 &PTRACERS_PARM01
 PTRACERS_numInUse=99,
 PTRACERS_Iter0= 5644800,
# tracer 1 - phosphate
 PTRACERS_names(1)='PO4',
 PTRACERS_units(1)='mmol P/m^3',
 PTRACERS_advScheme(1)=33,
 PTRACERS_diffKh(1)=0.E3,
 PTRACERS_diffKr(1)=1.E-5,
 PTRACERS_useGMRedi(1)=.TRUE. ,
 PTRACERS_useKPP(1)=.FALSE.,
 PTRACERS_initialFile(1)='../input/input_ocmip/po4_uM.bin',
# tracer 2 - nitrate
 PTRACERS_names(2)='NO3',
 PTRACERS_units(2)='mmol N/m^3',
 PTRACERS_advScheme(2)=33,
 PTRACERS_diffKh(2)=0.E3,
 PTRACERS_diffKr(2)=1.E-5,
 PTRACERS_useGMRedi(2)=.TRUE. ,
 PTRACERS_useKPP(2)=.FALSE.,
 PTRACERS_initialFile(2)='../input/input_ocmip/no3_uM.bin',
# tracer 3 - dissolved iron
 PTRACERS_names(3)='FeT',
 PTRACERS_units(3)='mmol Fe/m^3',
 PTRACERS_advScheme(3)=33,
 PTRACERS_diffKh(3)=0.E3,
 PTRACERS_diffKr(3)=1.E-5,
 PTRACERS_useGMRedi(3)=.TRUE. ,
 PTRACERS_useKPP(3)=.FALSE.,
 PTRACERS_initialFile(3)='../input/input_ocmip/fet_run136.bin',
# tracer 4 - silicic acid
 PTRACERS_names(4)='SiO2',
 PTRACERS_units(4)='mmol Si/m^3',
 PTRACERS_advScheme(4)=33,
 PTRACERS_diffKh(4)=0.E3,
 PTRACERS_diffKr(4)=1.E-5,
 PTRACERS_useGMRedi(4)=.TRUE. ,
 PTRACERS_useKPP(4)=.FALSE.,
 PTRACERS_initialFile(4)='../input/input_ocmip/sio2_uM.bin',
# tracer 5 - DOP 
 PTRACERS_names(5)='DOP',
 PTRACERS_units(5)='mmol P/m^3',
 PTRACERS_advScheme(5)=33,
 PTRACERS_diffKh(5)=0.E3,
 PTRACERS_diffKr(5)=1.E-5,
 PTRACERS_useGMRedi(5)=.TRUE. ,
 PTRACERS_useKPP(5)=.FALSE. ,
 PTRACERS_initialFile(5)='../input/input_ocmip/dop_run136.bin',
# tracer 6 - DON
 PTRACERS_names(6)='DON',
 PTRACERS_units(6)='mmol N/m^3',
 PTRACERS_advScheme(6)=33,
 PTRACERS_diffKh(6)=0.E3,
 PTRACERS_diffKr(6)=1.E-5,
 PTRACERS_useGMRedi(6)=.TRUE. ,
 PTRACERS_useKPP(6)=.FALSE. ,
 PTRACERS_initialFile(6)='../input/input_ocmip/don_init.bin',
# tracer 7 - DOFe
 PTRACERS_names(7)='DOFe',
 PTRACERS_units(7)='mmol Fe/m^3',
 PTRACERS_advScheme(7)=33,
 PTRACERS_diffKh(7)=0.E3,
 PTRACERS_diffKr(7)=1.E-5,
 PTRACERS_useGMRedi(7)=.TRUE. ,
 PTRACERS_useKPP(7)=.FALSE. ,
 PTRACERS_initialFile(7)='../input/input_ocmip/dof_run136.bin',
# tracer 8 - ZOO1P
 PTRACERS_names(8)='ZOO1P',
 PTRACERS_units(8)='mmol P/m^3',
 PTRACERS_advScheme(8)=33,
 PTRACERS_diffKh(8)=0.E3,
 PTRACERS_diffKr(8)=1.E-5,
 PTRACERS_useGMRedi(8)=.TRUE. ,
 PTRACERS_useKPP(8)=.FALSE. ,
 PTRACERS_initialFile(8)='../input/input_ocmip/seawifs_zoo_p2.bin',
# tracer 9 - ZOO1N
 PTRACERS_names(9)='ZOO1N',
 PTRACERS_units(9)='mmol N/m^3'
 PTRACERS_advScheme(9)=33,
 PTRACERS_diffKh(9)=0.E3,
 PTRACERS_diffKr(9)=1.E-5,
 PTRACERS_useGMRedi(9)=.TRUE. ,
 PTRACERS_useKPP(9)=.FALSE. ,
 PTRACERS_initialFile(9)='../input/input_ocmip/seawifs_zoo_n2.bin',
# tracer 10 - ZOO1Fe
 PTRACERS_names(10)='ZOO1Fe',
 PTRACERS_units(10)='mmol Fe/m^3'
 PTRACERS_advScheme(10)=33,
 PTRACERS_diffKh(10)=0.E3,
 PTRACERS_diffKr(10)=1.E-5,
 PTRACERS_useGMRedi(10)=.TRUE. ,
 PTRACERS_useKPP(10)=.FALSE. ,
 PTRACERS_initialFile(10)='../input/input_ocmip/seawifs_zoo_fe2.bin',
# tracer 11 - ZOO1Si
 PTRACERS_names(11)='ZOO1Si',
 PTRACERS_units(11)='mmol Si/m^3'
 PTRACERS_advScheme(11)=33,
 PTRACERS_diffKh(11)=0.E3,
 PTRACERS_diffKr(11)=1.E-5,
 PTRACERS_useGMRedi(11)=.TRUE. ,
 PTRACERS_useKPP(11)=.FALSE. ,
 PTRACERS_initialFile(11)='../input/input_ocmip/seawifs_zoo_si2.bin',
# tracer 12 - ZOO2P
 PTRACERS_names(12)='ZOO2P',
 PTRACERS_units(12)='mmol P/m^3',
 PTRACERS_advScheme(12)=33,
 PTRACERS_diffKh(12)=0.E3,
 PTRACERS_diffKr(12)=1.E-5,
 PTRACERS_useGMRedi(12)=.TRUE. ,
 PTRACERS_useKPP(12)=.FALSE. ,
 PTRACERS_initialFile(12)='../input/input_ocmip/seawifs_zoo_p2.bin',
# tracer 13 - ZOO2N 
 PTRACERS_names(13)='ZOO2N',
 PTRACERS_units(13)='mmol N/m^3'
 PTRACERS_advScheme(13)=33,
 PTRACERS_diffKh(13)=0.E3,
 PTRACERS_diffKr(13)=1.E-5,
 PTRACERS_useGMRedi(13)=.TRUE. ,
 PTRACERS_useKPP(13)=.FALSE. ,
 PTRACERS_initialFile(13)='../input/input_ocmip/seawifs_zoo_n2.bin',
# tracer 14 - ZOO2Fe
 PTRACERS_names(14)='ZOO2Fe',
 PTRACERS_units(14)='mmol Fe/m^3'
 PTRACERS_advScheme(14)=33,
 PTRACERS_diffKh(14)=0.E3,
 PTRACERS_diffKr(14)=1.E-5,
 PTRACERS_useGMRedi(14)=.TRUE. ,
 PTRACERS_useKPP(14)=.FALSE. ,
 PTRACERS_initialFile(14)='../input/input_ocmip/seawifs_zoo_fe2.bin',
# tracer 15 - ZOO2Si
 PTRACERS_names(15)='ZOO2Si',
 PTRACERS_units(15)='mmol Si/m^3'
 PTRACERS_advScheme(15)=33,
 PTRACERS_diffKh(15)=0.E3,
 PTRACERS_diffKr(15)=1.E-5,
 PTRACERS_useGMRedi(15)=.TRUE. ,
 PTRACERS_useKPP(15)=.FALSE. ,
 PTRACERS_initialFile(15)='../input/input_ocmip/seawifs_zoo_si2.bin',
# tracer 16 - POP
 PTRACERS_names(16)='POP',
 PTRACERS_units(16)='mmol P/m^3',
 PTRACERS_advScheme(16)=33,
 PTRACERS_diffKh(16)=0.E3,
 PTRACERS_diffKr(16)=1.E-5,
 PTRACERS_useGMRedi(16)=.TRUE. ,
 PTRACERS_useKPP(16)=.FALSE. ,
 PTRACERS_initialFile(16)='../input/input_ocmip/pop_run136.bin',
# tracer 17 - PON   
 PTRACERS_names(17)='PON',
 PTRACERS_units(17)='mmol N/m^3',
 PTRACERS_advScheme(17)=33,
 PTRACERS_diffKh(17)=0.E3,
 PTRACERS_diffKr(17)=1.E-5,
 PTRACERS_useGMRedi(17)=.TRUE. ,
 PTRACERS_useKPP(17)=.FALSE. ,
 PTRACERS_initialFile(17)='../input/input_ocmip/pon_init.bin',
# tracer 18 - POFe
 PTRACERS_names(18)='POFe',
 PTRACERS_units(18)='mmol Fe/m^3'
 PTRACERS_advScheme(18)=33,
 PTRACERS_diffKh(18)=0.E3,
 PTRACERS_diffKr(18)=1.E-5,
 PTRACERS_useGMRedi(18)=.TRUE. ,
 PTRACERS_useKPP(18)=.FALSE. ,
 PTRACERS_initialFile(18)='../input/input_ocmip/pof_run136.bin',
# tracer 19 - POSi   
 PTRACERS_names(19)='POSi',
 PTRACERS_units(19)='mmol Si/m^3'
 PTRACERS_advScheme(19)=33,
 PTRACERS_diffKh(19)=0.E3,
 PTRACERS_diffKr(19)=1.E-5,
 PTRACERS_useGMRedi(19)=.TRUE. ,
 PTRACERS_useKPP(19)=.FALSE. ,
 PTRACERS_initialFile(19)='../input/input_ocmip/pos_run136.bin',
# tracer 20 - NH4      
 PTRACERS_names(20)='NH4',
 PTRACERS_units(20)='mmol N/m^3'
 PTRACERS_advScheme(20)=33,
 PTRACERS_diffKh(20)=0.E3,
 PTRACERS_diffKr(20)=1.E-5,
 PTRACERS_useGMRedi(20)=.TRUE. ,
 PTRACERS_useKPP(20)=.FALSE. ,
 PTRACERS_initialFile(20)='../input/input_ocmip/nh4_run1_ocmip.bin',
# tracer 21 - NO2
 PTRACERS_names(21)='NO2',
 PTRACERS_units(21)='mmol N/m^3'
 PTRACERS_advScheme(21)=33,
 PTRACERS_diffKh(21)=0.E3,
 PTRACERS_diffKr(21)=1.E-5,
 PTRACERS_useGMRedi(21)=.TRUE. ,
 PTRACERS_useKPP(21)=.FALSE. ,
 PTRACERS_initialFile(21)='../input/input_ocmip/no2_run1_ocmip.bin',
# tracer 22 - PHYT01
 PTRACERS_names(22)='Phy01',
 PTRACERS_units(22)='mmol P/m^3'
 PTRACERS_advScheme(22)=33,
 PTRACERS_diffKh(22)=0.E3,
 PTRACERS_diffKr(22)=1.E-5,
 PTRACERS_useGMRedi(22)=.TRUE. ,
 PTRACERS_useKPP(22)=.FALSE. ,
 PTRACERS_initialFile(22)='../input/input_ocmip/seawifs_chl_p78.bin',
# tracer 23 - PHYT02
 PTRACERS_names(23)='Phy02',
 PTRACERS_units(23)='mmol P/m^3'
 PTRACERS_advScheme(23)=33,
 PTRACERS_diffKh(23)=0.E3,
 PTRACERS_diffKr(23)=1.E-5,
 PTRACERS_useGMRedi(23)=.TRUE. ,
 PTRACERS_useKPP(23)=.FALSE. ,
 PTRACERS_initialFile(23)='../input/input_ocmip/seawifs_chl_p78.bin',
# tracer 24 - PHYT03
 PTRACERS_names(24)='Phy03',
 PTRACERS_units(24)='mmol P/m^3'
 PTRACERS_advScheme(24)=33,
 PTRACERS_diffKh(24)=0.E3,
 PTRACERS_diffKr(24)=1.E-5,
 PTRACERS_useGMRedi(24)=.TRUE. ,
 PTRACERS_useKPP(24)=.FALSE. ,
 PTRACERS_initialFile(24)='../input/input_ocmip/seawifs_chl_p78.bin',
# tracer 25 - PHYT04
 PTRACERS_names(25)='Phy04',
 PTRACERS_units(25)='mmol P/m^3'
 PTRACERS_advScheme(25)=33,
 PTRACERS_diffKh(25)=0.E3,
 PTRACERS_diffKr(25)=1.E-5,
 PTRACERS_useGMRedi(25)=.TRUE. ,
 PTRACERS_useKPP(25)=.FALSE. ,
 PTRACERS_initialFile(25)='../input/input_ocmip/seawifs_chl_p78.bin',
# tracer 26 - PHYT05
 PTRACERS_names(26)='Phy05',
 PTRACERS_units(26)='mmol P/m^3'
 PTRACERS_advScheme(26)=33,
 PTRACERS_diffKh(26)=0.E3,
 PTRACERS_diffKr(26)=1.E-5,
 PTRACERS_useGMRedi(26)=.TRUE. ,
 PTRACERS_useKPP(26)=.FALSE. ,
 PTRACERS_initialFile(26)='../input/input_ocmip/seawifs_chl_p78.bin',
# tracer 27 - PHYT06
 PTRACERS_names(27)='Phy06',
 PTRACERS_units(27)='mmol P/m^3'
 PTRACERS_advScheme(27)=33,
 PTRACERS_diffKh(27)=0.E3,
 PTRACERS_diffKr(27)=1.E-5,
 PTRACERS_useGMRedi(27)=.TRUE. ,
 PTRACERS_useKPP(27)=.FALSE. ,
 PTRACERS_initialFile(27)='../input/input_ocmip/seawifs_chl_p78.bin',
# tracer 28 - PHYT07
 PTRACERS_names(28)='Phy07',
 PTRACERS_units(28)='mmol P/m^3'
 PTRACERS_advScheme(28)=33,
 PTRACERS_diffKh(28)=0.E3,
 PTRACERS_diffKr(28)=1.E-5,
 PTRACERS_useGMRedi(28)=.TRUE. ,
 PTRACERS_useKPP(28)=.FALSE. ,
 PTRACERS_initialFile(28)='../input/input_ocmip/seawifs_chl_p78.bin',
# tracer 29 - PHYT08
 PTRACERS_names(29)='Phy08',
 PTRACERS_units(29)='mmol P/m^3'
 PTRACERS_advScheme(29)=33,
 PTRACERS_diffKh(29)=0.E3,
 PTRACERS_diffKr(29)=1.E-5,
 PTRACERS_useGMRedi(29)=.TRUE. ,
 PTRACERS_useKPP(29)=.FALSE. ,
 PTRACERS_initialFile(29)='../input/input_ocmip/seawifs_chl_p78.bin',
# tracer 30 - PHYT09
 PTRACERS_names(30)='Phy09',
 PTRACERS_units(30)='mmol P/m^3'
 PTRACERS_advScheme(30)=33,
 PTRACERS_diffKh(30)=0.E3,
 PTRACERS_diffKr(30)=1.E-5,
 PTRACERS_useGMRedi(30)=.TRUE. ,
 PTRACERS_useKPP(30)=.FALSE. ,
 PTRACERS_initialFile(30)='../input/input_ocmip/seawifs_chl_p78.bin',
# tracer 31 - PHYT10
 PTRACERS_names(31)='Phy10',
 PTRACERS_units(31)='mmol P/m^3'
 PTRACERS_advScheme(31)=33,
 PTRACERS_diffKh(31)=0.E3,
 PTRACERS_diffKr(31)=1.E-5,
 PTRACERS_useGMRedi(31)=.TRUE. ,
 PTRACERS_useKPP(31)=.FALSE. ,
 PTRACERS_initialFile(31)='../input/input_ocmip/seawifs_chl_p78.bin',
# tracer 32 - PHYT11
 PTRACERS_names(32)='Phy11',
 PTRACERS_units(32)='mmol P/m^3'
 PTRACERS_advScheme(32)=33,
 PTRACERS_diffKh(32)=0.E3,
 PTRACERS_diffKr(32)=1.E-5,
 PTRACERS_useGMRedi(32)=.TRUE. ,
 PTRACERS_useKPP(32)=.FALSE. ,
 PTRACERS_initialFile(32)='../input/input_ocmip/seawifs_chl_p78.bin',
# tracer 33 - PHYT12
 PTRACERS_names(33)='Phy12',
 PTRACERS_units(33)='mmol P/m^3'
 PTRACERS_advScheme(33)=33,
 PTRACERS_diffKh(33)=0.E3,
 PTRACERS_diffKr(33)=1.E-5,
 PTRACERS_useGMRedi(33)=.TRUE. ,
 PTRACERS_useKPP(33)=.FALSE. ,
 PTRACERS_initialFile(33)='../input/input_ocmip/seawifs_chl_p78.bin',
# tracer 34 - PHYT13
 PTRACERS_names(34)='Phy13',
 PTRACERS_units(34)='mmol P/m^3'
 PTRACERS_advScheme(34)=33,
 PTRACERS_diffKh(34)=0.E3,
 PTRACERS_diffKr(34)=1.E-5,
 PTRACERS_useGMRedi(34)=.TRUE. ,
 PTRACERS_useKPP(34)=.FALSE. ,
 PTRACERS_initialFile(34)='../input/input_ocmip/seawifs_chl_p78.bin',
# tracer 35 - PHYT14
 PTRACERS_names(35)='Phy14',
 PTRACERS_units(35)='mmol P/m^3'
 PTRACERS_advScheme(35)=33,
 PTRACERS_diffKh(35)=0.E3,
 PTRACERS_diffKr(35)=1.E-5,
 PTRACERS_useGMRedi(35)=.TRUE. ,
 PTRACERS_useKPP(35)=.FALSE. ,
 PTRACERS_initialFile(35)='../input/input_ocmip/seawifs_chl_p78.bin',
# tracer 36 - PHYT15
 PTRACERS_names(36)='Phy15',
 PTRACERS_units(36)='mmol P/m^3'
 PTRACERS_advScheme(36)=33,
 PTRACERS_diffKh(36)=0.E3,
 PTRACERS_diffKr(36)=1.E-5,
 PTRACERS_useGMRedi(36)=.TRUE. ,
 PTRACERS_useKPP(36)=.FALSE. ,
 PTRACERS_initialFile(36)='../input/input_ocmip/seawifs_chl_p78.bin',
# tracer 37 - PHYT16
 PTRACERS_names(37)='Phy16',
 PTRACERS_units(37)='mmol P/m^3'
 PTRACERS_advScheme(37)=33,
 PTRACERS_diffKh(37)=0.E3,
 PTRACERS_diffKr(37)=1.E-5,
 PTRACERS_useGMRedi(37)=.TRUE. ,
 PTRACERS_useKPP(37)=.FALSE. ,
 PTRACERS_initialFile(37)='../input/input_ocmip/seawifs_chl_p78.bin',
# tracer 38 - PHYT17
 PTRACERS_names(38)='Phy17',
 PTRACERS_units(38)='mmol P/m^3'
 PTRACERS_advScheme(38)=33,
 PTRACERS_diffKh(38)=0.E3,
 PTRACERS_diffKr(38)=1.E-5,
 PTRACERS_useGMRedi(38)=.TRUE. ,
 PTRACERS_useKPP(38)=.FALSE. ,
 PTRACERS_initialFile(38)='../input/input_ocmip/seawifs_chl_p78.bin',
# tracer 39 - PHYT18
 PTRACERS_names(39)='Phy18',
 PTRACERS_units(39)='mmol P/m^3'
 PTRACERS_advScheme(39)=33,
 PTRACERS_diffKh(39)=0.E3,
 PTRACERS_diffKr(39)=1.E-5,
 PTRACERS_useGMRedi(39)=.TRUE. ,
 PTRACERS_useKPP(39)=.FALSE. ,
 PTRACERS_initialFile(39)='../input/input_ocmip/seawifs_chl_p78.bin',
# tracer 40 - PHYT19
 PTRACERS_names(40)='Phy19',
 PTRACERS_units(40)='mmol P/m^3'
 PTRACERS_advScheme(40)=33,
 PTRACERS_diffKh(40)=0.E3,
 PTRACERS_diffKr(40)=1.E-5,
 PTRACERS_useGMRedi(40)=.TRUE. ,
 PTRACERS_useKPP(40)=.FALSE. ,
 PTRACERS_initialFile(40)='../input/input_ocmip/seawifs_chl_p78.bin',
# tracer 41 - PHYT20
 PTRACERS_names(41)='Phy20',
 PTRACERS_units(41)='mmol P/m^3'
 PTRACERS_advScheme(41)=33,
 PTRACERS_diffKh(41)=0.E3,
 PTRACERS_diffKr(41)=1.E-5,
 PTRACERS_useGMRedi(41)=.TRUE. ,
 PTRACERS_useKPP(41)=.FALSE. ,
 PTRACERS_initialFile(41)='../input/input_ocmip/seawifs_chl_p78.bin',
# tracer 42 - PHYT21
 PTRACERS_names(42)='Phy21',
 PTRACERS_units(42)='mmol P/m^3'
 PTRACERS_advScheme(42)=33,
 PTRACERS_diffKh(42)=0.E3,
 PTRACERS_diffKr(42)=1.E-5,
 PTRACERS_useGMRedi(42)=.TRUE. ,
 PTRACERS_useKPP(42)=.FALSE. ,
 PTRACERS_initialFile(42)='../input/input_ocmip/seawifs_chl_p78.bin',
# tracer 43 - PHYT22
 PTRACERS_names(43)='Phy22',
 PTRACERS_units(43)='mmol P/m^3'
 PTRACERS_advScheme(43)=33,
 PTRACERS_diffKh(43)=0.E3,
 PTRACERS_diffKr(43)=1.E-5,
 PTRACERS_useGMRedi(43)=.TRUE. ,
 PTRACERS_useKPP(43)=.FALSE. ,
 PTRACERS_initialFile(43)='../input/input_ocmip/seawifs_chl_p78.bin',
# tracer 44 - PHYT23
 PTRACERS_names(44)='Phy23',
 PTRACERS_units(44)='mmol P/m^3'
 PTRACERS_advScheme(44)=33,
 PTRACERS_diffKh(44)=0.E3,
 PTRACERS_diffKr(44)=1.E-5,
 PTRACERS_useGMRedi(44)=.TRUE. ,
 PTRACERS_useKPP(44)=.FALSE. ,
 PTRACERS_initialFile(44)='../input/input_ocmip/seawifs_chl_p78.bin',
# tracer 45 - PHYT24
 PTRACERS_names(45)='Phy24',
 PTRACERS_units(45)='mmol P/m^3'
 PTRACERS_advScheme(45)=33,
 PTRACERS_diffKh(45)=0.E3,
 PTRACERS_diffKr(45)=1.E-5,
 PTRACERS_useGMRedi(45)=.TRUE. ,
 PTRACERS_useKPP(45)=.FALSE. ,
 PTRACERS_initialFile(45)='../input/input_ocmip/seawifs_chl_p78.bin',
# tracer 46 - PHYT25
 PTRACERS_names(46)='Phy25',
 PTRACERS_units(46)='mmol P/m^3'
 PTRACERS_advScheme(46)=33,
 PTRACERS_diffKh(46)=0.E3,
 PTRACERS_diffKr(46)=1.E-5,
 PTRACERS_useGMRedi(46)=.TRUE. ,
 PTRACERS_useKPP(46)=.FALSE. ,
 PTRACERS_initialFile(46)='../input/input_ocmip/seawifs_chl_p78.bin',
# tracer 47 - PHYT26
 PTRACERS_names(47)='Phy26',
 PTRACERS_units(47)='mmol P/m^3'
 PTRACERS_advScheme(47)=33,
 PTRACERS_diffKh(47)=0.E3,
 PTRACERS_diffKr(47)=1.E-5,
 PTRACERS_useGMRedi(47)=.TRUE. ,
 PTRACERS_useKPP(47)=.FALSE. ,
 PTRACERS_initialFile(47)='../input/input_ocmip/seawifs_chl_p78.bin',
# tracer 48 - PHYT27
 PTRACERS_names(48)='Phy27',
 PTRACERS_units(48)='mmol P/m^3'
 PTRACERS_advScheme(48)=33,
 PTRACERS_diffKh(48)=0.E3,
 PTRACERS_diffKr(48)=1.E-5,
 PTRACERS_useGMRedi(48)=.TRUE. ,
 PTRACERS_useKPP(48)=.FALSE. ,
 PTRACERS_initialFile(48)='../input/input_ocmip/seawifs_chl_p78.bin',
# tracer 49 - PHYT28
 PTRACERS_names(49)='Phy28',
 PTRACERS_units(49)='mmol P/m^3'
 PTRACERS_advScheme(49)=33,
 PTRACERS_diffKh(49)=0.E3,
 PTRACERS_diffKr(49)=1.E-5,
 PTRACERS_useGMRedi(49)=.TRUE. ,
 PTRACERS_useKPP(49)=.FALSE. ,
 PTRACERS_initialFile(49)='../input/input_ocmip/seawifs_chl_p78.bin',
# tracer 50 - PHYT29
 PTRACERS_names(50)='Phy29',
 PTRACERS_units(50)='mmol P/m^3'
 PTRACERS_advScheme(50)=33,
 PTRACERS_diffKh(50)=0.E3,
 PTRACERS_diffKr(50)=1.E-5,
 PTRACERS_useGMRedi(50)=.TRUE. ,
 PTRACERS_useKPP(50)=.FALSE. ,
 PTRACERS_initialFile(50)='../input/input_ocmip/seawifs_chl_p78.bin',
# tracer 51 - PHY30
 PTRACERS_names(51)='Phy30',
 PTRACERS_units(51)='mmol P/m^3'
 PTRACERS_advScheme(51)=33,
 PTRACERS_diffKh(51)=0.E3,
 PTRACERS_diffKr(51)=1.E-5,
 PTRACERS_useGMRedi(51)=.TRUE. ,
 PTRACERS_useKPP(51)=.FALSE. ,
 PTRACERS_initialFile(51)='../input/input_ocmip/seawifs_chl_p78.bin',
# tracer 52 - PHY31
 PTRACERS_names(52)='Phy31',
 PTRACERS_units(52)='mmol P/m^3'
 PTRACERS_advScheme(52)=33,
 PTRACERS_diffKh(52)=0.E3,
 PTRACERS_diffKr(52)=1.E-5,
 PTRACERS_useGMRedi(52)=.TRUE. ,
 PTRACERS_useKPP(52)=.FALSE. ,
 PTRACERS_initialFile(52)='../input/input_ocmip/seawifs_chl_p78.bin',
# tracer 53 - PHY32
 PTRACERS_names(53)='Phy32',
 PTRACERS_units(53)='mmol P/m^3'
 PTRACERS_advScheme(53)=33,
 PTRACERS_diffKh(53)=0.E3,
 PTRACERS_diffKr(53)=1.E-5,
 PTRACERS_useGMRedi(53)=.TRUE. ,
 PTRACERS_useKPP(53)=.FALSE. ,
 PTRACERS_initialFile(53)='../input/input_ocmip/seawifs_chl_p78.bin',
# tracer 54 - PHY33
 PTRACERS_names(54)='Phy33',
 PTRACERS_units(54)='mmol P/m^3'
 PTRACERS_advScheme(54)=33,
 PTRACERS_diffKh(54)=0.E3,
 PTRACERS_diffKr(54)=1.E-5,
 PTRACERS_useGMRedi(54)=.TRUE. ,
 PTRACERS_useKPP(54)=.FALSE. ,
 PTRACERS_initialFile(54)='../input/input_ocmip/seawifs_chl_p78.bin',
# tracer 55 - PHY34
 PTRACERS_names(55)='Phy34',
 PTRACERS_units(55)='mmol P/m^3'
 PTRACERS_advScheme(55)=33,
 PTRACERS_diffKh(55)=0.E3,
 PTRACERS_diffKr(55)=1.E-5,
 PTRACERS_useGMRedi(55)=.TRUE. ,
 PTRACERS_useKPP(55)=.FALSE. ,
 PTRACERS_initialFile(55)='../input/input_ocmip/seawifs_chl_p78.bin',
# tracer 56 - PHY35
 PTRACERS_names(56)='Phy35',
 PTRACERS_units(56)='mmol P/m^3'
 PTRACERS_advScheme(56)=33,
 PTRACERS_diffKh(56)=0.E3,
 PTRACERS_diffKr(56)=1.E-5,
 PTRACERS_useGMRedi(56)=.TRUE. ,
 PTRACERS_useKPP(56)=.FALSE. ,
 PTRACERS_initialFile(56)='../input/input_ocmip/seawifs_chl_p78.bin',
# tracer 57 - PHY36
 PTRACERS_names(57)='Phy36',
 PTRACERS_units(57)='mmol P/m^3'
 PTRACERS_advScheme(57)=33,
 PTRACERS_diffKh(57)=0.E3,
 PTRACERS_diffKr(57)=1.E-5,
 PTRACERS_useGMRedi(57)=.TRUE. ,
 PTRACERS_useKPP(57)=.FALSE. ,
 PTRACERS_initialFile(57)='../input/input_ocmip/seawifs_chl_p78.bin',
# tracer 58 - PHY37
 PTRACERS_names(58)='Phy37',
 PTRACERS_units(58)='mmol P/m^3'
 PTRACERS_advScheme(58)=33,
 PTRACERS_diffKh(58)=0.E3,
 PTRACERS_diffKr(58)=1.E-5,
 PTRACERS_useGMRedi(58)=.TRUE. ,
 PTRACERS_useKPP(58)=.FALSE. ,
 PTRACERS_initialFile(58)='../input/input_ocmip/seawifs_chl_p78.bin',
# tracer 59 - PHY38
 PTRACERS_names(59)='Phy38',
 PTRACERS_units(59)='mmol P/m^3'
 PTRACERS_advScheme(59)=33,
 PTRACERS_diffKh(59)=0.E3,
 PTRACERS_diffKr(59)=1.E-5,
 PTRACERS_useGMRedi(59)=.TRUE. ,
 PTRACERS_useKPP(59)=.FALSE. ,
 PTRACERS_initialFile(59)='../input/input_ocmip/seawifs_chl_p78.bin',
# tracer 60 - PHY39
 PTRACERS_names(60)='Phy39',
 PTRACERS_units(60)='mmol P/m^3'
 PTRACERS_advScheme(60)=33,
 PTRACERS_diffKh(60)=0.E3,
 PTRACERS_diffKr(60)=1.E-5,
 PTRACERS_useGMRedi(60)=.TRUE. ,
 PTRACERS_useKPP(60)=.FALSE. ,
 PTRACERS_initialFile(60)='../input/input_ocmip/seawifs_chl_p78.bin',
# tracer 61 - PHY40
 PTRACERS_names(61)='Phy40',
 PTRACERS_units(61)='mmol P/m^3'
 PTRACERS_advScheme(61)=33,
 PTRACERS_diffKh(61)=0.E3,
 PTRACERS_diffKr(61)=1.E-5,
 PTRACERS_useGMRedi(61)=.TRUE. ,
 PTRACERS_useKPP(61)=.FALSE. ,
 PTRACERS_initialFile(61)='../input/input_ocmip/seawifs_chl_p78.bin',
# tracer 62 - PHY41
 PTRACERS_names(62)='Phy41',
 PTRACERS_units(62)='mmol P/m^3'
 PTRACERS_advScheme(62)=33,
 PTRACERS_diffKh(62)=0.E3,
 PTRACERS_diffKr(62)=1.E-5,
 PTRACERS_useGMRedi(62)=.TRUE. ,
 PTRACERS_useKPP(62)=.FALSE. ,
 PTRACERS_initialFile(62)='../input/input_ocmip/seawifs_chl_p78.bin',
# tracer 63 - PHY42
 PTRACERS_names(63)='Phy42',
 PTRACERS_units(63)='mmol P/m^3'
 PTRACERS_advScheme(63)=33,
 PTRACERS_diffKh(63)=0.E3,
 PTRACERS_diffKr(63)=1.E-5,
 PTRACERS_useGMRedi(63)=.TRUE. ,
 PTRACERS_useKPP(63)=.FALSE. ,
 PTRACERS_initialFile(63)='../input/input_ocmip/seawifs_chl_p78.bin',
# tracer 64 - PHY43
 PTRACERS_names(64)='Phy43',
 PTRACERS_units(64)='mmol P/m^3'
 PTRACERS_advScheme(64)=33,
 PTRACERS_diffKh(64)=0.E3,
 PTRACERS_diffKr(64)=1.E-5,
 PTRACERS_useGMRedi(64)=.TRUE. ,
 PTRACERS_useKPP(64)=.FALSE. ,
 PTRACERS_initialFile(64)='../input/input_ocmip/seawifs_chl_p78.bin',
# tracer 65 - PHY44
 PTRACERS_names(65)='Phy44',
 PTRACERS_units(65)='mmol P/m^3'
 PTRACERS_advScheme(65)=33,
 PTRACERS_diffKh(65)=0.E3,
 PTRACERS_diffKr(65)=1.E-5,
 PTRACERS_useGMRedi(65)=.TRUE. ,
 PTRACERS_useKPP(65)=.FALSE. ,
 PTRACERS_initialFile(65)='../input/input_ocmip/seawifs_chl_p78.bin',
# tracer 66 - PHY45
 PTRACERS_names(66)='Phy45',
 PTRACERS_units(66)='mmol P/m^3'
 PTRACERS_advScheme(66)=33,
 PTRACERS_diffKh(66)=0.E3,
 PTRACERS_diffKr(66)=1.E-5,
 PTRACERS_useGMRedi(66)=.TRUE. ,
 PTRACERS_useKPP(66)=.FALSE. ,
 PTRACERS_initialFile(66)='../input/input_ocmip/seawifs_chl_p78.bin',
# tracer 67 - PHY46
 PTRACERS_names(67)='Phy46',
 PTRACERS_units(67)='mmol P/m^3'
 PTRACERS_advScheme(67)=33,
 PTRACERS_diffKh(67)=0.E3,
 PTRACERS_diffKr(67)=1.E-5,
 PTRACERS_useGMRedi(67)=.TRUE. ,
 PTRACERS_useKPP(67)=.FALSE. ,
 PTRACERS_initialFile(67)='../input/input_ocmip/seawifs_chl_p78.bin',
# tracer 68 - PHY47
 PTRACERS_names(68)='Phy47',
 PTRACERS_units(68)='mmol P/m^3'
 PTRACERS_advScheme(68)=33,
 PTRACERS_diffKh(68)=0.E3,
 PTRACERS_diffKr(68)=1.E-5,
 PTRACERS_useGMRedi(68)=.TRUE. ,
 PTRACERS_useKPP(68)=.FALSE. ,
 PTRACERS_initialFile(68)='../input/input_ocmip/seawifs_chl_p78.bin',
# tracer 69 - PHY48
 PTRACERS_names(69)='Phy48',
 PTRACERS_units(69)='mmol P/m^3'
 PTRACERS_advScheme(69)=33,
 PTRACERS_diffKh(69)=0.E3,
 PTRACERS_diffKr(69)=1.E-5,
 PTRACERS_useGMRedi(69)=.TRUE. ,
 PTRACERS_useKPP(69)=.FALSE. ,
 PTRACERS_initialFile(69)='../input/input_ocmip/seawifs_chl_p78.bin',
# tracer 70 - PHY49
 PTRACERS_names(70)='Phy49',
 PTRACERS_units(70)='mmol P/m^3'
 PTRACERS_advScheme(70)=33,
 PTRACERS_diffKh(70)=0.E3,
 PTRACERS_diffKr(70)=1.E-5,
 PTRACERS_useGMRedi(70)=.TRUE. ,
 PTRACERS_useKPP(70)=.FALSE. ,
 PTRACERS_initialFile(70)='../input/input_ocmip/seawifs_chl_p78.bin',
# tracer 71 - PHY50
 PTRACERS_names(71)='Phy50',
 PTRACERS_units(71)='mmol P/m^3'
 PTRACERS_advScheme(71)=33,
 PTRACERS_diffKh(71)=0.E3,
 PTRACERS_diffKr(71)=1.E-5,
 PTRACERS_useGMRedi(71)=.TRUE. ,
 PTRACERS_useKPP(71)=.FALSE. ,
 PTRACERS_initialFile(71)='../input/input_ocmip/seawifs_chl_p78.bin',
# tracer 72 - PHY51
 PTRACERS_names(72)='Phy51',
 PTRACERS_units(72)='mmol P/m^3'
 PTRACERS_advScheme(72)=33,
 PTRACERS_diffKh(72)=0.E3,
 PTRACERS_diffKr(72)=1.E-5,
 PTRACERS_useGMRedi(72)=.TRUE. ,
 PTRACERS_useKPP(72)=.FALSE. ,
 PTRACERS_initialFile(72)='../input/input_ocmip/seawifs_chl_p78.bin',
# tracer 73 - PHY52
 PTRACERS_names(73)='Phy52',
 PTRACERS_units(73)='mmol P/m^3'
 PTRACERS_advScheme(73)=33,
 PTRACERS_diffKh(73)=0.E3,
 PTRACERS_diffKr(73)=1.E-5,
 PTRACERS_useGMRedi(73)=.TRUE. ,
 PTRACERS_useKPP(73)=.FALSE. ,
 PTRACERS_initialFile(73)='../input/input_ocmip/seawifs_chl_p78.bin',
# tracer 74 - PHY53
 PTRACERS_names(74)='Phy53',
 PTRACERS_units(74)='mmol P/m^3'
 PTRACERS_advScheme(74)=33,
 PTRACERS_diffKh(74)=0.E3,
 PTRACERS_diffKr(74)=1.E-5,
 PTRACERS_useGMRedi(74)=.TRUE. ,
 PTRACERS_useKPP(74)=.FALSE. ,
 PTRACERS_initialFile(74)='../input/input_ocmip/seawifs_chl_p78.bin',
# tracer 75 - PHY54
 PTRACERS_names(75)='Phy54',
 PTRACERS_units(75)='mmol P/m^3'
 PTRACERS_advScheme(75)=33,
 PTRACERS_diffKh(75)=0.E3,
 PTRACERS_diffKr(75)=1.E-5,
 PTRACERS_useGMRedi(75)=.TRUE. ,
 PTRACERS_useKPP(75)=.FALSE. ,
 PTRACERS_initialFile(75)='../input/input_ocmip/seawifs_chl_p78.bin',
# tracer 76 - PHY55
 PTRACERS_names(76)='Phy55',
 PTRACERS_units(76)='mmol P/m^3'
 PTRACERS_advScheme(76)=33,
 PTRACERS_diffKh(76)=0.E3,
 PTRACERS_diffKr(76)=1.E-5,
 PTRACERS_useGMRedi(76)=.TRUE. ,
 PTRACERS_useKPP(76)=.FALSE. ,
 PTRACERS_initialFile(76)='../input/input_ocmip/seawifs_chl_p78.bin',
# tracer 77 - PHY56
 PTRACERS_names(77)='Phy56',
 PTRACERS_units(77)='mmol P/m^3'
 PTRACERS_advScheme(77)=33,
 PTRACERS_diffKh(77)=0.E3,
 PTRACERS_diffKr(77)=1.E-5,
 PTRACERS_useGMRedi(77)=.TRUE. ,
 PTRACERS_useKPP(77)=.FALSE. ,
 PTRACERS_initialFile(77)='../input/input_ocmip/seawifs_chl_p78.bin',
# tracer 78 - PHY57
 PTRACERS_names(78)='Phy57',
 PTRACERS_units(78)='mmol P/m^3'
 PTRACERS_advScheme(78)=33,
 PTRACERS_diffKh(78)=0.E3,
 PTRACERS_diffKr(78)=1.E-5,
 PTRACERS_useGMRedi(78)=.TRUE. ,
 PTRACERS_useKPP(78)=.FALSE. ,
 PTRACERS_initialFile(78)='../input/input_ocmip/seawifs_chl_p78.bin',
# tracer 79 - PHY58
 PTRACERS_names(79)='Phy58',
 PTRACERS_units(79)='mmol P/m^3'
 PTRACERS_advScheme(79)=33,
 PTRACERS_diffKh(79)=0.E3,
 PTRACERS_diffKr(79)=1.E-5,
 PTRACERS_useGMRedi(79)=.TRUE. ,
 PTRACERS_useKPP(79)=.FALSE. ,
 PTRACERS_initialFile(79)='../input/input_ocmip/seawifs_chl_p78.bin',
# tracer 80 - PHY59
 PTRACERS_names(80)='Phy59',
 PTRACERS_units(80)='mmol P/m^3'
 PTRACERS_advScheme(80)=33,
 PTRACERS_diffKh(80)=0.E3,
 PTRACERS_diffKr(80)=1.E-5,
 PTRACERS_useGMRedi(80)=.TRUE. ,
 PTRACERS_useKPP(80)=.FALSE. ,
 PTRACERS_initialFile(80)='../input/input_ocmip/seawifs_chl_p78.bin',
# tracer 81 - PHY60
 PTRACERS_names(81)='Phy60',
 PTRACERS_units(81)='mmol P/m^3'
 PTRACERS_advScheme(81)=33,
 PTRACERS_diffKh(81)=0.E3,
 PTRACERS_diffKr(81)=1.E-5,
 PTRACERS_useGMRedi(81)=.TRUE. ,
 PTRACERS_useKPP(81)=.FALSE. ,
 PTRACERS_initialFile(81)='../input/input_ocmip/seawifs_chl_p78.bin',
# tracer 82 - PHY61
 PTRACERS_names(82)='Phy61',
 PTRACERS_units(82)='mmol P/m^3'
 PTRACERS_advScheme(82)=33,
 PTRACERS_diffKh(82)=0.E3,
 PTRACERS_diffKr(82)=1.E-5,
 PTRACERS_useGMRedi(82)=.TRUE. ,
 PTRACERS_useKPP(82)=.FALSE. ,
 PTRACERS_initialFile(82)='../input/input_ocmip/seawifs_chl_p78.bin',
# tracer 83 - PHY62
 PTRACERS_names(83)='Phy62',
 PTRACERS_units(83)='mmol P/m^3'
 PTRACERS_advScheme(83)=33,
 PTRACERS_diffKh(83)=0.E3,
 PTRACERS_diffKr(83)=1.E-5,
 PTRACERS_useGMRedi(83)=.TRUE. ,
 PTRACERS_useKPP(83)=.FALSE. ,
 PTRACERS_initialFile(83)='../input/input_ocmip/seawifs_chl_p78.bin',
# tracer 84 - PHY63
 PTRACERS_names(84)='Phy63',
 PTRACERS_units(84)='mmol P/m^3'
 PTRACERS_advScheme(84)=33,
 PTRACERS_diffKh(84)=0.E3,
 PTRACERS_diffKr(84)=1.E-5,
 PTRACERS_useGMRedi(84)=.TRUE. ,
 PTRACERS_useKPP(84)=.FALSE. ,
 PTRACERS_initialFile(84)='../input/input_ocmip/seawifs_chl_p78.bin',
# tracer 85 - PHY64
 PTRACERS_names(85)='Phy64',
 PTRACERS_units(85)='mmol P/m^3'
 PTRACERS_advScheme(85)=33,
 PTRACERS_diffKh(85)=0.E3,
 PTRACERS_diffKr(85)=1.E-5,
 PTRACERS_useGMRedi(85)=.TRUE. ,
 PTRACERS_useKPP(85)=.FALSE. ,
 PTRACERS_initialFile(85)='../input/input_ocmip/seawifs_chl_p78.bin',
# tracer 86 - PHY65
 PTRACERS_names(86)='Phy65',
 PTRACERS_units(86)='mmol P/m^3'
 PTRACERS_advScheme(86)=33,
 PTRACERS_diffKh(86)=0.E3,
 PTRACERS_diffKr(86)=1.E-5,
 PTRACERS_useGMRedi(86)=.TRUE. ,
 PTRACERS_useKPP(86)=.FALSE. ,
 PTRACERS_initialFile(86)='../input/input_ocmip/seawifs_chl_p78.bin',
# tracer 87 - PHY66
 PTRACERS_names(87)='Phy66',
 PTRACERS_units(87)='mmol P/m^3'
 PTRACERS_advScheme(87)=33,
 PTRACERS_diffKh(87)=0.E3,
 PTRACERS_diffKr(87)=1.E-5,
 PTRACERS_useGMRedi(87)=.TRUE. ,
 PTRACERS_useKPP(87)=.FALSE. ,
 PTRACERS_initialFile(87)='../input/input_ocmip/seawifs_chl_p78.bin',
# tracer 88 - PHY67
 PTRACERS_names(88)='Phy67',
 PTRACERS_units(88)='mmol P/m^3'
 PTRACERS_advScheme(88)=33,
 PTRACERS_diffKh(88)=0.E3,
 PTRACERS_diffKr(88)=1.E-5,
 PTRACERS_useGMRedi(88)=.TRUE. ,
 PTRACERS_useKPP(88)=.FALSE. ,
 PTRACERS_initialFile(88)='../input/input_ocmip/seawifs_chl_p78.bin',
# tracer 89 - PHY68
 PTRACERS_names(89)='Phy68',
 PTRACERS_units(89)='mmol P/m^3'
 PTRACERS_advScheme(89)=33,
 PTRACERS_diffKh(89)=0.E3,
 PTRACERS_diffKr(89)=1.E-5,
 PTRACERS_useGMRedi(89)=.TRUE. ,
 PTRACERS_useKPP(89)=.FALSE. ,
 PTRACERS_initialFile(89)='../input/input_ocmip/seawifs_chl_p78.bin',
# tracer 90 - PHY69
 PTRACERS_names(90)='Phy69',
 PTRACERS_units(90)='mmol P/m^3'
 PTRACERS_advScheme(90)=33,
 PTRACERS_diffKh(90)=0.E3,
 PTRACERS_diffKr(90)=1.E-5,
 PTRACERS_useGMRedi(90)=.TRUE. ,
 PTRACERS_useKPP(90)=.FALSE. ,
 PTRACERS_initialFile(90)='../input/input_ocmip/seawifs_chl_p78.bin',
# tracer 91 - PHY70
 PTRACERS_names(91)='Phy70',
 PTRACERS_units(91)='mmol P/m^3'
 PTRACERS_advScheme(91)=33,
 PTRACERS_diffKh(91)=0.E3,
 PTRACERS_diffKr(91)=1.E-5,
 PTRACERS_useGMRedi(91)=.TRUE. ,
 PTRACERS_useKPP(91)=.FALSE. ,
 PTRACERS_initialFile(91)='../input/input_ocmip/seawifs_chl_p78.bin',
# tracer 92 - PHY71
 PTRACERS_names(92)='Phy71',
 PTRACERS_units(92)='mmol P/m^3'
 PTRACERS_advScheme(92)=33,
 PTRACERS_diffKh(92)=0.E3,
 PTRACERS_diffKr(92)=1.E-5,
 PTRACERS_useGMRedi(92)=.TRUE. ,
 PTRACERS_useKPP(92)=.FALSE. ,
 PTRACERS_initialFile(92)='../input/input_ocmip/seawifs_chl_p78.bin',
# tracer 93 - PHY72
 PTRACERS_names(93)='Phy72',
 PTRACERS_units(93)='mmol P/m^3'
 PTRACERS_advScheme(93)=33,
 PTRACERS_diffKh(93)=0.E3,
 PTRACERS_diffKr(93)=1.E-5,
 PTRACERS_useGMRedi(93)=.TRUE. ,
 PTRACERS_useKPP(93)=.FALSE. ,
 PTRACERS_initialFile(93)='../input/input_ocmip/seawifs_chl_p78.bin',
# tracer 94 - PHY73
 PTRACERS_names(94)='Phy73',
 PTRACERS_units(94)='mmol P/m^3'
 PTRACERS_advScheme(94)=33,
 PTRACERS_diffKh(94)=0.E3,
 PTRACERS_diffKr(94)=1.E-5,
 PTRACERS_useGMRedi(94)=.TRUE. ,
 PTRACERS_useKPP(94)=.FALSE. ,
 PTRACERS_initialFile(94)='../input/input_ocmip/seawifs_chl_p78.bin',
# tracer 95 - PHY74
 PTRACERS_names(95)='Phy74',
 PTRACERS_units(95)='mmol P/m^3'
 PTRACERS_advScheme(95)=33,
 PTRACERS_diffKh(95)=0.E3,
 PTRACERS_diffKr(95)=1.E-5,
 PTRACERS_useGMRedi(95)=.TRUE. ,
 PTRACERS_useKPP(95)=.FALSE. ,
 PTRACERS_initialFile(95)='../input/input_ocmip/seawifs_chl_p78.bin',
# tracer 96 - PHY75
 PTRACERS_names(96)='Phy75',
 PTRACERS_units(96)='mmol P/m^3'
 PTRACERS_advScheme(96)=33,
 PTRACERS_diffKh(96)=0.E3,
 PTRACERS_diffKr(96)=1.E-5,
 PTRACERS_useGMRedi(96)=.TRUE. ,
 PTRACERS_useKPP(96)=.FALSE. ,
 PTRACERS_initialFile(96)='../input/input_ocmip/seawifs_chl_p78.bin',
# tracer 97 - PHY76
 PTRACERS_names(97)='Phy76',
 PTRACERS_units(97)='mmol P/m^3'
 PTRACERS_advScheme(97)=33,
 PTRACERS_diffKh(97)=0.E3,
 PTRACERS_diffKr(97)=1.E-5,
 PTRACERS_useGMRedi(97)=.TRUE. ,
 PTRACERS_useKPP(97)=.FALSE. ,
 PTRACERS_initialFile(97)='../input/input_ocmip/seawifs_chl_p78.bin',
# tracer 98 - PHY77
 PTRACERS_names(98)='Phy77',
 PTRACERS_units(98)='mmol P/m^3'
 PTRACERS_advScheme(98)=33,
 PTRACERS_diffKh(98)=0.E3,
 PTRACERS_diffKr(98)=1.E-5,
 PTRACERS_useGMRedi(98)=.TRUE. ,
 PTRACERS_useKPP(98)=.FALSE. ,
 PTRACERS_initialFile(98)='../input/input_ocmip/seawifs_chl_p78.bin',
# tracer 99 - PHY78
 PTRACERS_names(99)='Phy78',
 PTRACERS_units(99)='mmol P/m^3'
 PTRACERS_advScheme(99)=33,
 PTRACERS_diffKh(99)=0.E3,
 PTRACERS_diffKr(99)=1.E-5,
 PTRACERS_useGMRedi(99)=.TRUE. ,
 PTRACERS_useKPP(99)=.FALSE. ,
 PTRACERS_initialFile(99)='../input/input_ocmip/seawifs_chl_p78.bin',
 &
