 &PTRACERS_PARM01
 PTRACERS_numInUse=23,
 PTRACERS_Iter0= 0,
# tracer 1 - phosphate
 PTRACERS_names(1)='PO4',
 PTRACERS_units(1)='mmol P/m^3',
 PTRACERS_advScheme(1)=33,
 PTRACERS_diffKh(1)=0.E3,
 PTRACERS_diffKr(1)=1.E-5,
 PTRACERS_useGMRedi(1)=.FALSE. ,
 PTRACERS_useKPP(1)=.TRUE.,  
 PTRACERS_initialFile(1)='input/loc1_phos_janprof.bin',
# tracer 2 - nitrate
 PTRACERS_names(2)='NO3',
 PTRACERS_units(2)='mmol N/m^3',
 PTRACERS_advScheme(2)=33,
 PTRACERS_diffKh(2)=0.E3,
 PTRACERS_diffKr(2)=1.E-5,
 PTRACERS_useGMRedi(2)=.FALSE. ,
 PTRACERS_useKPP(2)=.TRUE.,  
 PTRACERS_initialFile(2)='input/loc1_nitr_janprof.bin',
# tracer 3 - dissolved iron
 PTRACERS_names(3)='FeT',
 PTRACERS_units(3)='mmol Fe/m^3',
 PTRACERS_advScheme(3)=33,
 PTRACERS_diffKh(3)=0.E3,
 PTRACERS_diffKr(3)=1.E-5,
 PTRACERS_useGMRedi(3)=.FALSE. ,
 PTRACERS_useKPP(3)=.TRUE.,  
 PTRACERS_initialFile(3)='input/fet_uniform.bin',
# tracer 4 - silicic acid
 PTRACERS_names(4)='SiO2',
 PTRACERS_units(4)='mmol Si/m^3',
 PTRACERS_advScheme(4)=33,
 PTRACERS_diffKh(4)=0.E3,
 PTRACERS_diffKr(4)=1.E-5,
 PTRACERS_useGMRedi(4)=.FALSE. ,
 PTRACERS_useKPP(4)=.TRUE.,  
 PTRACERS_initialFile(4)='input/loc1_sil_janprof.bin',
# tracer 5 - DOP 
 PTRACERS_names(5)='DOP',
 PTRACERS_units(5)='mmol P/m^3',
 PTRACERS_advScheme(5)=33,
 PTRACERS_diffKh(5)=0.E3,
 PTRACERS_diffKr(5)=1.E-5,
 PTRACERS_useGMRedi(5)=.FALSE. ,
 PTRACERS_useKPP(5)=.TRUE.,  ,
 PTRACERS_initialFile(5)='input/loc1_DOP_run83_janprof.bin',
# tracer 6 - DON
 PTRACERS_names(6)='DON',
 PTRACERS_units(6)='mmol N/m^3',
 PTRACERS_advScheme(6)=33,
 PTRACERS_diffKh(6)=0.E3,
 PTRACERS_diffKr(6)=1.E-5,
 PTRACERS_useGMRedi(6)=.FALSE. ,
 PTRACERS_useKPP(6)=.TRUE.,  
 PTRACERS_initialFile(6)='input/loc1_DON_run83_janprof.bin',
# tracer 7 - DOFe
 PTRACERS_names(7)='DOFe',
 PTRACERS_units(7)='mmol Fe/m^3',
 PTRACERS_advScheme(7)=33,
 PTRACERS_diffKh(7)=0.E3,
 PTRACERS_diffKr(7)=1.E-5,
 PTRACERS_useGMRedi(7)=.FALSE. ,
 PTRACERS_useKPP(7)=.TRUE.,      
 PTRACERS_initialFile(7)='input/loc1_DOFe_run83_janprof.bin',
# tracer 8 - ZOO1P
 PTRACERS_names(8)='ZOO1P',
 PTRACERS_units(8)='mmol P/m^3',
 PTRACERS_advScheme(8)=33,
 PTRACERS_diffKh(8)=0.E3,
 PTRACERS_diffKr(8)=1.E-5,
 PTRACERS_useGMRedi(8)=.FALSE. ,
 PTRACERS_useKPP(8)=.TRUE.,      
 PTRACERS_initialFile(8)='input/loc1_ZOOP_run83_janprof.bin',
# tracer 9 - ZOO1N
 PTRACERS_names(9)='ZOO1N',
 PTRACERS_units(9)='mmol N/m^3'
 PTRACERS_advScheme(9)=33,
 PTRACERS_diffKh(9)=0.E3,
 PTRACERS_diffKr(9)=1.E-5,
 PTRACERS_useGMRedi(9)=.FALSE. ,
 PTRACERS_useKPP(9)=.TRUE.,      
 PTRACERS_initialFile(9)='input/loc1_ZOON_run83_janprof.bin',
# tracer 10 - ZOO1Fe
 PTRACERS_names(10)='ZOO1Fe',
 PTRACERS_units(10)='mmol Fe/m^3'
 PTRACERS_advScheme(10)=33,
 PTRACERS_diffKh(10)=0.E3,
 PTRACERS_diffKr(10)=1.E-5,
 PTRACERS_useGMRedi(10)=.FALSE. ,
 PTRACERS_useKPP(10)=.TRUE.,      
 PTRACERS_initialFile(10)='input/loc1_ZOOFe_run83_janprof.bin',
# tracer 11 - ZOO1Si
 PTRACERS_names(11)='ZOO1Si',
 PTRACERS_units(11)='mmol Si/m^3'
 PTRACERS_advScheme(11)=33,
 PTRACERS_diffKh(11)=0.E3,
 PTRACERS_diffKr(11)=1.E-5,
 PTRACERS_useGMRedi(11)=.FALSE. ,
 PTRACERS_useKPP(11)=.TRUE.,      
 PTRACERS_initialFile(11)='input/loc1_ZOOSi_run83_janprof.bin',
# tracer 12 - ZOO2P
 PTRACERS_names(12)='ZOO2P',
 PTRACERS_units(12)='mmol P/m^3',
 PTRACERS_advScheme(12)=33,
 PTRACERS_diffKh(12)=0.E3,
 PTRACERS_diffKr(12)=1.E-5,
 PTRACERS_useGMRedi(12)=.FALSE. ,
 PTRACERS_useKPP(12)=.TRUE.,      
 PTRACERS_initialFile(12)='input/loc1_ZOOP_run83_janprof.bin',
# tracer 13 - ZOO2N 
 PTRACERS_names(13)='ZOO2N',
 PTRACERS_units(13)='mmol N/m^3'
 PTRACERS_advScheme(13)=33,
 PTRACERS_diffKh(13)=0.E3,
 PTRACERS_diffKr(13)=1.E-5,
 PTRACERS_useGMRedi(13)=.FALSE. ,
 PTRACERS_useKPP(13)=.TRUE.,      
 PTRACERS_initialFile(13)='input/loc1_ZOON_run83_janprof.bin',
# tracer 14 - ZOO2Fe
 PTRACERS_names(14)='ZOO2Fe',
 PTRACERS_units(14)='mmol Fe/m^3'
 PTRACERS_advScheme(14)=33,
 PTRACERS_diffKh(14)=0.E3,
 PTRACERS_diffKr(14)=1.E-5,
 PTRACERS_useGMRedi(14)=.FALSE. ,
 PTRACERS_useKPP(14)=.TRUE.,      
 PTRACERS_initialFile(14)='input/loc1_ZOOFe_run83_janprof.bin',
# tracer 15 - ZOO2Si
 PTRACERS_names(15)='ZOO2Si',
 PTRACERS_units(15)='mmol Si/m^3'
 PTRACERS_advScheme(15)=33,
 PTRACERS_diffKh(15)=0.E3,
 PTRACERS_diffKr(15)=1.E-5,
 PTRACERS_useGMRedi(15)=.FALSE. ,
 PTRACERS_useKPP(15)=.TRUE.,      
 PTRACERS_initialFile(15)='input/loc1_ZOOSi_run83_janprof.bin',
# tracer 16 - POP
 PTRACERS_names(16)='POP',
 PTRACERS_units(16)='mmol P/m^3',
 PTRACERS_advScheme(16)=33,
 PTRACERS_diffKh(16)=0.E3,
 PTRACERS_diffKr(16)=1.E-5,
 PTRACERS_useGMRedi(16)=.FALSE. ,
 PTRACERS_useKPP(16)=.TRUE.,      
 PTRACERS_initialFile(16)='input/loc1_POP_run83_janprof.bin',
# tracer 17 - PON   
 PTRACERS_names(17)='PON',
 PTRACERS_units(17)='mmol N/m^3',
 PTRACERS_advScheme(17)=33,
 PTRACERS_diffKh(17)=0.E3,
 PTRACERS_diffKr(17)=1.E-5,
 PTRACERS_useGMRedi(17)=.FALSE. ,
 PTRACERS_useKPP(17)=.TRUE.,      
 PTRACERS_initialFile(17)='input/loc1_PON_run83_janprof.bin',
# tracer 18 - POFe
 PTRACERS_names(18)='POFe',
 PTRACERS_units(18)='mmol Fe/m^3'
 PTRACERS_advScheme(18)=33,
 PTRACERS_diffKh(18)=0.E3,
 PTRACERS_diffKr(18)=1.E-5,
 PTRACERS_useGMRedi(18)=.FALSE. ,
 PTRACERS_useKPP(18)=.TRUE.,      
 PTRACERS_initialFile(18)='input/loc1_POFe_run83_janprof.bin',
# tracer 19 - POSi   
 PTRACERS_names(19)='POSi',
 PTRACERS_units(19)='mmol Si/m^3'
 PTRACERS_advScheme(19)=33,
 PTRACERS_diffKh(19)=0.E3,
 PTRACERS_diffKr(19)=1.E-5,
 PTRACERS_useGMRedi(19)=.FALSE. ,
 PTRACERS_useKPP(19)=.TRUE.,      
 PTRACERS_initialFile(19)='input/loc1_POSi_run83_janprof.bin',
# tracer 20 - NH4      
 PTRACERS_names(20)='NH4',
 PTRACERS_units(20)='mmol N/m^3'
 PTRACERS_advScheme(20)=33,
 PTRACERS_diffKh(20)=0.E3,
 PTRACERS_diffKr(20)=1.E-5,
 PTRACERS_useGMRedi(20)=.FALSE. ,
 PTRACERS_useKPP(20)=.TRUE.,      
 PTRACERS_initialFile(20)='input/loc1_NH4_run83_janprof.bin',
# tracer 21 - NO2
 PTRACERS_names(21)='NO2',
 PTRACERS_units(21)='mmol N/m^3'
 PTRACERS_advScheme(21)=33,
 PTRACERS_diffKh(21)=0.E3,
 PTRACERS_diffKr(21)=1.E-5,
 PTRACERS_useGMRedi(21)=.FALSE. ,
 PTRACERS_useKPP(21)=.TRUE.,      
 PTRACERS_initialFile(21)='input/loc1_NO2_run83_janprof.bin',
# tracer 22 - PHYT01
 PTRACERS_names(22)='Phy1',
 PTRACERS_units(22)='mmol P/m^3'
 PTRACERS_advScheme(22)=33,
 PTRACERS_diffKh(22)=0.E3,
 PTRACERS_diffKr(22)=1.E-5,
 PTRACERS_useGMRedi(22)=.FALSE. ,
 PTRACERS_useKPP(22)=.TRUE.,      
 PTRACERS_initialFile(22)='input/loc1_biomass_run83_janprof.bin',
# tracer 23 - PHYT02
 PTRACERS_names(23)='Phy2',
 PTRACERS_units(23)='mmol P/m^3'
 PTRACERS_advScheme(23)=33,
 PTRACERS_diffKh(23)=0.E3,
 PTRACERS_diffKr(23)=1.E-5,
 PTRACERS_useGMRedi(23)=.FALSE. ,
 PTRACERS_useKPP(23)=.TRUE.,      
 PTRACERS_initialFile(23)='input/loc1_biomass_run83_janprof.bin',
 &
