 &PTRACERS_PARM01
 PTRACERS_numInUse=186,
 PTRACERS_Iter0= 0,
# tracer 1 - Dissolved Inorganic Carbon
 PTRACERS_names(1)='DIC',
 PTRACERS_units(1)='mmol C/m^3',
 PTRACERS_advScheme(1)=33,
 PTRACERS_diffKh(1)=0.E3,
 PTRACERS_diffKr(1)=1.E-5,
 PTRACERS_useGMRedi(1)=.FALSE.,
 PTRACERS_useKPP(1)=.TRUE.,
 PTRACERS_initialFile(1)='input/loc1_DIC_annprof.bin',
# tracer 2 - Nitrate
 PTRACERS_names(2)='NO3',
 PTRACERS_units(2)='mmol N/m^3',
 PTRACERS_advScheme(2)=33,
 PTRACERS_diffKh(2)=0.E3,
 PTRACERS_diffKr(2)=1.E-5,
 PTRACERS_useGMRedi(2)=.FALSE.,
 PTRACERS_useKPP(2)=.TRUE.,
 PTRACERS_initialFile(2)='input/loc1_nitr_janprof.bin',
# tracer 3 - Carbon Biomass: Plankton(1)
 PTRACERS_names(3)='BIO_1_001',
 PTRACERS_units(3)='mmol C/m^3',
 PTRACERS_advScheme(3)=33,
 PTRACERS_diffKh(3)=0.E3,
 PTRACERS_diffKr(3)=1.E-5,
 PTRACERS_useGMRedi(3)=.FALSE.,
 PTRACERS_useKPP(3)=.TRUE.,
 PTRACERS_initialFile(3)='input/loc1_C_biomass_janprof.bin',
# tracer 4 - Carbon Biomass: Plankton(2)
 PTRACERS_names(4)='BIO_1_002',
 PTRACERS_units(4)='mmol C/m^3',
 PTRACERS_advScheme(4)=33,
 PTRACERS_diffKh(4)=0.E3,
 PTRACERS_diffKr(4)=1.E-5,
 PTRACERS_useGMRedi(4)=.FALSE.,
 PTRACERS_useKPP(4)=.TRUE.,
 PTRACERS_initialFile(4)='input/loc1_C_biomass_janprof.bin',
# tracer 5 - Carbon Biomass: Plankton(3)
 PTRACERS_names(5)='BIO_1_003',
 PTRACERS_units(5)='mmol C/m^3',
 PTRACERS_advScheme(5)=33,
 PTRACERS_diffKh(5)=0.E3,
 PTRACERS_diffKr(5)=1.E-5,
 PTRACERS_useGMRedi(5)=.FALSE.,
 PTRACERS_useKPP(5)=.TRUE.,
 PTRACERS_initialFile(5)='input/loc1_C_biomass_janprof.bin',
# tracer 6 - Carbon Biomass: Plankton(4)
 PTRACERS_names(6)='BIO_1_004',
 PTRACERS_units(6)='mmol C/m^3',
 PTRACERS_advScheme(6)=33,
 PTRACERS_diffKh(6)=0.E3,
 PTRACERS_diffKr(6)=1.E-5,
 PTRACERS_useGMRedi(6)=.FALSE.,
 PTRACERS_useKPP(6)=.TRUE.,
 PTRACERS_initialFile(6)='input/loc1_C_biomass_janprof.bin',
# tracer 7 - Carbon Biomass: Plankton(5)
 PTRACERS_names(7)='BIO_1_005',
 PTRACERS_units(7)='mmol C/m^3',
 PTRACERS_advScheme(7)=33,
 PTRACERS_diffKh(7)=0.E3,
 PTRACERS_diffKr(7)=1.E-5,
 PTRACERS_useGMRedi(7)=.FALSE.,
 PTRACERS_useKPP(7)=.TRUE.,
 PTRACERS_initialFile(7)='input/loc1_C_biomass_janprof.bin',
# tracer 8 - Carbon Biomass: Plankton(6)
 PTRACERS_names(8)='BIO_1_006',
 PTRACERS_units(8)='mmol C/m^3',
 PTRACERS_advScheme(8)=33,
 PTRACERS_diffKh(8)=0.E3,
 PTRACERS_diffKr(8)=1.E-5,
 PTRACERS_useGMRedi(8)=.FALSE.,
 PTRACERS_useKPP(8)=.TRUE.,
 PTRACERS_initialFile(8)='input/loc1_C_biomass_janprof.bin',
# tracer 9 - Carbon Biomass: Plankton(7)
 PTRACERS_names(9)='BIO_1_007',
 PTRACERS_units(9)='mmol C/m^3',
 PTRACERS_advScheme(9)=33,
 PTRACERS_diffKh(9)=0.E3,
 PTRACERS_diffKr(9)=1.E-5,
 PTRACERS_useGMRedi(9)=.FALSE.,
 PTRACERS_useKPP(9)=.TRUE.,
 PTRACERS_initialFile(9)='input/loc1_C_biomass_janprof.bin',
# tracer 10 - Carbon Biomass: Plankton(8)
 PTRACERS_names(10)='BIO_1_008',
 PTRACERS_units(10)='mmol C/m^3',
 PTRACERS_advScheme(10)=33,
 PTRACERS_diffKh(10)=0.E3,
 PTRACERS_diffKr(10)=1.E-5,
 PTRACERS_useGMRedi(10)=.FALSE.,
 PTRACERS_useKPP(10)=.TRUE.,
 PTRACERS_initialFile(10)='input/loc1_C_biomass_janprof.bin',
# tracer 11 - Carbon Biomass: Plankton(9)
 PTRACERS_names(11)='BIO_1_009',
 PTRACERS_units(11)='mmol C/m^3',
 PTRACERS_advScheme(11)=33,
 PTRACERS_diffKh(11)=0.E3,
 PTRACERS_diffKr(11)=1.E-5,
 PTRACERS_useGMRedi(11)=.FALSE.,
 PTRACERS_useKPP(11)=.TRUE.,
 PTRACERS_initialFile(11)='input/loc1_C_biomass_janprof.bin',
# tracer 12 - Carbon Biomass: Plankton(10)
 PTRACERS_names(12)='BIO_1_010',
 PTRACERS_units(12)='mmol C/m^3',
 PTRACERS_advScheme(12)=33,
 PTRACERS_diffKh(12)=0.E3,
 PTRACERS_diffKr(12)=1.E-5,
 PTRACERS_useGMRedi(12)=.FALSE.,
 PTRACERS_useKPP(12)=.TRUE.,
 PTRACERS_initialFile(12)='input/loc1_C_biomass_janprof.bin',
# tracer 13 - Carbon Biomass: Plankton(11)
 PTRACERS_names(13)='BIO_1_011',
 PTRACERS_units(13)='mmol C/m^3',
 PTRACERS_advScheme(13)=33,
 PTRACERS_diffKh(13)=0.E3,
 PTRACERS_diffKr(13)=1.E-5,
 PTRACERS_useGMRedi(13)=.FALSE.,
 PTRACERS_useKPP(13)=.TRUE.,
 PTRACERS_initialFile(13)='input/loc1_C_biomass_janprof.bin',
# tracer 14 - Carbon Biomass: Plankton(12)
 PTRACERS_names(14)='BIO_1_012',
 PTRACERS_units(14)='mmol C/m^3',
 PTRACERS_advScheme(14)=33,
 PTRACERS_diffKh(14)=0.E3,
 PTRACERS_diffKr(14)=1.E-5,
 PTRACERS_useGMRedi(14)=.FALSE.,
 PTRACERS_useKPP(14)=.TRUE.,
 PTRACERS_initialFile(14)='input/loc1_C_biomass_janprof.bin',
# tracer 15 - Carbon Biomass: Plankton(13)
 PTRACERS_names(15)='BIO_1_013',
 PTRACERS_units(15)='mmol C/m^3',
 PTRACERS_advScheme(15)=33,
 PTRACERS_diffKh(15)=0.E3,
 PTRACERS_diffKr(15)=1.E-5,
 PTRACERS_useGMRedi(15)=.FALSE.,
 PTRACERS_useKPP(15)=.TRUE.,
 PTRACERS_initialFile(15)='input/loc1_C_biomass_janprof.bin',
# tracer 16 - Carbon Biomass: Plankton(14)
 PTRACERS_names(16)='BIO_1_014',
 PTRACERS_units(16)='mmol C/m^3',
 PTRACERS_advScheme(16)=33,
 PTRACERS_diffKh(16)=0.E3,
 PTRACERS_diffKr(16)=1.E-5,
 PTRACERS_useGMRedi(16)=.FALSE.,
 PTRACERS_useKPP(16)=.TRUE.,
 PTRACERS_initialFile(16)='input/loc1_C_biomass_janprof.bin',
# tracer 17 - Carbon Biomass: Plankton(15)
 PTRACERS_names(17)='BIO_1_015',
 PTRACERS_units(17)='mmol C/m^3',
 PTRACERS_advScheme(17)=33,
 PTRACERS_diffKh(17)=0.E3,
 PTRACERS_diffKr(17)=1.E-5,
 PTRACERS_useGMRedi(17)=.FALSE.,
 PTRACERS_useKPP(17)=.TRUE.,
 PTRACERS_initialFile(17)='input/loc1_C_biomass_janprof.bin',
# tracer 18 - Carbon Biomass: Plankton(16)
 PTRACERS_names(18)='BIO_1_016',
 PTRACERS_units(18)='mmol C/m^3',
 PTRACERS_advScheme(18)=33,
 PTRACERS_diffKh(18)=0.E3,
 PTRACERS_diffKr(18)=1.E-5,
 PTRACERS_useGMRedi(18)=.FALSE.,
 PTRACERS_useKPP(18)=.TRUE.,
 PTRACERS_initialFile(18)='input/loc1_C_biomass_janprof.bin',
# tracer 19 - Carbon Biomass: Plankton(17)
 PTRACERS_names(19)='BIO_1_017',
 PTRACERS_units(19)='mmol C/m^3',
 PTRACERS_advScheme(19)=33,
 PTRACERS_diffKh(19)=0.E3,
 PTRACERS_diffKr(19)=1.E-5,
 PTRACERS_useGMRedi(19)=.FALSE.,
 PTRACERS_useKPP(19)=.TRUE.,
 PTRACERS_initialFile(19)='input/loc1_C_biomass_janprof.bin',
# tracer 20 - Carbon Biomass: Plankton(18)
 PTRACERS_names(20)='BIO_1_018',
 PTRACERS_units(20)='mmol C/m^3',
 PTRACERS_advScheme(20)=33,
 PTRACERS_diffKh(20)=0.E3,
 PTRACERS_diffKr(20)=1.E-5,
 PTRACERS_useGMRedi(20)=.FALSE.,
 PTRACERS_useKPP(20)=.TRUE.,
 PTRACERS_initialFile(20)='input/loc1_C_biomass_janprof.bin',
# tracer 21 - Carbon Biomass: Plankton(19)
 PTRACERS_names(21)='BIO_1_019',
 PTRACERS_units(21)='mmol C/m^3',
 PTRACERS_advScheme(21)=33,
 PTRACERS_diffKh(21)=0.E3,
 PTRACERS_diffKr(21)=1.E-5,
 PTRACERS_useGMRedi(21)=.FALSE.,
 PTRACERS_useKPP(21)=.TRUE.,
 PTRACERS_initialFile(21)='input/loc1_C_biomass_janprof.bin',
# tracer 22 - Carbon Biomass: Plankton(20)
 PTRACERS_names(22)='BIO_1_020',
 PTRACERS_units(22)='mmol C/m^3',
 PTRACERS_advScheme(22)=33,
 PTRACERS_diffKh(22)=0.E3,
 PTRACERS_diffKr(22)=1.E-5,
 PTRACERS_useGMRedi(22)=.FALSE.,
 PTRACERS_useKPP(22)=.TRUE.,
 PTRACERS_initialFile(22)='input/loc1_C_biomass_janprof.bin',
# tracer 23 - Carbon Biomass: Plankton(21)
 PTRACERS_names(23)='BIO_1_021',
 PTRACERS_units(23)='mmol C/m^3',
 PTRACERS_advScheme(23)=33,
 PTRACERS_diffKh(23)=0.E3,
 PTRACERS_diffKr(23)=1.E-5,
 PTRACERS_useGMRedi(23)=.FALSE.,
 PTRACERS_useKPP(23)=.TRUE.,
 PTRACERS_initialFile(23)='input/loc1_C_biomass_janprof.bin',
# tracer 24 - Carbon Biomass: Plankton(22)
 PTRACERS_names(24)='BIO_1_022',
 PTRACERS_units(24)='mmol C/m^3',
 PTRACERS_advScheme(24)=33,
 PTRACERS_diffKh(24)=0.E3,
 PTRACERS_diffKr(24)=1.E-5,
 PTRACERS_useGMRedi(24)=.FALSE.,
 PTRACERS_useKPP(24)=.TRUE.,
 PTRACERS_initialFile(24)='input/loc1_C_biomass_janprof.bin',
# tracer 25 - Carbon Biomass: Plankton(23)
 PTRACERS_names(25)='BIO_1_023',
 PTRACERS_units(25)='mmol C/m^3',
 PTRACERS_advScheme(25)=33,
 PTRACERS_diffKh(25)=0.E3,
 PTRACERS_diffKr(25)=1.E-5,
 PTRACERS_useGMRedi(25)=.FALSE.,
 PTRACERS_useKPP(25)=.TRUE.,
 PTRACERS_initialFile(25)='input/loc1_C_biomass_janprof.bin',
# tracer 26 - Carbon Biomass: Plankton(24)
 PTRACERS_names(26)='BIO_1_024',
 PTRACERS_units(26)='mmol C/m^3',
 PTRACERS_advScheme(26)=33,
 PTRACERS_diffKh(26)=0.E3,
 PTRACERS_diffKr(26)=1.E-5,
 PTRACERS_useGMRedi(26)=.FALSE.,
 PTRACERS_useKPP(26)=.TRUE.,
 PTRACERS_initialFile(26)='input/loc1_C_biomass_janprof.bin',
# tracer 27 - Carbon Biomass: Plankton(25)
 PTRACERS_names(27)='BIO_1_025',
 PTRACERS_units(27)='mmol C/m^3',
 PTRACERS_advScheme(27)=33,
 PTRACERS_diffKh(27)=0.E3,
 PTRACERS_diffKr(27)=1.E-5,
 PTRACERS_useGMRedi(27)=.FALSE.,
 PTRACERS_useKPP(27)=.TRUE.,
 PTRACERS_initialFile(27)='input/loc1_C_biomass_janprof.bin',
# tracer 28 - Carbon Biomass: Plankton(26)
 PTRACERS_names(28)='BIO_1_026',
 PTRACERS_units(28)='mmol C/m^3',
 PTRACERS_advScheme(28)=33,
 PTRACERS_diffKh(28)=0.E3,
 PTRACERS_diffKr(28)=1.E-5,
 PTRACERS_useGMRedi(28)=.FALSE.,
 PTRACERS_useKPP(28)=.TRUE.,
 PTRACERS_initialFile(28)='input/loc1_C_biomass_janprof.bin',
# tracer 29 - Carbon Biomass: Plankton(27)
 PTRACERS_names(29)='BIO_1_027',
 PTRACERS_units(29)='mmol C/m^3',
 PTRACERS_advScheme(29)=33,
 PTRACERS_diffKh(29)=0.E3,
 PTRACERS_diffKr(29)=1.E-5,
 PTRACERS_useGMRedi(29)=.FALSE.,
 PTRACERS_useKPP(29)=.TRUE.,
 PTRACERS_initialFile(29)='input/loc1_C_biomass_janprof.bin',
# tracer 30 - Carbon Biomass: Plankton(28)
 PTRACERS_names(30)='BIO_1_028',
 PTRACERS_units(30)='mmol C/m^3',
 PTRACERS_advScheme(30)=33,
 PTRACERS_diffKh(30)=0.E3,
 PTRACERS_diffKr(30)=1.E-5,
 PTRACERS_useGMRedi(30)=.FALSE.,
 PTRACERS_useKPP(30)=.TRUE.,
 PTRACERS_initialFile(30)='input/loc1_C_biomass_janprof.bin',
# tracer 31 - Carbon Biomass: Plankton(29)
 PTRACERS_names(31)='BIO_1_029',
 PTRACERS_units(31)='mmol C/m^3',
 PTRACERS_advScheme(31)=33,
 PTRACERS_diffKh(31)=0.E3,
 PTRACERS_diffKr(31)=1.E-5,
 PTRACERS_useGMRedi(31)=.FALSE.,
 PTRACERS_useKPP(31)=.TRUE.,
 PTRACERS_initialFile(31)='input/loc1_C_biomass_janprof.bin',
# tracer 32 - Carbon Biomass: Plankton(30)
 PTRACERS_names(32)='BIO_1_030',
 PTRACERS_units(32)='mmol C/m^3',
 PTRACERS_advScheme(32)=33,
 PTRACERS_diffKh(32)=0.E3,
 PTRACERS_diffKr(32)=1.E-5,
 PTRACERS_useGMRedi(32)=.FALSE.,
 PTRACERS_useKPP(32)=.TRUE.,
 PTRACERS_initialFile(32)='input/loc1_C_biomass_janprof.bin',
# tracer 33 - Carbon Biomass: Plankton(31)
 PTRACERS_names(33)='BIO_1_031',
 PTRACERS_units(33)='mmol C/m^3',
 PTRACERS_advScheme(33)=33,
 PTRACERS_diffKh(33)=0.E3,
 PTRACERS_diffKr(33)=1.E-5,
 PTRACERS_useGMRedi(33)=.FALSE.,
 PTRACERS_useKPP(33)=.TRUE.,
 PTRACERS_initialFile(33)='input/loc1_C_biomass_janprof.bin',
# tracer 34 - Carbon Biomass: Plankton(32)
 PTRACERS_names(34)='BIO_1_032',
 PTRACERS_units(34)='mmol C/m^3',
 PTRACERS_advScheme(34)=33,
 PTRACERS_diffKh(34)=0.E3,
 PTRACERS_diffKr(34)=1.E-5,
 PTRACERS_useGMRedi(34)=.FALSE.,
 PTRACERS_useKPP(34)=.TRUE.,
 PTRACERS_initialFile(34)='input/loc1_C_biomass_janprof.bin',
# tracer 35 - Carbon Biomass: Plankton(33)
 PTRACERS_names(35)='BIO_1_033',
 PTRACERS_units(35)='mmol C/m^3',
 PTRACERS_advScheme(35)=33,
 PTRACERS_diffKh(35)=0.E3,
 PTRACERS_diffKr(35)=1.E-5,
 PTRACERS_useGMRedi(35)=.FALSE.,
 PTRACERS_useKPP(35)=.TRUE.,
 PTRACERS_initialFile(35)='input/loc1_C_biomass_janprof.bin',
# tracer 36 - Carbon Biomass: Plankton(34)
 PTRACERS_names(36)='BIO_1_034',
 PTRACERS_units(36)='mmol C/m^3',
 PTRACERS_advScheme(36)=33,
 PTRACERS_diffKh(36)=0.E3,
 PTRACERS_diffKr(36)=1.E-5,
 PTRACERS_useGMRedi(36)=.FALSE.,
 PTRACERS_useKPP(36)=.TRUE.,
 PTRACERS_initialFile(36)='input/loc1_C_biomass_janprof.bin',
# tracer 37 - Carbon Biomass: Plankton(35)
 PTRACERS_names(37)='BIO_1_035',
 PTRACERS_units(37)='mmol C/m^3',
 PTRACERS_advScheme(37)=33,
 PTRACERS_diffKh(37)=0.E3,
 PTRACERS_diffKr(37)=1.E-5,
 PTRACERS_useGMRedi(37)=.FALSE.,
 PTRACERS_useKPP(37)=.TRUE.,
 PTRACERS_initialFile(37)='input/loc1_C_biomass_janprof.bin',
# tracer 38 - Carbon Biomass: Plankton(36)
 PTRACERS_names(38)='BIO_1_036',
 PTRACERS_units(38)='mmol C/m^3',
 PTRACERS_advScheme(38)=33,
 PTRACERS_diffKh(38)=0.E3,
 PTRACERS_diffKr(38)=1.E-5,
 PTRACERS_useGMRedi(38)=.FALSE.,
 PTRACERS_useKPP(38)=.TRUE.,
 PTRACERS_initialFile(38)='input/loc1_C_biomass_janprof.bin',
# tracer 39 - Carbon Biomass: Plankton(37)
 PTRACERS_names(39)='BIO_1_037',
 PTRACERS_units(39)='mmol C/m^3',
 PTRACERS_advScheme(39)=33,
 PTRACERS_diffKh(39)=0.E3,
 PTRACERS_diffKr(39)=1.E-5,
 PTRACERS_useGMRedi(39)=.FALSE.,
 PTRACERS_useKPP(39)=.TRUE.,
 PTRACERS_initialFile(39)='input/loc1_C_biomass_janprof.bin',
# tracer 40 - Carbon Biomass: Plankton(38)
 PTRACERS_names(40)='BIO_1_038',
 PTRACERS_units(40)='mmol C/m^3',
 PTRACERS_advScheme(40)=33,
 PTRACERS_diffKh(40)=0.E3,
 PTRACERS_diffKr(40)=1.E-5,
 PTRACERS_useGMRedi(40)=.FALSE.,
 PTRACERS_useKPP(40)=.TRUE.,
 PTRACERS_initialFile(40)='input/loc1_C_biomass_janprof.bin',
# tracer 41 - Carbon Biomass: Plankton(39)
 PTRACERS_names(41)='BIO_1_039',
 PTRACERS_units(41)='mmol C/m^3',
 PTRACERS_advScheme(41)=33,
 PTRACERS_diffKh(41)=0.E3,
 PTRACERS_diffKr(41)=1.E-5,
 PTRACERS_useGMRedi(41)=.FALSE.,
 PTRACERS_useKPP(41)=.TRUE.,
 PTRACERS_initialFile(41)='input/loc1_C_biomass_janprof.bin',
# tracer 42 - Carbon Biomass: Plankton(40)
 PTRACERS_names(42)='BIO_1_040',
 PTRACERS_units(42)='mmol C/m^3',
 PTRACERS_advScheme(42)=33,
 PTRACERS_diffKh(42)=0.E3,
 PTRACERS_diffKr(42)=1.E-5,
 PTRACERS_useGMRedi(42)=.FALSE.,
 PTRACERS_useKPP(42)=.TRUE.,
 PTRACERS_initialFile(42)='input/loc1_C_biomass_janprof.bin',
# tracer 43 - Carbon Biomass: Plankton(41)
 PTRACERS_names(43)='BIO_1_041',
 PTRACERS_units(43)='mmol C/m^3',
 PTRACERS_advScheme(43)=33,
 PTRACERS_diffKh(43)=0.E3,
 PTRACERS_diffKr(43)=1.E-5,
 PTRACERS_useGMRedi(43)=.FALSE.,
 PTRACERS_useKPP(43)=.TRUE.,
 PTRACERS_initialFile(43)='input/loc1_C_biomass_janprof.bin',
# tracer 44 - Carbon Biomass: Plankton(42)
 PTRACERS_names(44)='BIO_1_042',
 PTRACERS_units(44)='mmol C/m^3',
 PTRACERS_advScheme(44)=33,
 PTRACERS_diffKh(44)=0.E3,
 PTRACERS_diffKr(44)=1.E-5,
 PTRACERS_useGMRedi(44)=.FALSE.,
 PTRACERS_useKPP(44)=.TRUE.,
 PTRACERS_initialFile(44)='input/loc1_C_biomass_janprof.bin',
# tracer 45 - Carbon Biomass: Plankton(43)
 PTRACERS_names(45)='BIO_1_043',
 PTRACERS_units(45)='mmol C/m^3',
 PTRACERS_advScheme(45)=33,
 PTRACERS_diffKh(45)=0.E3,
 PTRACERS_diffKr(45)=1.E-5,
 PTRACERS_useGMRedi(45)=.FALSE.,
 PTRACERS_useKPP(45)=.TRUE.,
 PTRACERS_initialFile(45)='input/loc1_C_biomass_janprof.bin',
# tracer 46 - Carbon Biomass: Plankton(44)
 PTRACERS_names(46)='BIO_1_044',
 PTRACERS_units(46)='mmol C/m^3',
 PTRACERS_advScheme(46)=33,
 PTRACERS_diffKh(46)=0.E3,
 PTRACERS_diffKr(46)=1.E-5,
 PTRACERS_useGMRedi(46)=.FALSE.,
 PTRACERS_useKPP(46)=.TRUE.,
 PTRACERS_initialFile(46)='input/loc1_C_biomass_janprof.bin',
# tracer 47 - Carbon Biomass: Plankton(45)
 PTRACERS_names(47)='BIO_1_045',
 PTRACERS_units(47)='mmol C/m^3',
 PTRACERS_advScheme(47)=33,
 PTRACERS_diffKh(47)=0.E3,
 PTRACERS_diffKr(47)=1.E-5,
 PTRACERS_useGMRedi(47)=.FALSE.,
 PTRACERS_useKPP(47)=.TRUE.,
 PTRACERS_initialFile(47)='input/loc1_C_biomass_janprof.bin',
# tracer 48 - Carbon Biomass: Plankton(46)
 PTRACERS_names(48)='BIO_1_046',
 PTRACERS_units(48)='mmol C/m^3',
 PTRACERS_advScheme(48)=33,
 PTRACERS_diffKh(48)=0.E3,
 PTRACERS_diffKr(48)=1.E-5,
 PTRACERS_useGMRedi(48)=.FALSE.,
 PTRACERS_useKPP(48)=.TRUE.,
 PTRACERS_initialFile(48)='input/loc1_C_biomass_janprof.bin',
# tracer 49 - Carbon Biomass: Plankton(47)
 PTRACERS_names(49)='BIO_1_047',
 PTRACERS_units(49)='mmol C/m^3',
 PTRACERS_advScheme(49)=33,
 PTRACERS_diffKh(49)=0.E3,
 PTRACERS_diffKr(49)=1.E-5,
 PTRACERS_useGMRedi(49)=.FALSE.,
 PTRACERS_useKPP(49)=.TRUE.,
 PTRACERS_initialFile(49)='input/loc1_C_biomass_janprof.bin',
# tracer 50 - Carbon Biomass: Plankton(48)
 PTRACERS_names(50)='BIO_1_048',
 PTRACERS_units(50)='mmol C/m^3',
 PTRACERS_advScheme(50)=33,
 PTRACERS_diffKh(50)=0.E3,
 PTRACERS_diffKr(50)=1.E-5,
 PTRACERS_useGMRedi(50)=.FALSE.,
 PTRACERS_useKPP(50)=.TRUE.,
 PTRACERS_initialFile(50)='input/loc1_C_biomass_janprof.bin',
# tracer 51 - Carbon Biomass: Plankton(49)
 PTRACERS_names(51)='BIO_1_049',
 PTRACERS_units(51)='mmol C/m^3',
 PTRACERS_advScheme(51)=33,
 PTRACERS_diffKh(51)=0.E3,
 PTRACERS_diffKr(51)=1.E-5,
 PTRACERS_useGMRedi(51)=.FALSE.,
 PTRACERS_useKPP(51)=.TRUE.,
 PTRACERS_initialFile(51)='input/loc1_C_biomass_janprof.bin',
# tracer 52 - Carbon Biomass: Plankton(50)
 PTRACERS_names(52)='BIO_1_050',
 PTRACERS_units(52)='mmol C/m^3',
 PTRACERS_advScheme(52)=33,
 PTRACERS_diffKh(52)=0.E3,
 PTRACERS_diffKr(52)=1.E-5,
 PTRACERS_useGMRedi(52)=.FALSE.,
 PTRACERS_useKPP(52)=.TRUE.,
 PTRACERS_initialFile(52)='input/loc1_C_biomass_janprof.bin',
# tracer 53 - Carbon Biomass: Plankton(51)
 PTRACERS_names(53)='BIO_1_051',
 PTRACERS_units(53)='mmol C/m^3',
 PTRACERS_advScheme(53)=33,
 PTRACERS_diffKh(53)=0.E3,
 PTRACERS_diffKr(53)=1.E-5,
 PTRACERS_useGMRedi(53)=.FALSE.,
 PTRACERS_useKPP(53)=.TRUE.,
 PTRACERS_initialFile(53)='input/loc1_C_biomass_janprof.bin',
# tracer 54 - Carbon Biomass: Plankton(52)
 PTRACERS_names(54)='BIO_1_052',
 PTRACERS_units(54)='mmol C/m^3',
 PTRACERS_advScheme(54)=33,
 PTRACERS_diffKh(54)=0.E3,
 PTRACERS_diffKr(54)=1.E-5,
 PTRACERS_useGMRedi(54)=.FALSE.,
 PTRACERS_useKPP(54)=.TRUE.,
 PTRACERS_initialFile(54)='input/loc1_C_biomass_janprof.bin',
# tracer 55 - Carbon Biomass: Plankton(53)
 PTRACERS_names(55)='BIO_1_053',
 PTRACERS_units(55)='mmol C/m^3',
 PTRACERS_advScheme(55)=33,
 PTRACERS_diffKh(55)=0.E3,
 PTRACERS_diffKr(55)=1.E-5,
 PTRACERS_useGMRedi(55)=.FALSE.,
 PTRACERS_useKPP(55)=.TRUE.,
 PTRACERS_initialFile(55)='input/loc1_C_biomass_janprof.bin',
# tracer 56 - Carbon Biomass: Plankton(54)
 PTRACERS_names(56)='BIO_1_054',
 PTRACERS_units(56)='mmol C/m^3',
 PTRACERS_advScheme(56)=33,
 PTRACERS_diffKh(56)=0.E3,
 PTRACERS_diffKr(56)=1.E-5,
 PTRACERS_useGMRedi(56)=.FALSE.,
 PTRACERS_useKPP(56)=.TRUE.,
 PTRACERS_initialFile(56)='input/loc1_C_biomass_janprof.bin',
# tracer 57 - Carbon Biomass: Plankton(55)
 PTRACERS_names(57)='BIO_1_055',
 PTRACERS_units(57)='mmol C/m^3',
 PTRACERS_advScheme(57)=33,
 PTRACERS_diffKh(57)=0.E3,
 PTRACERS_diffKr(57)=1.E-5,
 PTRACERS_useGMRedi(57)=.FALSE.,
 PTRACERS_useKPP(57)=.TRUE.,
 PTRACERS_initialFile(57)='input/loc1_C_biomass_janprof.bin',
# tracer 58 - Carbon Biomass: Plankton(56)
 PTRACERS_names(58)='BIO_1_056',
 PTRACERS_units(58)='mmol C/m^3',
 PTRACERS_advScheme(58)=33,
 PTRACERS_diffKh(58)=0.E3,
 PTRACERS_diffKr(58)=1.E-5,
 PTRACERS_useGMRedi(58)=.FALSE.,
 PTRACERS_useKPP(58)=.TRUE.,
 PTRACERS_initialFile(58)='input/loc1_C_biomass_janprof.bin',
# tracer 59 - Carbon Biomass: Plankton(57)
 PTRACERS_names(59)='BIO_1_057',
 PTRACERS_units(59)='mmol C/m^3',
 PTRACERS_advScheme(59)=33,
 PTRACERS_diffKh(59)=0.E3,
 PTRACERS_diffKr(59)=1.E-5,
 PTRACERS_useGMRedi(59)=.FALSE.,
 PTRACERS_useKPP(59)=.TRUE.,
 PTRACERS_initialFile(59)='input/loc1_C_biomass_janprof.bin',
# tracer 60 - Carbon Biomass: Plankton(58)
 PTRACERS_names(60)='BIO_1_058',
 PTRACERS_units(60)='mmol C/m^3',
 PTRACERS_advScheme(60)=33,
 PTRACERS_diffKh(60)=0.E3,
 PTRACERS_diffKr(60)=1.E-5,
 PTRACERS_useGMRedi(60)=.FALSE.,
 PTRACERS_useKPP(60)=.TRUE.,
 PTRACERS_initialFile(60)='input/loc1_C_biomass_janprof.bin',
# tracer 61 - Carbon Biomass: Plankton(59)
 PTRACERS_names(61)='BIO_1_059',
 PTRACERS_units(61)='mmol C/m^3',
 PTRACERS_advScheme(61)=33,
 PTRACERS_diffKh(61)=0.E3,
 PTRACERS_diffKr(61)=1.E-5,
 PTRACERS_useGMRedi(61)=.FALSE.,
 PTRACERS_useKPP(61)=.TRUE.,
 PTRACERS_initialFile(61)='input/loc1_C_biomass_janprof.bin',
# tracer 62 - Carbon Biomass: Plankton(60)
 PTRACERS_names(62)='BIO_1_060',
 PTRACERS_units(62)='mmol C/m^3',
 PTRACERS_advScheme(62)=33,
 PTRACERS_diffKh(62)=0.E3,
 PTRACERS_diffKr(62)=1.E-5,
 PTRACERS_useGMRedi(62)=.FALSE.,
 PTRACERS_useKPP(62)=.TRUE.,
 PTRACERS_initialFile(62)='input/loc1_C_biomass_janprof.bin',
# tracer 63 - Nitrogen Biomass: Plankton(1)
 PTRACERS_names(63)='BIO_2_001',
 PTRACERS_units(63)='mmol N/m^3',
 PTRACERS_advScheme(63)=33,
 PTRACERS_diffKh(63)=0.E3,
 PTRACERS_diffKr(63)=1.E-5,
 PTRACERS_useGMRedi(63)=.FALSE.,
 PTRACERS_useKPP(63)=.TRUE.,
 PTRACERS_initialFile(63)='input/loc1_N_biomass_janprof.bin',
# tracer 64 - Nitrogen Biomass: Plankton(2)
 PTRACERS_names(64)='BIO_2_002',
 PTRACERS_units(64)='mmol N/m^3',
 PTRACERS_advScheme(64)=33,
 PTRACERS_diffKh(64)=0.E3,
 PTRACERS_diffKr(64)=1.E-5,
 PTRACERS_useGMRedi(64)=.FALSE.,
 PTRACERS_useKPP(64)=.TRUE.,
 PTRACERS_initialFile(64)='input/loc1_N_biomass_janprof.bin',
# tracer 65 - Nitrogen Biomass: Plankton(3)
 PTRACERS_names(65)='BIO_2_003',
 PTRACERS_units(65)='mmol N/m^3',
 PTRACERS_advScheme(65)=33,
 PTRACERS_diffKh(65)=0.E3,
 PTRACERS_diffKr(65)=1.E-5,
 PTRACERS_useGMRedi(65)=.FALSE.,
 PTRACERS_useKPP(65)=.TRUE.,
 PTRACERS_initialFile(65)='input/loc1_N_biomass_janprof.bin',
# tracer 66 - Nitrogen Biomass: Plankton(4)
 PTRACERS_names(66)='BIO_2_004',
 PTRACERS_units(66)='mmol N/m^3',
 PTRACERS_advScheme(66)=33,
 PTRACERS_diffKh(66)=0.E3,
 PTRACERS_diffKr(66)=1.E-5,
 PTRACERS_useGMRedi(66)=.FALSE.,
 PTRACERS_useKPP(66)=.TRUE.,
 PTRACERS_initialFile(66)='input/loc1_N_biomass_janprof.bin',
# tracer 67 - Nitrogen Biomass: Plankton(5)
 PTRACERS_names(67)='BIO_2_005',
 PTRACERS_units(67)='mmol N/m^3',
 PTRACERS_advScheme(67)=33,
 PTRACERS_diffKh(67)=0.E3,
 PTRACERS_diffKr(67)=1.E-5,
 PTRACERS_useGMRedi(67)=.FALSE.,
 PTRACERS_useKPP(67)=.TRUE.,
 PTRACERS_initialFile(67)='input/loc1_N_biomass_janprof.bin',
# tracer 68 - Nitrogen Biomass: Plankton(6)
 PTRACERS_names(68)='BIO_2_006',
 PTRACERS_units(68)='mmol N/m^3',
 PTRACERS_advScheme(68)=33,
 PTRACERS_diffKh(68)=0.E3,
 PTRACERS_diffKr(68)=1.E-5,
 PTRACERS_useGMRedi(68)=.FALSE.,
 PTRACERS_useKPP(68)=.TRUE.,
 PTRACERS_initialFile(68)='input/loc1_N_biomass_janprof.bin',
# tracer 69 - Nitrogen Biomass: Plankton(7)
 PTRACERS_names(69)='BIO_2_007',
 PTRACERS_units(69)='mmol N/m^3',
 PTRACERS_advScheme(69)=33,
 PTRACERS_diffKh(69)=0.E3,
 PTRACERS_diffKr(69)=1.E-5,
 PTRACERS_useGMRedi(69)=.FALSE.,
 PTRACERS_useKPP(69)=.TRUE.,
 PTRACERS_initialFile(69)='input/loc1_N_biomass_janprof.bin',
# tracer 70 - Nitrogen Biomass: Plankton(8)
 PTRACERS_names(70)='BIO_2_008',
 PTRACERS_units(70)='mmol N/m^3',
 PTRACERS_advScheme(70)=33,
 PTRACERS_diffKh(70)=0.E3,
 PTRACERS_diffKr(70)=1.E-5,
 PTRACERS_useGMRedi(70)=.FALSE.,
 PTRACERS_useKPP(70)=.TRUE.,
 PTRACERS_initialFile(70)='input/loc1_N_biomass_janprof.bin',
# tracer 71 - Nitrogen Biomass: Plankton(9)
 PTRACERS_names(71)='BIO_2_009',
 PTRACERS_units(71)='mmol N/m^3',
 PTRACERS_advScheme(71)=33,
 PTRACERS_diffKh(71)=0.E3,
 PTRACERS_diffKr(71)=1.E-5,
 PTRACERS_useGMRedi(71)=.FALSE.,
 PTRACERS_useKPP(71)=.TRUE.,
 PTRACERS_initialFile(71)='input/loc1_N_biomass_janprof.bin',
# tracer 72 - Nitrogen Biomass: Plankton(10)
 PTRACERS_names(72)='BIO_2_010',
 PTRACERS_units(72)='mmol N/m^3',
 PTRACERS_advScheme(72)=33,
 PTRACERS_diffKh(72)=0.E3,
 PTRACERS_diffKr(72)=1.E-5,
 PTRACERS_useGMRedi(72)=.FALSE.,
 PTRACERS_useKPP(72)=.TRUE.,
 PTRACERS_initialFile(72)='input/loc1_N_biomass_janprof.bin',
# tracer 73 - Nitrogen Biomass: Plankton(11)
 PTRACERS_names(73)='BIO_2_011',
 PTRACERS_units(73)='mmol N/m^3',
 PTRACERS_advScheme(73)=33,
 PTRACERS_diffKh(73)=0.E3,
 PTRACERS_diffKr(73)=1.E-5,
 PTRACERS_useGMRedi(73)=.FALSE.,
 PTRACERS_useKPP(73)=.TRUE.,
 PTRACERS_initialFile(73)='input/loc1_N_biomass_janprof.bin',
# tracer 74 - Nitrogen Biomass: Plankton(12)
 PTRACERS_names(74)='BIO_2_012',
 PTRACERS_units(74)='mmol N/m^3',
 PTRACERS_advScheme(74)=33,
 PTRACERS_diffKh(74)=0.E3,
 PTRACERS_diffKr(74)=1.E-5,
 PTRACERS_useGMRedi(74)=.FALSE.,
 PTRACERS_useKPP(74)=.TRUE.,
 PTRACERS_initialFile(74)='input/loc1_N_biomass_janprof.bin',
# tracer 75 - Nitrogen Biomass: Plankton(13)
 PTRACERS_names(75)='BIO_2_013',
 PTRACERS_units(75)='mmol N/m^3',
 PTRACERS_advScheme(75)=33,
 PTRACERS_diffKh(75)=0.E3,
 PTRACERS_diffKr(75)=1.E-5,
 PTRACERS_useGMRedi(75)=.FALSE.,
 PTRACERS_useKPP(75)=.TRUE.,
 PTRACERS_initialFile(75)='input/loc1_N_biomass_janprof.bin',
# tracer 76 - Nitrogen Biomass: Plankton(14)
 PTRACERS_names(76)='BIO_2_014',
 PTRACERS_units(76)='mmol N/m^3',
 PTRACERS_advScheme(76)=33,
 PTRACERS_diffKh(76)=0.E3,
 PTRACERS_diffKr(76)=1.E-5,
 PTRACERS_useGMRedi(76)=.FALSE.,
 PTRACERS_useKPP(76)=.TRUE.,
 PTRACERS_initialFile(76)='input/loc1_N_biomass_janprof.bin',
# tracer 77 - Nitrogen Biomass: Plankton(15)
 PTRACERS_names(77)='BIO_2_015',
 PTRACERS_units(77)='mmol N/m^3',
 PTRACERS_advScheme(77)=33,
 PTRACERS_diffKh(77)=0.E3,
 PTRACERS_diffKr(77)=1.E-5,
 PTRACERS_useGMRedi(77)=.FALSE.,
 PTRACERS_useKPP(77)=.TRUE.,
 PTRACERS_initialFile(77)='input/loc1_N_biomass_janprof.bin',
# tracer 78 - Nitrogen Biomass: Plankton(16)
 PTRACERS_names(78)='BIO_2_016',
 PTRACERS_units(78)='mmol N/m^3',
 PTRACERS_advScheme(78)=33,
 PTRACERS_diffKh(78)=0.E3,
 PTRACERS_diffKr(78)=1.E-5,
 PTRACERS_useGMRedi(78)=.FALSE.,
 PTRACERS_useKPP(78)=.TRUE.,
 PTRACERS_initialFile(78)='input/loc1_N_biomass_janprof.bin',
# tracer 79 - Nitrogen Biomass: Plankton(17)
 PTRACERS_names(79)='BIO_2_017',
 PTRACERS_units(79)='mmol N/m^3',
 PTRACERS_advScheme(79)=33,
 PTRACERS_diffKh(79)=0.E3,
 PTRACERS_diffKr(79)=1.E-5,
 PTRACERS_useGMRedi(79)=.FALSE.,
 PTRACERS_useKPP(79)=.TRUE.,
 PTRACERS_initialFile(79)='input/loc1_N_biomass_janprof.bin',
# tracer 80 - Nitrogen Biomass: Plankton(18)
 PTRACERS_names(80)='BIO_2_018',
 PTRACERS_units(80)='mmol N/m^3',
 PTRACERS_advScheme(80)=33,
 PTRACERS_diffKh(80)=0.E3,
 PTRACERS_diffKr(80)=1.E-5,
 PTRACERS_useGMRedi(80)=.FALSE.,
 PTRACERS_useKPP(80)=.TRUE.,
 PTRACERS_initialFile(80)='input/loc1_N_biomass_janprof.bin',
# tracer 81 - Nitrogen Biomass: Plankton(19)
 PTRACERS_names(81)='BIO_2_019',
 PTRACERS_units(81)='mmol N/m^3',
 PTRACERS_advScheme(81)=33,
 PTRACERS_diffKh(81)=0.E3,
 PTRACERS_diffKr(81)=1.E-5,
 PTRACERS_useGMRedi(81)=.FALSE.,
 PTRACERS_useKPP(81)=.TRUE.,
 PTRACERS_initialFile(81)='input/loc1_N_biomass_janprof.bin',
# tracer 82 - Nitrogen Biomass: Plankton(20)
 PTRACERS_names(82)='BIO_2_020',
 PTRACERS_units(82)='mmol N/m^3',
 PTRACERS_advScheme(82)=33,
 PTRACERS_diffKh(82)=0.E3,
 PTRACERS_diffKr(82)=1.E-5,
 PTRACERS_useGMRedi(82)=.FALSE.,
 PTRACERS_useKPP(82)=.TRUE.,
 PTRACERS_initialFile(82)='input/loc1_N_biomass_janprof.bin',
# tracer 83 - Nitrogen Biomass: Plankton(21)
 PTRACERS_names(83)='BIO_2_021',
 PTRACERS_units(83)='mmol N/m^3',
 PTRACERS_advScheme(83)=33,
 PTRACERS_diffKh(83)=0.E3,
 PTRACERS_diffKr(83)=1.E-5,
 PTRACERS_useGMRedi(83)=.FALSE.,
 PTRACERS_useKPP(83)=.TRUE.,
 PTRACERS_initialFile(83)='input/loc1_N_biomass_janprof.bin',
# tracer 84 - Nitrogen Biomass: Plankton(22)
 PTRACERS_names(84)='BIO_2_022',
 PTRACERS_units(84)='mmol N/m^3',
 PTRACERS_advScheme(84)=33,
 PTRACERS_diffKh(84)=0.E3,
 PTRACERS_diffKr(84)=1.E-5,
 PTRACERS_useGMRedi(84)=.FALSE.,
 PTRACERS_useKPP(84)=.TRUE.,
 PTRACERS_initialFile(84)='input/loc1_N_biomass_janprof.bin',
# tracer 85 - Nitrogen Biomass: Plankton(23)
 PTRACERS_names(85)='BIO_2_023',
 PTRACERS_units(85)='mmol N/m^3',
 PTRACERS_advScheme(85)=33,
 PTRACERS_diffKh(85)=0.E3,
 PTRACERS_diffKr(85)=1.E-5,
 PTRACERS_useGMRedi(85)=.FALSE.,
 PTRACERS_useKPP(85)=.TRUE.,
 PTRACERS_initialFile(85)='input/loc1_N_biomass_janprof.bin',
# tracer 86 - Nitrogen Biomass: Plankton(24)
 PTRACERS_names(86)='BIO_2_024',
 PTRACERS_units(86)='mmol N/m^3',
 PTRACERS_advScheme(86)=33,
 PTRACERS_diffKh(86)=0.E3,
 PTRACERS_diffKr(86)=1.E-5,
 PTRACERS_useGMRedi(86)=.FALSE.,
 PTRACERS_useKPP(86)=.TRUE.,
 PTRACERS_initialFile(86)='input/loc1_N_biomass_janprof.bin',
# tracer 87 - Nitrogen Biomass: Plankton(25)
 PTRACERS_names(87)='BIO_2_025',
 PTRACERS_units(87)='mmol N/m^3',
 PTRACERS_advScheme(87)=33,
 PTRACERS_diffKh(87)=0.E3,
 PTRACERS_diffKr(87)=1.E-5,
 PTRACERS_useGMRedi(87)=.FALSE.,
 PTRACERS_useKPP(87)=.TRUE.,
 PTRACERS_initialFile(87)='input/loc1_N_biomass_janprof.bin',
# tracer 88 - Nitrogen Biomass: Plankton(26)
 PTRACERS_names(88)='BIO_2_026',
 PTRACERS_units(88)='mmol N/m^3',
 PTRACERS_advScheme(88)=33,
 PTRACERS_diffKh(88)=0.E3,
 PTRACERS_diffKr(88)=1.E-5,
 PTRACERS_useGMRedi(88)=.FALSE.,
 PTRACERS_useKPP(88)=.TRUE.,
 PTRACERS_initialFile(88)='input/loc1_N_biomass_janprof.bin',
# tracer 89 - Nitrogen Biomass: Plankton(27)
 PTRACERS_names(89)='BIO_2_027',
 PTRACERS_units(89)='mmol N/m^3',
 PTRACERS_advScheme(89)=33,
 PTRACERS_diffKh(89)=0.E3,
 PTRACERS_diffKr(89)=1.E-5,
 PTRACERS_useGMRedi(89)=.FALSE.,
 PTRACERS_useKPP(89)=.TRUE.,
 PTRACERS_initialFile(89)='input/loc1_N_biomass_janprof.bin',
# tracer 90 - Nitrogen Biomass: Plankton(28)
 PTRACERS_names(90)='BIO_2_028',
 PTRACERS_units(90)='mmol N/m^3',
 PTRACERS_advScheme(90)=33,
 PTRACERS_diffKh(90)=0.E3,
 PTRACERS_diffKr(90)=1.E-5,
 PTRACERS_useGMRedi(90)=.FALSE.,
 PTRACERS_useKPP(90)=.TRUE.,
 PTRACERS_initialFile(90)='input/loc1_N_biomass_janprof.bin',
# tracer 91 - Nitrogen Biomass: Plankton(29)
 PTRACERS_names(91)='BIO_2_029',
 PTRACERS_units(91)='mmol N/m^3',
 PTRACERS_advScheme(91)=33,
 PTRACERS_diffKh(91)=0.E3,
 PTRACERS_diffKr(91)=1.E-5,
 PTRACERS_useGMRedi(91)=.FALSE.,
 PTRACERS_useKPP(91)=.TRUE.,
 PTRACERS_initialFile(91)='input/loc1_N_biomass_janprof.bin',
# tracer 92 - Nitrogen Biomass: Plankton(30)
 PTRACERS_names(92)='BIO_2_030',
 PTRACERS_units(92)='mmol N/m^3',
 PTRACERS_advScheme(92)=33,
 PTRACERS_diffKh(92)=0.E3,
 PTRACERS_diffKr(92)=1.E-5,
 PTRACERS_useGMRedi(92)=.FALSE.,
 PTRACERS_useKPP(92)=.TRUE.,
 PTRACERS_initialFile(92)='input/loc1_N_biomass_janprof.bin',
# tracer 93 - Nitrogen Biomass: Plankton(31)
 PTRACERS_names(93)='BIO_2_031',
 PTRACERS_units(93)='mmol N/m^3',
 PTRACERS_advScheme(93)=33,
 PTRACERS_diffKh(93)=0.E3,
 PTRACERS_diffKr(93)=1.E-5,
 PTRACERS_useGMRedi(93)=.FALSE.,
 PTRACERS_useKPP(93)=.TRUE.,
 PTRACERS_initialFile(93)='input/loc1_N_biomass_janprof.bin',
# tracer 94 - Nitrogen Biomass: Plankton(32)
 PTRACERS_names(94)='BIO_2_032',
 PTRACERS_units(94)='mmol N/m^3',
 PTRACERS_advScheme(94)=33,
 PTRACERS_diffKh(94)=0.E3,
 PTRACERS_diffKr(94)=1.E-5,
 PTRACERS_useGMRedi(94)=.FALSE.,
 PTRACERS_useKPP(94)=.TRUE.,
 PTRACERS_initialFile(94)='input/loc1_N_biomass_janprof.bin',
# tracer 95 - Nitrogen Biomass: Plankton(33)
 PTRACERS_names(95)='BIO_2_033',
 PTRACERS_units(95)='mmol N/m^3',
 PTRACERS_advScheme(95)=33,
 PTRACERS_diffKh(95)=0.E3,
 PTRACERS_diffKr(95)=1.E-5,
 PTRACERS_useGMRedi(95)=.FALSE.,
 PTRACERS_useKPP(95)=.TRUE.,
 PTRACERS_initialFile(95)='input/loc1_N_biomass_janprof.bin',
# tracer 96 - Nitrogen Biomass: Plankton(34)
 PTRACERS_names(96)='BIO_2_034',
 PTRACERS_units(96)='mmol N/m^3',
 PTRACERS_advScheme(96)=33,
 PTRACERS_diffKh(96)=0.E3,
 PTRACERS_diffKr(96)=1.E-5,
 PTRACERS_useGMRedi(96)=.FALSE.,
 PTRACERS_useKPP(96)=.TRUE.,
 PTRACERS_initialFile(96)='input/loc1_N_biomass_janprof.bin',
# tracer 97 - Nitrogen Biomass: Plankton(35)
 PTRACERS_names(97)='BIO_2_035',
 PTRACERS_units(97)='mmol N/m^3',
 PTRACERS_advScheme(97)=33,
 PTRACERS_diffKh(97)=0.E3,
 PTRACERS_diffKr(97)=1.E-5,
 PTRACERS_useGMRedi(97)=.FALSE.,
 PTRACERS_useKPP(97)=.TRUE.,
 PTRACERS_initialFile(97)='input/loc1_N_biomass_janprof.bin',
# tracer 98 - Nitrogen Biomass: Plankton(36)
 PTRACERS_names(98)='BIO_2_036',
 PTRACERS_units(98)='mmol N/m^3',
 PTRACERS_advScheme(98)=33,
 PTRACERS_diffKh(98)=0.E3,
 PTRACERS_diffKr(98)=1.E-5,
 PTRACERS_useGMRedi(98)=.FALSE.,
 PTRACERS_useKPP(98)=.TRUE.,
 PTRACERS_initialFile(98)='input/loc1_N_biomass_janprof.bin',
# tracer 99 - Nitrogen Biomass: Plankton(37)
 PTRACERS_names(99)='BIO_2_037',
 PTRACERS_units(99)='mmol N/m^3',
 PTRACERS_advScheme(99)=33,
 PTRACERS_diffKh(99)=0.E3,
 PTRACERS_diffKr(99)=1.E-5,
 PTRACERS_useGMRedi(99)=.FALSE.,
 PTRACERS_useKPP(99)=.TRUE.,
 PTRACERS_initialFile(99)='input/loc1_N_biomass_janprof.bin',
# tracer 100 - Nitrogen Biomass: Plankton(38)
 PTRACERS_names(100)='BIO_2_038',
 PTRACERS_units(100)='mmol N/m^3',
 PTRACERS_advScheme(100)=33,
 PTRACERS_diffKh(100)=0.E3,
 PTRACERS_diffKr(100)=1.E-5,
 PTRACERS_useGMRedi(100)=.FALSE.,
 PTRACERS_useKPP(100)=.TRUE.,
 PTRACERS_initialFile(100)='input/loc1_N_biomass_janprof.bin',
# tracer 101 - Nitrogen Biomass: Plankton(39)
 PTRACERS_names(101)='BIO_2_039',
 PTRACERS_units(101)='mmol N/m^3',
 PTRACERS_advScheme(101)=33,
 PTRACERS_diffKh(101)=0.E3,
 PTRACERS_diffKr(101)=1.E-5,
 PTRACERS_useGMRedi(101)=.FALSE.,
 PTRACERS_useKPP(101)=.TRUE.,
 PTRACERS_initialFile(101)='input/loc1_N_biomass_janprof.bin',
# tracer 102 - Nitrogen Biomass: Plankton(40)
 PTRACERS_names(102)='BIO_2_040',
 PTRACERS_units(102)='mmol N/m^3',
 PTRACERS_advScheme(102)=33,
 PTRACERS_diffKh(102)=0.E3,
 PTRACERS_diffKr(102)=1.E-5,
 PTRACERS_useGMRedi(102)=.FALSE.,
 PTRACERS_useKPP(102)=.TRUE.,
 PTRACERS_initialFile(102)='input/loc1_N_biomass_janprof.bin',
# tracer 103 - Nitrogen Biomass: Plankton(41)
 PTRACERS_names(103)='BIO_2_041',
 PTRACERS_units(103)='mmol N/m^3',
 PTRACERS_advScheme(103)=33,
 PTRACERS_diffKh(103)=0.E3,
 PTRACERS_diffKr(103)=1.E-5,
 PTRACERS_useGMRedi(103)=.FALSE.,
 PTRACERS_useKPP(103)=.TRUE.,
 PTRACERS_initialFile(103)='input/loc1_N_biomass_janprof.bin',
# tracer 104 - Nitrogen Biomass: Plankton(42)
 PTRACERS_names(104)='BIO_2_042',
 PTRACERS_units(104)='mmol N/m^3',
 PTRACERS_advScheme(104)=33,
 PTRACERS_diffKh(104)=0.E3,
 PTRACERS_diffKr(104)=1.E-5,
 PTRACERS_useGMRedi(104)=.FALSE.,
 PTRACERS_useKPP(104)=.TRUE.,
 PTRACERS_initialFile(104)='input/loc1_N_biomass_janprof.bin',
# tracer 105 - Nitrogen Biomass: Plankton(43)
 PTRACERS_names(105)='BIO_2_043',
 PTRACERS_units(105)='mmol N/m^3',
 PTRACERS_advScheme(105)=33,
 PTRACERS_diffKh(105)=0.E3,
 PTRACERS_diffKr(105)=1.E-5,
 PTRACERS_useGMRedi(105)=.FALSE.,
 PTRACERS_useKPP(105)=.TRUE.,
 PTRACERS_initialFile(105)='input/loc1_N_biomass_janprof.bin',
# tracer 106 - Nitrogen Biomass: Plankton(44)
 PTRACERS_names(106)='BIO_2_044',
 PTRACERS_units(106)='mmol N/m^3',
 PTRACERS_advScheme(106)=33,
 PTRACERS_diffKh(106)=0.E3,
 PTRACERS_diffKr(106)=1.E-5,
 PTRACERS_useGMRedi(106)=.FALSE.,
 PTRACERS_useKPP(106)=.TRUE.,
 PTRACERS_initialFile(106)='input/loc1_N_biomass_janprof.bin',
# tracer 107 - Nitrogen Biomass: Plankton(45)
 PTRACERS_names(107)='BIO_2_045',
 PTRACERS_units(107)='mmol N/m^3',
 PTRACERS_advScheme(107)=33,
 PTRACERS_diffKh(107)=0.E3,
 PTRACERS_diffKr(107)=1.E-5,
 PTRACERS_useGMRedi(107)=.FALSE.,
 PTRACERS_useKPP(107)=.TRUE.,
 PTRACERS_initialFile(107)='input/loc1_N_biomass_janprof.bin',
# tracer 108 - Nitrogen Biomass: Plankton(46)
 PTRACERS_names(108)='BIO_2_046',
 PTRACERS_units(108)='mmol N/m^3',
 PTRACERS_advScheme(108)=33,
 PTRACERS_diffKh(108)=0.E3,
 PTRACERS_diffKr(108)=1.E-5,
 PTRACERS_useGMRedi(108)=.FALSE.,
 PTRACERS_useKPP(108)=.TRUE.,
 PTRACERS_initialFile(108)='input/loc1_N_biomass_janprof.bin',
# tracer 109 - Nitrogen Biomass: Plankton(47)
 PTRACERS_names(109)='BIO_2_047',
 PTRACERS_units(109)='mmol N/m^3',
 PTRACERS_advScheme(109)=33,
 PTRACERS_diffKh(109)=0.E3,
 PTRACERS_diffKr(109)=1.E-5,
 PTRACERS_useGMRedi(109)=.FALSE.,
 PTRACERS_useKPP(109)=.TRUE.,
 PTRACERS_initialFile(109)='input/loc1_N_biomass_janprof.bin',
# tracer 110 - Nitrogen Biomass: Plankton(48)
 PTRACERS_names(110)='BIO_2_048',
 PTRACERS_units(110)='mmol N/m^3',
 PTRACERS_advScheme(110)=33,
 PTRACERS_diffKh(110)=0.E3,
 PTRACERS_diffKr(110)=1.E-5,
 PTRACERS_useGMRedi(110)=.FALSE.,
 PTRACERS_useKPP(110)=.TRUE.,
 PTRACERS_initialFile(110)='input/loc1_N_biomass_janprof.bin',
# tracer 111 - Nitrogen Biomass: Plankton(49)
 PTRACERS_names(111)='BIO_2_049',
 PTRACERS_units(111)='mmol N/m^3',
 PTRACERS_advScheme(111)=33,
 PTRACERS_diffKh(111)=0.E3,
 PTRACERS_diffKr(111)=1.E-5,
 PTRACERS_useGMRedi(111)=.FALSE.,
 PTRACERS_useKPP(111)=.TRUE.,
 PTRACERS_initialFile(111)='input/loc1_N_biomass_janprof.bin',
# tracer 112 - Nitrogen Biomass: Plankton(50)
 PTRACERS_names(112)='BIO_2_050',
 PTRACERS_units(112)='mmol N/m^3',
 PTRACERS_advScheme(112)=33,
 PTRACERS_diffKh(112)=0.E3,
 PTRACERS_diffKr(112)=1.E-5,
 PTRACERS_useGMRedi(112)=.FALSE.,
 PTRACERS_useKPP(112)=.TRUE.,
 PTRACERS_initialFile(112)='input/loc1_N_biomass_janprof.bin',
# tracer 113 - Nitrogen Biomass: Plankton(51)
 PTRACERS_names(113)='BIO_2_051',
 PTRACERS_units(113)='mmol N/m^3',
 PTRACERS_advScheme(113)=33,
 PTRACERS_diffKh(113)=0.E3,
 PTRACERS_diffKr(113)=1.E-5,
 PTRACERS_useGMRedi(113)=.FALSE.,
 PTRACERS_useKPP(113)=.TRUE.,
 PTRACERS_initialFile(113)='input/loc1_N_biomass_janprof.bin',
# tracer 114 - Nitrogen Biomass: Plankton(52)
 PTRACERS_names(114)='BIO_2_052',
 PTRACERS_units(114)='mmol N/m^3',
 PTRACERS_advScheme(114)=33,
 PTRACERS_diffKh(114)=0.E3,
 PTRACERS_diffKr(114)=1.E-5,
 PTRACERS_useGMRedi(114)=.FALSE.,
 PTRACERS_useKPP(114)=.TRUE.,
 PTRACERS_initialFile(114)='input/loc1_N_biomass_janprof.bin',
# tracer 115 - Nitrogen Biomass: Plankton(53)
 PTRACERS_names(115)='BIO_2_053',
 PTRACERS_units(115)='mmol N/m^3',
 PTRACERS_advScheme(115)=33,
 PTRACERS_diffKh(115)=0.E3,
 PTRACERS_diffKr(115)=1.E-5,
 PTRACERS_useGMRedi(115)=.FALSE.,
 PTRACERS_useKPP(115)=.TRUE.,
 PTRACERS_initialFile(115)='input/loc1_N_biomass_janprof.bin',
# tracer 116 - Nitrogen Biomass: Plankton(54)
 PTRACERS_names(116)='BIO_2_054',
 PTRACERS_units(116)='mmol N/m^3',
 PTRACERS_advScheme(116)=33,
 PTRACERS_diffKh(116)=0.E3,
 PTRACERS_diffKr(116)=1.E-5,
 PTRACERS_useGMRedi(116)=.FALSE.,
 PTRACERS_useKPP(116)=.TRUE.,
 PTRACERS_initialFile(116)='input/loc1_N_biomass_janprof.bin',
# tracer 117 - Nitrogen Biomass: Plankton(55)
 PTRACERS_names(117)='BIO_2_055',
 PTRACERS_units(117)='mmol N/m^3',
 PTRACERS_advScheme(117)=33,
 PTRACERS_diffKh(117)=0.E3,
 PTRACERS_diffKr(117)=1.E-5,
 PTRACERS_useGMRedi(117)=.FALSE.,
 PTRACERS_useKPP(117)=.TRUE.,
 PTRACERS_initialFile(117)='input/loc1_N_biomass_janprof.bin',
# tracer 118 - Nitrogen Biomass: Plankton(56)
 PTRACERS_names(118)='BIO_2_056',
 PTRACERS_units(118)='mmol N/m^3',
 PTRACERS_advScheme(118)=33,
 PTRACERS_diffKh(118)=0.E3,
 PTRACERS_diffKr(118)=1.E-5,
 PTRACERS_useGMRedi(118)=.FALSE.,
 PTRACERS_useKPP(118)=.TRUE.,
 PTRACERS_initialFile(118)='input/loc1_N_biomass_janprof.bin',
# tracer 119 - Nitrogen Biomass: Plankton(57)
 PTRACERS_names(119)='BIO_2_057',
 PTRACERS_units(119)='mmol N/m^3',
 PTRACERS_advScheme(119)=33,
 PTRACERS_diffKh(119)=0.E3,
 PTRACERS_diffKr(119)=1.E-5,
 PTRACERS_useGMRedi(119)=.FALSE.,
 PTRACERS_useKPP(119)=.TRUE.,
 PTRACERS_initialFile(119)='input/loc1_N_biomass_janprof.bin',
# tracer 120 - Nitrogen Biomass: Plankton(58)
 PTRACERS_names(120)='BIO_2_058',
 PTRACERS_units(120)='mmol N/m^3',
 PTRACERS_advScheme(120)=33,
 PTRACERS_diffKh(120)=0.E3,
 PTRACERS_diffKr(120)=1.E-5,
 PTRACERS_useGMRedi(120)=.FALSE.,
 PTRACERS_useKPP(120)=.TRUE.,
 PTRACERS_initialFile(120)='input/loc1_N_biomass_janprof.bin',
# tracer 121 - Nitrogen Biomass: Plankton(59)
 PTRACERS_names(121)='BIO_2_059',
 PTRACERS_units(121)='mmol N/m^3',
 PTRACERS_advScheme(121)=33,
 PTRACERS_diffKh(121)=0.E3,
 PTRACERS_diffKr(121)=1.E-5,
 PTRACERS_useGMRedi(121)=.FALSE.,
 PTRACERS_useKPP(121)=.TRUE.,
 PTRACERS_initialFile(121)='input/loc1_N_biomass_janprof.bin',
# tracer 122 - Nitrogen Biomass: Plankton(60)
 PTRACERS_names(122)='BIO_2_060',
 PTRACERS_units(122)='mmol N/m^3',
 PTRACERS_advScheme(122)=33,
 PTRACERS_diffKh(122)=0.E3,
 PTRACERS_diffKr(122)=1.E-5,
 PTRACERS_useGMRedi(122)=.FALSE.,
 PTRACERS_useKPP(122)=.TRUE.,
 PTRACERS_initialFile(122)='input/loc1_N_biomass_janprof.bin',
# tracer 123 - Phosphorous Biomass: Plankton(1)
 PTRACERS_names(123)='BIO_3_001',
 PTRACERS_units(123)='mmol P/m^3',
 PTRACERS_advScheme(123)=33,
 PTRACERS_diffKh(123)=0.E3,
 PTRACERS_diffKr(123)=1.E-5,
 PTRACERS_useGMRedi(123)=.FALSE.,
 PTRACERS_useKPP(123)=.TRUE.,
 PTRACERS_initialFile(123)='input/loc1_P_biomass_janprof.bin',
# tracer 124 - Phosphorous Biomass: Plankton(2)
 PTRACERS_names(124)='BIO_3_002',
 PTRACERS_units(124)='mmol P/m^3',
 PTRACERS_advScheme(124)=33,
 PTRACERS_diffKh(124)=0.E3,
 PTRACERS_diffKr(124)=1.E-5,
 PTRACERS_useGMRedi(124)=.FALSE.,
 PTRACERS_useKPP(124)=.TRUE.,
 PTRACERS_initialFile(124)='input/loc1_P_biomass_janprof.bin',
# tracer 125 - Phosphorous Biomass: Plankton(3)
 PTRACERS_names(125)='BIO_3_003',
 PTRACERS_units(125)='mmol P/m^3',
 PTRACERS_advScheme(125)=33,
 PTRACERS_diffKh(125)=0.E3,
 PTRACERS_diffKr(125)=1.E-5,
 PTRACERS_useGMRedi(125)=.FALSE.,
 PTRACERS_useKPP(125)=.TRUE.,
 PTRACERS_initialFile(125)='input/loc1_P_biomass_janprof.bin',
# tracer 126 - Phosphorous Biomass: Plankton(4)
 PTRACERS_names(126)='BIO_3_004',
 PTRACERS_units(126)='mmol P/m^3',
 PTRACERS_advScheme(126)=33,
 PTRACERS_diffKh(126)=0.E3,
 PTRACERS_diffKr(126)=1.E-5,
 PTRACERS_useGMRedi(126)=.FALSE.,
 PTRACERS_useKPP(126)=.TRUE.,
 PTRACERS_initialFile(126)='input/loc1_P_biomass_janprof.bin',
# tracer 127 - Phosphorous Biomass: Plankton(5)
 PTRACERS_names(127)='BIO_3_005',
 PTRACERS_units(127)='mmol P/m^3',
 PTRACERS_advScheme(127)=33,
 PTRACERS_diffKh(127)=0.E3,
 PTRACERS_diffKr(127)=1.E-5,
 PTRACERS_useGMRedi(127)=.FALSE.,
 PTRACERS_useKPP(127)=.TRUE.,
 PTRACERS_initialFile(127)='input/loc1_P_biomass_janprof.bin',
# tracer 128 - Phosphorous Biomass: Plankton(6)
 PTRACERS_names(128)='BIO_3_006',
 PTRACERS_units(128)='mmol P/m^3',
 PTRACERS_advScheme(128)=33,
 PTRACERS_diffKh(128)=0.E3,
 PTRACERS_diffKr(128)=1.E-5,
 PTRACERS_useGMRedi(128)=.FALSE.,
 PTRACERS_useKPP(128)=.TRUE.,
 PTRACERS_initialFile(128)='input/loc1_P_biomass_janprof.bin',
# tracer 129 - Phosphorous Biomass: Plankton(7)
 PTRACERS_names(129)='BIO_3_007',
 PTRACERS_units(129)='mmol P/m^3',
 PTRACERS_advScheme(129)=33,
 PTRACERS_diffKh(129)=0.E3,
 PTRACERS_diffKr(129)=1.E-5,
 PTRACERS_useGMRedi(129)=.FALSE.,
 PTRACERS_useKPP(129)=.TRUE.,
 PTRACERS_initialFile(129)='input/loc1_P_biomass_janprof.bin',
# tracer 130 - Phosphorous Biomass: Plankton(8)
 PTRACERS_names(130)='BIO_3_008',
 PTRACERS_units(130)='mmol P/m^3',
 PTRACERS_advScheme(130)=33,
 PTRACERS_diffKh(130)=0.E3,
 PTRACERS_diffKr(130)=1.E-5,
 PTRACERS_useGMRedi(130)=.FALSE.,
 PTRACERS_useKPP(130)=.TRUE.,
 PTRACERS_initialFile(130)='input/loc1_P_biomass_janprof.bin',
# tracer 131 - Phosphorous Biomass: Plankton(9)
 PTRACERS_names(131)='BIO_3_009',
 PTRACERS_units(131)='mmol P/m^3',
 PTRACERS_advScheme(131)=33,
 PTRACERS_diffKh(131)=0.E3,
 PTRACERS_diffKr(131)=1.E-5,
 PTRACERS_useGMRedi(131)=.FALSE.,
 PTRACERS_useKPP(131)=.TRUE.,
 PTRACERS_initialFile(131)='input/loc1_P_biomass_janprof.bin',
# tracer 132 - Phosphorous Biomass: Plankton(10)
 PTRACERS_names(132)='BIO_3_010',
 PTRACERS_units(132)='mmol P/m^3',
 PTRACERS_advScheme(132)=33,
 PTRACERS_diffKh(132)=0.E3,
 PTRACERS_diffKr(132)=1.E-5,
 PTRACERS_useGMRedi(132)=.FALSE.,
 PTRACERS_useKPP(132)=.TRUE.,
 PTRACERS_initialFile(132)='input/loc1_P_biomass_janprof.bin',
# tracer 133 - Phosphorous Biomass: Plankton(11)
 PTRACERS_names(133)='BIO_3_011',
 PTRACERS_units(133)='mmol P/m^3',
 PTRACERS_advScheme(133)=33,
 PTRACERS_diffKh(133)=0.E3,
 PTRACERS_diffKr(133)=1.E-5,
 PTRACERS_useGMRedi(133)=.FALSE.,
 PTRACERS_useKPP(133)=.TRUE.,
 PTRACERS_initialFile(133)='input/loc1_P_biomass_janprof.bin',
# tracer 134 - Phosphorous Biomass: Plankton(12)
 PTRACERS_names(134)='BIO_3_012',
 PTRACERS_units(134)='mmol P/m^3',
 PTRACERS_advScheme(134)=33,
 PTRACERS_diffKh(134)=0.E3,
 PTRACERS_diffKr(134)=1.E-5,
 PTRACERS_useGMRedi(134)=.FALSE.,
 PTRACERS_useKPP(134)=.TRUE.,
 PTRACERS_initialFile(134)='input/loc1_P_biomass_janprof.bin',
# tracer 135 - Phosphorous Biomass: Plankton(13)
 PTRACERS_names(135)='BIO_3_013',
 PTRACERS_units(135)='mmol P/m^3',
 PTRACERS_advScheme(135)=33,
 PTRACERS_diffKh(135)=0.E3,
 PTRACERS_diffKr(135)=1.E-5,
 PTRACERS_useGMRedi(135)=.FALSE.,
 PTRACERS_useKPP(135)=.TRUE.,
 PTRACERS_initialFile(135)='input/loc1_P_biomass_janprof.bin',
# tracer 136 - Phosphorous Biomass: Plankton(14)
 PTRACERS_names(136)='BIO_3_014',
 PTRACERS_units(136)='mmol P/m^3',
 PTRACERS_advScheme(136)=33,
 PTRACERS_diffKh(136)=0.E3,
 PTRACERS_diffKr(136)=1.E-5,
 PTRACERS_useGMRedi(136)=.FALSE.,
 PTRACERS_useKPP(136)=.TRUE.,
 PTRACERS_initialFile(136)='input/loc1_P_biomass_janprof.bin',
# tracer 137 - Phosphorous Biomass: Plankton(15)
 PTRACERS_names(137)='BIO_3_015',
 PTRACERS_units(137)='mmol P/m^3',
 PTRACERS_advScheme(137)=33,
 PTRACERS_diffKh(137)=0.E3,
 PTRACERS_diffKr(137)=1.E-5,
 PTRACERS_useGMRedi(137)=.FALSE.,
 PTRACERS_useKPP(137)=.TRUE.,
 PTRACERS_initialFile(137)='input/loc1_P_biomass_janprof.bin',
# tracer 138 - Phosphorous Biomass: Plankton(16)
 PTRACERS_names(138)='BIO_3_016',
 PTRACERS_units(138)='mmol P/m^3',
 PTRACERS_advScheme(138)=33,
 PTRACERS_diffKh(138)=0.E3,
 PTRACERS_diffKr(138)=1.E-5,
 PTRACERS_useGMRedi(138)=.FALSE.,
 PTRACERS_useKPP(138)=.TRUE.,
 PTRACERS_initialFile(138)='input/loc1_P_biomass_janprof.bin',
# tracer 139 - Phosphorous Biomass: Plankton(17)
 PTRACERS_names(139)='BIO_3_017',
 PTRACERS_units(139)='mmol P/m^3',
 PTRACERS_advScheme(139)=33,
 PTRACERS_diffKh(139)=0.E3,
 PTRACERS_diffKr(139)=1.E-5,
 PTRACERS_useGMRedi(139)=.FALSE.,
 PTRACERS_useKPP(139)=.TRUE.,
 PTRACERS_initialFile(139)='input/loc1_P_biomass_janprof.bin',
# tracer 140 - Phosphorous Biomass: Plankton(18)
 PTRACERS_names(140)='BIO_3_018',
 PTRACERS_units(140)='mmol P/m^3',
 PTRACERS_advScheme(140)=33,
 PTRACERS_diffKh(140)=0.E3,
 PTRACERS_diffKr(140)=1.E-5,
 PTRACERS_useGMRedi(140)=.FALSE.,
 PTRACERS_useKPP(140)=.TRUE.,
 PTRACERS_initialFile(140)='input/loc1_P_biomass_janprof.bin',
# tracer 141 - Phosphorous Biomass: Plankton(19)
 PTRACERS_names(141)='BIO_3_019',
 PTRACERS_units(141)='mmol P/m^3',
 PTRACERS_advScheme(141)=33,
 PTRACERS_diffKh(141)=0.E3,
 PTRACERS_diffKr(141)=1.E-5,
 PTRACERS_useGMRedi(141)=.FALSE.,
 PTRACERS_useKPP(141)=.TRUE.,
 PTRACERS_initialFile(141)='input/loc1_P_biomass_janprof.bin',
# tracer 142 - Phosphorous Biomass: Plankton(20)
 PTRACERS_names(142)='BIO_3_020',
 PTRACERS_units(142)='mmol P/m^3',
 PTRACERS_advScheme(142)=33,
 PTRACERS_diffKh(142)=0.E3,
 PTRACERS_diffKr(142)=1.E-5,
 PTRACERS_useGMRedi(142)=.FALSE.,
 PTRACERS_useKPP(142)=.TRUE.,
 PTRACERS_initialFile(142)='input/loc1_P_biomass_janprof.bin',
# tracer 143 - Phosphorous Biomass: Plankton(21)
 PTRACERS_names(143)='BIO_3_021',
 PTRACERS_units(143)='mmol P/m^3',
 PTRACERS_advScheme(143)=33,
 PTRACERS_diffKh(143)=0.E3,
 PTRACERS_diffKr(143)=1.E-5,
 PTRACERS_useGMRedi(143)=.FALSE.,
 PTRACERS_useKPP(143)=.TRUE.,
 PTRACERS_initialFile(143)='input/loc1_P_biomass_janprof.bin',
# tracer 144 - Phosphorous Biomass: Plankton(22)
 PTRACERS_names(144)='BIO_3_022',
 PTRACERS_units(144)='mmol P/m^3',
 PTRACERS_advScheme(144)=33,
 PTRACERS_diffKh(144)=0.E3,
 PTRACERS_diffKr(144)=1.E-5,
 PTRACERS_useGMRedi(144)=.FALSE.,
 PTRACERS_useKPP(144)=.TRUE.,
 PTRACERS_initialFile(144)='input/loc1_P_biomass_janprof.bin',
# tracer 145 - Phosphorous Biomass: Plankton(23)
 PTRACERS_names(145)='BIO_3_023',
 PTRACERS_units(145)='mmol P/m^3',
 PTRACERS_advScheme(145)=33,
 PTRACERS_diffKh(145)=0.E3,
 PTRACERS_diffKr(145)=1.E-5,
 PTRACERS_useGMRedi(145)=.FALSE.,
 PTRACERS_useKPP(145)=.TRUE.,
 PTRACERS_initialFile(145)='input/loc1_P_biomass_janprof.bin',
# tracer 146 - Phosphorous Biomass: Plankton(24)
 PTRACERS_names(146)='BIO_3_024',
 PTRACERS_units(146)='mmol P/m^3',
 PTRACERS_advScheme(146)=33,
 PTRACERS_diffKh(146)=0.E3,
 PTRACERS_diffKr(146)=1.E-5,
 PTRACERS_useGMRedi(146)=.FALSE.,
 PTRACERS_useKPP(146)=.TRUE.,
 PTRACERS_initialFile(146)='input/loc1_P_biomass_janprof.bin',
# tracer 147 - Phosphorous Biomass: Plankton(25)
 PTRACERS_names(147)='BIO_3_025',
 PTRACERS_units(147)='mmol P/m^3',
 PTRACERS_advScheme(147)=33,
 PTRACERS_diffKh(147)=0.E3,
 PTRACERS_diffKr(147)=1.E-5,
 PTRACERS_useGMRedi(147)=.FALSE.,
 PTRACERS_useKPP(147)=.TRUE.,
 PTRACERS_initialFile(147)='input/loc1_P_biomass_janprof.bin',
# tracer 148 - Phosphorous Biomass: Plankton(26)
 PTRACERS_names(148)='BIO_3_026',
 PTRACERS_units(148)='mmol P/m^3',
 PTRACERS_advScheme(148)=33,
 PTRACERS_diffKh(148)=0.E3,
 PTRACERS_diffKr(148)=1.E-5,
 PTRACERS_useGMRedi(148)=.FALSE.,
 PTRACERS_useKPP(148)=.TRUE.,
 PTRACERS_initialFile(148)='input/loc1_P_biomass_janprof.bin',
# tracer 149 - Phosphorous Biomass: Plankton(27)
 PTRACERS_names(149)='BIO_3_027',
 PTRACERS_units(149)='mmol P/m^3',
 PTRACERS_advScheme(149)=33,
 PTRACERS_diffKh(149)=0.E3,
 PTRACERS_diffKr(149)=1.E-5,
 PTRACERS_useGMRedi(149)=.FALSE.,
 PTRACERS_useKPP(149)=.TRUE.,
 PTRACERS_initialFile(149)='input/loc1_P_biomass_janprof.bin',
# tracer 150 - Phosphorous Biomass: Plankton(28)
 PTRACERS_names(150)='BIO_3_028',
 PTRACERS_units(150)='mmol P/m^3',
 PTRACERS_advScheme(150)=33,
 PTRACERS_diffKh(150)=0.E3,
 PTRACERS_diffKr(150)=1.E-5,
 PTRACERS_useGMRedi(150)=.FALSE.,
 PTRACERS_useKPP(150)=.TRUE.,
 PTRACERS_initialFile(150)='input/loc1_P_biomass_janprof.bin',
# tracer 151 - Phosphorous Biomass: Plankton(29)
 PTRACERS_names(151)='BIO_3_029',
 PTRACERS_units(151)='mmol P/m^3',
 PTRACERS_advScheme(151)=33,
 PTRACERS_diffKh(151)=0.E3,
 PTRACERS_diffKr(151)=1.E-5,
 PTRACERS_useGMRedi(151)=.FALSE.,
 PTRACERS_useKPP(151)=.TRUE.,
 PTRACERS_initialFile(151)='input/loc1_P_biomass_janprof.bin',
# tracer 152 - Phosphorous Biomass: Plankton(30)
 PTRACERS_names(152)='BIO_3_030',
 PTRACERS_units(152)='mmol P/m^3',
 PTRACERS_advScheme(152)=33,
 PTRACERS_diffKh(152)=0.E3,
 PTRACERS_diffKr(152)=1.E-5,
 PTRACERS_useGMRedi(152)=.FALSE.,
 PTRACERS_useKPP(152)=.TRUE.,
 PTRACERS_initialFile(152)='input/loc1_P_biomass_janprof.bin',
# tracer 153 - Phosphorous Biomass: Plankton(31)
 PTRACERS_names(153)='BIO_3_031',
 PTRACERS_units(153)='mmol P/m^3',
 PTRACERS_advScheme(153)=33,
 PTRACERS_diffKh(153)=0.E3,
 PTRACERS_diffKr(153)=1.E-5,
 PTRACERS_useGMRedi(153)=.FALSE.,
 PTRACERS_useKPP(153)=.TRUE.,
 PTRACERS_initialFile(153)='input/loc1_P_biomass_janprof.bin',
# tracer 154 - Phosphorous Biomass: Plankton(32)
 PTRACERS_names(154)='BIO_3_032',
 PTRACERS_units(154)='mmol P/m^3',
 PTRACERS_advScheme(154)=33,
 PTRACERS_diffKh(154)=0.E3,
 PTRACERS_diffKr(154)=1.E-5,
 PTRACERS_useGMRedi(154)=.FALSE.,
 PTRACERS_useKPP(154)=.TRUE.,
 PTRACERS_initialFile(154)='input/loc1_P_biomass_janprof.bin',
# tracer 155 - Phosphorous Biomass: Plankton(33)
 PTRACERS_names(155)='BIO_3_033',
 PTRACERS_units(155)='mmol P/m^3',
 PTRACERS_advScheme(155)=33,
 PTRACERS_diffKh(155)=0.E3,
 PTRACERS_diffKr(155)=1.E-5,
 PTRACERS_useGMRedi(155)=.FALSE.,
 PTRACERS_useKPP(155)=.TRUE.,
 PTRACERS_initialFile(155)='input/loc1_P_biomass_janprof.bin',
# tracer 156 - Phosphorous Biomass: Plankton(34)
 PTRACERS_names(156)='BIO_3_034',
 PTRACERS_units(156)='mmol P/m^3',
 PTRACERS_advScheme(156)=33,
 PTRACERS_diffKh(156)=0.E3,
 PTRACERS_diffKr(156)=1.E-5,
 PTRACERS_useGMRedi(156)=.FALSE.,
 PTRACERS_useKPP(156)=.TRUE.,
 PTRACERS_initialFile(156)='input/loc1_P_biomass_janprof.bin',
# tracer 157 - Phosphorous Biomass: Plankton(35)
 PTRACERS_names(157)='BIO_3_035',
 PTRACERS_units(157)='mmol P/m^3',
 PTRACERS_advScheme(157)=33,
 PTRACERS_diffKh(157)=0.E3,
 PTRACERS_diffKr(157)=1.E-5,
 PTRACERS_useGMRedi(157)=.FALSE.,
 PTRACERS_useKPP(157)=.TRUE.,
 PTRACERS_initialFile(157)='input/loc1_P_biomass_janprof.bin',
# tracer 158 - Phosphorous Biomass: Plankton(36)
 PTRACERS_names(158)='BIO_3_036',
 PTRACERS_units(158)='mmol P/m^3',
 PTRACERS_advScheme(158)=33,
 PTRACERS_diffKh(158)=0.E3,
 PTRACERS_diffKr(158)=1.E-5,
 PTRACERS_useGMRedi(158)=.FALSE.,
 PTRACERS_useKPP(158)=.TRUE.,
 PTRACERS_initialFile(158)='input/loc1_P_biomass_janprof.bin',
# tracer 159 - Phosphorous Biomass: Plankton(37)
 PTRACERS_names(159)='BIO_3_037',
 PTRACERS_units(159)='mmol P/m^3',
 PTRACERS_advScheme(159)=33,
 PTRACERS_diffKh(159)=0.E3,
 PTRACERS_diffKr(159)=1.E-5,
 PTRACERS_useGMRedi(159)=.FALSE.,
 PTRACERS_useKPP(159)=.TRUE.,
 PTRACERS_initialFile(159)='input/loc1_P_biomass_janprof.bin',
# tracer 160 - Phosphorous Biomass: Plankton(38)
 PTRACERS_names(160)='BIO_3_038',
 PTRACERS_units(160)='mmol P/m^3',
 PTRACERS_advScheme(160)=33,
 PTRACERS_diffKh(160)=0.E3,
 PTRACERS_diffKr(160)=1.E-5,
 PTRACERS_useGMRedi(160)=.FALSE.,
 PTRACERS_useKPP(160)=.TRUE.,
 PTRACERS_initialFile(160)='input/loc1_P_biomass_janprof.bin',
# tracer 161 - Phosphorous Biomass: Plankton(39)
 PTRACERS_names(161)='BIO_3_039',
 PTRACERS_units(161)='mmol P/m^3',
 PTRACERS_advScheme(161)=33,
 PTRACERS_diffKh(161)=0.E3,
 PTRACERS_diffKr(161)=1.E-5,
 PTRACERS_useGMRedi(161)=.FALSE.,
 PTRACERS_useKPP(161)=.TRUE.,
 PTRACERS_initialFile(161)='input/loc1_P_biomass_janprof.bin',
# tracer 162 - Phosphorous Biomass: Plankton(40)
 PTRACERS_names(162)='BIO_3_040',
 PTRACERS_units(162)='mmol P/m^3',
 PTRACERS_advScheme(162)=33,
 PTRACERS_diffKh(162)=0.E3,
 PTRACERS_diffKr(162)=1.E-5,
 PTRACERS_useGMRedi(162)=.FALSE.,
 PTRACERS_useKPP(162)=.TRUE.,
 PTRACERS_initialFile(162)='input/loc1_P_biomass_janprof.bin',
# tracer 163 - Phosphorous Biomass: Plankton(41)
 PTRACERS_names(163)='BIO_3_041',
 PTRACERS_units(163)='mmol P/m^3',
 PTRACERS_advScheme(163)=33,
 PTRACERS_diffKh(163)=0.E3,
 PTRACERS_diffKr(163)=1.E-5,
 PTRACERS_useGMRedi(163)=.FALSE.,
 PTRACERS_useKPP(163)=.TRUE.,
 PTRACERS_initialFile(163)='input/loc1_P_biomass_janprof.bin',
# tracer 164 - Phosphorous Biomass: Plankton(42)
 PTRACERS_names(164)='BIO_3_042',
 PTRACERS_units(164)='mmol P/m^3',
 PTRACERS_advScheme(164)=33,
 PTRACERS_diffKh(164)=0.E3,
 PTRACERS_diffKr(164)=1.E-5,
 PTRACERS_useGMRedi(164)=.FALSE.,
 PTRACERS_useKPP(164)=.TRUE.,
 PTRACERS_initialFile(164)='input/loc1_P_biomass_janprof.bin',
# tracer 165 - Phosphorous Biomass: Plankton(43)
 PTRACERS_names(165)='BIO_3_043',
 PTRACERS_units(165)='mmol P/m^3',
 PTRACERS_advScheme(165)=33,
 PTRACERS_diffKh(165)=0.E3,
 PTRACERS_diffKr(165)=1.E-5,
 PTRACERS_useGMRedi(165)=.FALSE.,
 PTRACERS_useKPP(165)=.TRUE.,
 PTRACERS_initialFile(165)='input/loc1_P_biomass_janprof.bin',
# tracer 166 - Phosphorous Biomass: Plankton(44)
 PTRACERS_names(166)='BIO_3_044',
 PTRACERS_units(166)='mmol P/m^3',
 PTRACERS_advScheme(166)=33,
 PTRACERS_diffKh(166)=0.E3,
 PTRACERS_diffKr(166)=1.E-5,
 PTRACERS_useGMRedi(166)=.FALSE.,
 PTRACERS_useKPP(166)=.TRUE.,
 PTRACERS_initialFile(166)='input/loc1_P_biomass_janprof.bin',
# tracer 167 - Phosphorous Biomass: Plankton(45)
 PTRACERS_names(167)='BIO_3_045',
 PTRACERS_units(167)='mmol P/m^3',
 PTRACERS_advScheme(167)=33,
 PTRACERS_diffKh(167)=0.E3,
 PTRACERS_diffKr(167)=1.E-5,
 PTRACERS_useGMRedi(167)=.FALSE.,
 PTRACERS_useKPP(167)=.TRUE.,
 PTRACERS_initialFile(167)='input/loc1_P_biomass_janprof.bin',
# tracer 168 - Phosphorous Biomass: Plankton(46)
 PTRACERS_names(168)='BIO_3_046',
 PTRACERS_units(168)='mmol P/m^3',
 PTRACERS_advScheme(168)=33,
 PTRACERS_diffKh(168)=0.E3,
 PTRACERS_diffKr(168)=1.E-5,
 PTRACERS_useGMRedi(168)=.FALSE.,
 PTRACERS_useKPP(168)=.TRUE.,
 PTRACERS_initialFile(168)='input/loc1_P_biomass_janprof.bin',
# tracer 169 - Phosphorous Biomass: Plankton(47)
 PTRACERS_names(169)='BIO_3_047',
 PTRACERS_units(169)='mmol P/m^3',
 PTRACERS_advScheme(169)=33,
 PTRACERS_diffKh(169)=0.E3,
 PTRACERS_diffKr(169)=1.E-5,
 PTRACERS_useGMRedi(169)=.FALSE.,
 PTRACERS_useKPP(169)=.TRUE.,
 PTRACERS_initialFile(169)='input/loc1_P_biomass_janprof.bin',
# tracer 170 - Phosphorous Biomass: Plankton(48)
 PTRACERS_names(170)='BIO_3_048',
 PTRACERS_units(170)='mmol P/m^3',
 PTRACERS_advScheme(170)=33,
 PTRACERS_diffKh(170)=0.E3,
 PTRACERS_diffKr(170)=1.E-5,
 PTRACERS_useGMRedi(170)=.FALSE.,
 PTRACERS_useKPP(170)=.TRUE.,
 PTRACERS_initialFile(170)='input/loc1_P_biomass_janprof.bin',
# tracer 171 - Phosphorous Biomass: Plankton(49)
 PTRACERS_names(171)='BIO_3_049',
 PTRACERS_units(171)='mmol P/m^3',
 PTRACERS_advScheme(171)=33,
 PTRACERS_diffKh(171)=0.E3,
 PTRACERS_diffKr(171)=1.E-5,
 PTRACERS_useGMRedi(171)=.FALSE.,
 PTRACERS_useKPP(171)=.TRUE.,
 PTRACERS_initialFile(171)='input/loc1_P_biomass_janprof.bin',
# tracer 172 - Phosphorous Biomass: Plankton(50)
 PTRACERS_names(172)='BIO_3_050',
 PTRACERS_units(172)='mmol P/m^3',
 PTRACERS_advScheme(172)=33,
 PTRACERS_diffKh(172)=0.E3,
 PTRACERS_diffKr(172)=1.E-5,
 PTRACERS_useGMRedi(172)=.FALSE.,
 PTRACERS_useKPP(172)=.TRUE.,
 PTRACERS_initialFile(172)='input/loc1_P_biomass_janprof.bin',
# tracer 173 - Phosphorous Biomass: Plankton(51)
 PTRACERS_names(173)='BIO_3_051',
 PTRACERS_units(173)='mmol P/m^3',
 PTRACERS_advScheme(173)=33,
 PTRACERS_diffKh(173)=0.E3,
 PTRACERS_diffKr(173)=1.E-5,
 PTRACERS_useGMRedi(173)=.FALSE.,
 PTRACERS_useKPP(173)=.TRUE.,
 PTRACERS_initialFile(173)='input/loc1_P_biomass_janprof.bin',
# tracer 174 - Phosphorous Biomass: Plankton(52)
 PTRACERS_names(174)='BIO_3_052',
 PTRACERS_units(174)='mmol P/m^3',
 PTRACERS_advScheme(174)=33,
 PTRACERS_diffKh(174)=0.E3,
 PTRACERS_diffKr(174)=1.E-5,
 PTRACERS_useGMRedi(174)=.FALSE.,
 PTRACERS_useKPP(174)=.TRUE.,
 PTRACERS_initialFile(174)='input/loc1_P_biomass_janprof.bin',
# tracer 175 - Phosphorous Biomass: Plankton(53)
 PTRACERS_names(175)='BIO_3_053',
 PTRACERS_units(175)='mmol P/m^3',
 PTRACERS_advScheme(175)=33,
 PTRACERS_diffKh(175)=0.E3,
 PTRACERS_diffKr(175)=1.E-5,
 PTRACERS_useGMRedi(175)=.FALSE.,
 PTRACERS_useKPP(175)=.TRUE.,
 PTRACERS_initialFile(175)='input/loc1_P_biomass_janprof.bin',
# tracer 176 - Phosphorous Biomass: Plankton(54)
 PTRACERS_names(176)='BIO_3_054',
 PTRACERS_units(176)='mmol P/m^3',
 PTRACERS_advScheme(176)=33,
 PTRACERS_diffKh(176)=0.E3,
 PTRACERS_diffKr(176)=1.E-5,
 PTRACERS_useGMRedi(176)=.FALSE.,
 PTRACERS_useKPP(176)=.TRUE.,
 PTRACERS_initialFile(176)='input/loc1_P_biomass_janprof.bin',
# tracer 177 - Phosphorous Biomass: Plankton(55)
 PTRACERS_names(177)='BIO_3_055',
 PTRACERS_units(177)='mmol P/m^3',
 PTRACERS_advScheme(177)=33,
 PTRACERS_diffKh(177)=0.E3,
 PTRACERS_diffKr(177)=1.E-5,
 PTRACERS_useGMRedi(177)=.FALSE.,
 PTRACERS_useKPP(177)=.TRUE.,
 PTRACERS_initialFile(177)='input/loc1_P_biomass_janprof.bin',
# tracer 178 - Phosphorous Biomass: Plankton(56)
 PTRACERS_names(178)='BIO_3_056',
 PTRACERS_units(178)='mmol P/m^3',
 PTRACERS_advScheme(178)=33,
 PTRACERS_diffKh(178)=0.E3,
 PTRACERS_diffKr(178)=1.E-5,
 PTRACERS_useGMRedi(178)=.FALSE.,
 PTRACERS_useKPP(178)=.TRUE.,
 PTRACERS_initialFile(178)='input/loc1_P_biomass_janprof.bin',
# tracer 179 - Phosphorous Biomass: Plankton(57)
 PTRACERS_names(179)='BIO_3_057',
 PTRACERS_units(179)='mmol P/m^3',
 PTRACERS_advScheme(179)=33,
 PTRACERS_diffKh(179)=0.E3,
 PTRACERS_diffKr(179)=1.E-5,
 PTRACERS_useGMRedi(179)=.FALSE.,
 PTRACERS_useKPP(179)=.TRUE.,
 PTRACERS_initialFile(179)='input/loc1_P_biomass_janprof.bin',
# tracer 180 - Phosphorous Biomass: Plankton(58)
 PTRACERS_names(180)='BIO_3_058',
 PTRACERS_units(180)='mmol P/m^3',
 PTRACERS_advScheme(180)=33,
 PTRACERS_diffKh(180)=0.E3,
 PTRACERS_diffKr(180)=1.E-5,
 PTRACERS_useGMRedi(180)=.FALSE.,
 PTRACERS_useKPP(180)=.TRUE.,
 PTRACERS_initialFile(180)='input/loc1_P_biomass_janprof.bin',
# tracer 181 - Phosphorous Biomass: Plankton(59)
 PTRACERS_names(181)='BIO_3_059',
 PTRACERS_units(181)='mmol P/m^3',
 PTRACERS_advScheme(181)=33,
 PTRACERS_diffKh(181)=0.E3,
 PTRACERS_diffKr(181)=1.E-5,
 PTRACERS_useGMRedi(181)=.FALSE.,
 PTRACERS_useKPP(181)=.TRUE.,
 PTRACERS_initialFile(181)='input/loc1_P_biomass_janprof.bin',
# tracer 182 - Phosphorous Biomass: Plankton(60)
 PTRACERS_names(182)='BIO_3_060',
 PTRACERS_units(182)='mmol P/m^3',
 PTRACERS_advScheme(182)=33,
 PTRACERS_diffKh(182)=0.E3,
 PTRACERS_diffKr(182)=1.E-5,
 PTRACERS_useGMRedi(182)=.FALSE.,
 PTRACERS_useKPP(182)=.TRUE.,
 PTRACERS_initialFile(182)='input/loc1_P_biomass_janprof.bin',
# tracer 183 - Dissolved Organic Carbon
 PTRACERS_names(183)='OM_1_1',
 PTRACERS_units(183)='mmol C/m^3',
 PTRACERS_advScheme(183)=33,
 PTRACERS_diffKh(183)=0.E3,
 PTRACERS_diffKr(183)=1.E-5,
 PTRACERS_useGMRedi(183)=.FALSE.,
 PTRACERS_useKPP(183)=.TRUE.,
 PTRACERS_initialFile(183)='input/loc1_DOC_janprof.bin',
# tracer 184 - Particulate Organic Carbon
 PTRACERS_names(184)='OM_1_2',
 PTRACERS_units(184)='mmol C/m^3',
 PTRACERS_advScheme(184)=33,
 PTRACERS_diffKh(184)=0.E3,
 PTRACERS_diffKr(184)=1.E-5,
 PTRACERS_useGMRedi(184)=.FALSE.,
 PTRACERS_useKPP(184)=.TRUE.,
 PTRACERS_initialFile(184)='input/loc1_POC_janprof.bin',
# tracer 185 - Dissolved Organic Nitrogen
 PTRACERS_names(185)='OM_2_1',
 PTRACERS_units(185)='mmol N/m^3',
 PTRACERS_advScheme(185)=33,
 PTRACERS_diffKh(185)=0.E3,
 PTRACERS_diffKr(185)=1.E-5,
 PTRACERS_useGMRedi(185)=.FALSE.,
 PTRACERS_useKPP(185)=.TRUE.,
 PTRACERS_initialFile(185)='input/loc1_DON_run83_janprof.bin',
# tracer 186 - Particulate Organic Nitrogen
 PTRACERS_names(186)='OM_2_2',
 PTRACERS_units(186)='mmol N/m^3',
 PTRACERS_advScheme(186)=33,
 PTRACERS_diffKh(186)=0.E3,
 PTRACERS_diffKr(186)=1.E-5,
 PTRACERS_useGMRedi(186)=.FALSE.,
 PTRACERS_useKPP(186)=.TRUE.,
 PTRACERS_initialFile(186)='input/loc1_PON_run83_janprof.bin',
 &
