 &PTRACERS_PARM01
 PTRACERS_numInUse=75,
 PTRACERS_Iter0= 0,
# tracer 1 - Dissolved Inorganic Carbon
 PTRACERS_names(1)='DIC',
 PTRACERS_units(1)='mmol C/m^3',
 PTRACERS_advScheme(1)=33,
 PTRACERS_diffKh(1)=0.E3,
 PTRACERS_diffKr(1)=1.E-5,
 PTRACERS_useGMRedi(1)=.FALSE.,
 PTRACERS_useKPP(1)=.TRUE.,
 PTRACERS_initialFile(1)='../input/input/loc1_DIC_annprof.bin',
# tracer 2 - Nitrate
 PTRACERS_names(2)='NO3',
 PTRACERS_units(2)='mmol N/m^3',
 PTRACERS_advScheme(2)=33,
 PTRACERS_diffKh(2)=0.E3,
 PTRACERS_diffKr(2)=1.E-5,
 PTRACERS_useGMRedi(2)=.FALSE.,
 PTRACERS_useKPP(2)=.TRUE.,
 PTRACERS_initialFile(2)='../input/input/loc1_nitr_janprof.bin',
# tracer 3 - Nitrite
 PTRACERS_names(3)='NO2',
 PTRACERS_units(3)='mmol N/m^3',
 PTRACERS_advScheme(3)=33,
 PTRACERS_diffKh(3)=0.E3,
 PTRACERS_diffKr(3)=1.E-5,
 PTRACERS_useGMRedi(3)=.FALSE.,
 PTRACERS_useKPP(3)=.TRUE.,
 PTRACERS_initialFile(3)='../input/input/loc1_NO2_run83_janprof.bin',
# tracer 4 - Ammonium
 PTRACERS_names(4)='NH4',
 PTRACERS_units(4)='mmol N/m^3',
 PTRACERS_advScheme(4)=33,
 PTRACERS_diffKh(4)=0.E3,
 PTRACERS_diffKr(4)=1.E-5,
 PTRACERS_useGMRedi(4)=.FALSE.,
 PTRACERS_useKPP(4)=.TRUE.,
 PTRACERS_initialFile(4)='../input/input/loc1_NH4_run83_janprof.bin',
# tracer 5 - Dissolved Iron
 PTRACERS_names(5)='FeT',
 PTRACERS_units(5)='mmol Fe/m^3',
 PTRACERS_advScheme(5)=33,
 PTRACERS_diffKh(5)=0.E3,
 PTRACERS_diffKr(5)=1.E-5,
 PTRACERS_useGMRedi(5)=.FALSE.,
 PTRACERS_useKPP(5)=.TRUE.,
 PTRACERS_initialFile(5)='../input/input/loc1_FeT_run83_janprof.bin',
# tracer 6 - Carbon Biomass: Plankton(1)
 PTRACERS_names(6)='BIO_1_001',
 PTRACERS_units(6)='mmol C/m^3',
 PTRACERS_advScheme(6)=33,
 PTRACERS_diffKh(6)=0.E3,
 PTRACERS_diffKr(6)=1.E-5,
 PTRACERS_useGMRedi(6)=.FALSE.,
 PTRACERS_useKPP(6)=.TRUE.,
 PTRACERS_initialFile(6)='../input/input/loc1_C_biomass_janprof.bin',
# tracer 7 - Carbon Biomass: Plankton(2)
 PTRACERS_names(7)='BIO_1_002',
 PTRACERS_units(7)='mmol C/m^3',
 PTRACERS_advScheme(7)=33,
 PTRACERS_diffKh(7)=0.E3,
 PTRACERS_diffKr(7)=1.E-5,
 PTRACERS_useGMRedi(7)=.FALSE.,
 PTRACERS_useKPP(7)=.TRUE.,
 PTRACERS_initialFile(7)='../input/input/loc1_C_biomass_janprof.bin',
# tracer 8 - Carbon Biomass: Plankton(3)
 PTRACERS_names(8)='BIO_1_003',
 PTRACERS_units(8)='mmol C/m^3',
 PTRACERS_advScheme(8)=33,
 PTRACERS_diffKh(8)=0.E3,
 PTRACERS_diffKr(8)=1.E-5,
 PTRACERS_useGMRedi(8)=.FALSE.,
 PTRACERS_useKPP(8)=.TRUE.,
 PTRACERS_initialFile(8)='../input/input/loc1_C_biomass_janprof.bin',
# tracer 9 - Carbon Biomass: Plankton(4)
 PTRACERS_names(9)='BIO_1_004',
 PTRACERS_units(9)='mmol C/m^3',
 PTRACERS_advScheme(9)=33,
 PTRACERS_diffKh(9)=0.E3,
 PTRACERS_diffKr(9)=1.E-5,
 PTRACERS_useGMRedi(9)=.FALSE.,
 PTRACERS_useKPP(9)=.TRUE.,
 PTRACERS_initialFile(9)='../input/input/loc1_C_biomass_janprof.bin',
# tracer 10 - Carbon Biomass: Plankton(5)
 PTRACERS_names(10)='BIO_1_005',
 PTRACERS_units(10)='mmol C/m^3',
 PTRACERS_advScheme(10)=33,
 PTRACERS_diffKh(10)=0.E3,
 PTRACERS_diffKr(10)=1.E-5,
 PTRACERS_useGMRedi(10)=.FALSE.,
 PTRACERS_useKPP(10)=.TRUE.,
 PTRACERS_initialFile(10)='../input/input/loc1_C_biomass_janprof.bin',
# tracer 11 - Carbon Biomass: Plankton(6)
 PTRACERS_names(11)='BIO_1_006',
 PTRACERS_units(11)='mmol C/m^3',
 PTRACERS_advScheme(11)=33,
 PTRACERS_diffKh(11)=0.E3,
 PTRACERS_diffKr(11)=1.E-5,
 PTRACERS_useGMRedi(11)=.FALSE.,
 PTRACERS_useKPP(11)=.TRUE.,
 PTRACERS_initialFile(11)='../input/input/loc1_C_biomass_janprof.bin',
# tracer 12 - Carbon Biomass: Plankton(7)
 PTRACERS_names(12)='BIO_1_007',
 PTRACERS_units(12)='mmol C/m^3',
 PTRACERS_advScheme(12)=33,
 PTRACERS_diffKh(12)=0.E3,
 PTRACERS_diffKr(12)=1.E-5,
 PTRACERS_useGMRedi(12)=.FALSE.,
 PTRACERS_useKPP(12)=.TRUE.,
 PTRACERS_initialFile(12)='../input/input/loc1_C_biomass_janprof.bin',
# tracer 13 - Carbon Biomass: Plankton(8)
 PTRACERS_names(13)='BIO_1_008',
 PTRACERS_units(13)='mmol C/m^3',
 PTRACERS_advScheme(13)=33,
 PTRACERS_diffKh(13)=0.E3,
 PTRACERS_diffKr(13)=1.E-5,
 PTRACERS_useGMRedi(13)=.FALSE.,
 PTRACERS_useKPP(13)=.TRUE.,
 PTRACERS_initialFile(13)='../input/input/loc1_C_biomass_janprof.bin',
# tracer 14 - Carbon Biomass: Plankton(9)
 PTRACERS_names(14)='BIO_1_009',
 PTRACERS_units(14)='mmol C/m^3',
 PTRACERS_advScheme(14)=33,
 PTRACERS_diffKh(14)=0.E3,
 PTRACERS_diffKr(14)=1.E-5,
 PTRACERS_useGMRedi(14)=.FALSE.,
 PTRACERS_useKPP(14)=.TRUE.,
 PTRACERS_initialFile(14)='../input/input/loc1_C_biomass_janprof.bin',
# tracer 15 - Carbon Biomass: Plankton(10)
 PTRACERS_names(15)='BIO_1_010',
 PTRACERS_units(15)='mmol C/m^3',
 PTRACERS_advScheme(15)=33,
 PTRACERS_diffKh(15)=0.E3,
 PTRACERS_diffKr(15)=1.E-5,
 PTRACERS_useGMRedi(15)=.FALSE.,
 PTRACERS_useKPP(15)=.TRUE.,
 PTRACERS_initialFile(15)='../input/input/loc1_C_biomass_janprof.bin',
# tracer 16 - Carbon Biomass: Plankton(11)
 PTRACERS_names(16)='BIO_1_011',
 PTRACERS_units(16)='mmol C/m^3',
 PTRACERS_advScheme(16)=33,
 PTRACERS_diffKh(16)=0.E3,
 PTRACERS_diffKr(16)=1.E-5,
 PTRACERS_useGMRedi(16)=.FALSE.,
 PTRACERS_useKPP(16)=.TRUE.,
 PTRACERS_initialFile(16)='../input/input/loc1_C_biomass_janprof.bin',
# tracer 17 - Carbon Biomass: Plankton(12)
 PTRACERS_names(17)='BIO_1_012',
 PTRACERS_units(17)='mmol C/m^3',
 PTRACERS_advScheme(17)=33,
 PTRACERS_diffKh(17)=0.E3,
 PTRACERS_diffKr(17)=1.E-5,
 PTRACERS_useGMRedi(17)=.FALSE.,
 PTRACERS_useKPP(17)=.TRUE.,
 PTRACERS_initialFile(17)='../input/input/loc1_C_biomass_janprof.bin',
# tracer 18 - Carbon Biomass: Plankton(13)
 PTRACERS_names(18)='BIO_1_013',
 PTRACERS_units(18)='mmol C/m^3',
 PTRACERS_advScheme(18)=33,
 PTRACERS_diffKh(18)=0.E3,
 PTRACERS_diffKr(18)=1.E-5,
 PTRACERS_useGMRedi(18)=.FALSE.,
 PTRACERS_useKPP(18)=.TRUE.,
 PTRACERS_initialFile(18)='../input/input/loc1_C_biomass_janprof.bin',
# tracer 19 - Carbon Biomass: Plankton(14)
 PTRACERS_names(19)='BIO_1_014',
 PTRACERS_units(19)='mmol C/m^3',
 PTRACERS_advScheme(19)=33,
 PTRACERS_diffKh(19)=0.E3,
 PTRACERS_diffKr(19)=1.E-5,
 PTRACERS_useGMRedi(19)=.FALSE.,
 PTRACERS_useKPP(19)=.TRUE.,
 PTRACERS_initialFile(19)='../input/input/loc1_C_biomass_janprof.bin',
# tracer 20 - Carbon Biomass: Plankton(15)
 PTRACERS_names(20)='BIO_1_015',
 PTRACERS_units(20)='mmol C/m^3',
 PTRACERS_advScheme(20)=33,
 PTRACERS_diffKh(20)=0.E3,
 PTRACERS_diffKr(20)=1.E-5,
 PTRACERS_useGMRedi(20)=.FALSE.,
 PTRACERS_useKPP(20)=.TRUE.,
 PTRACERS_initialFile(20)='../input/input/loc1_C_biomass_janprof.bin',
# tracer 21 - Carbon Biomass: Plankton(16)
 PTRACERS_names(21)='BIO_1_016',
 PTRACERS_units(21)='mmol C/m^3',
 PTRACERS_advScheme(21)=33,
 PTRACERS_diffKh(21)=0.E3,
 PTRACERS_diffKr(21)=1.E-5,
 PTRACERS_useGMRedi(21)=.FALSE.,
 PTRACERS_useKPP(21)=.TRUE.,
 PTRACERS_initialFile(21)='../input/input/loc1_C_biomass_janprof.bin',
# tracer 22 - Nitrogen Biomass: Plankton(1)
 PTRACERS_names(22)='BIO_2_001',
 PTRACERS_units(22)='mmol N/m^3',
 PTRACERS_advScheme(22)=33,
 PTRACERS_diffKh(22)=0.E3,
 PTRACERS_diffKr(22)=1.E-5,
 PTRACERS_useGMRedi(22)=.FALSE.,
 PTRACERS_useKPP(22)=.TRUE.,
 PTRACERS_initialFile(22)='../input/input/loc1_N_biomass_janprof.bin',
# tracer 23 - Nitrogen Biomass: Plankton(2)
 PTRACERS_names(23)='BIO_2_002',
 PTRACERS_units(23)='mmol N/m^3',
 PTRACERS_advScheme(23)=33,
 PTRACERS_diffKh(23)=0.E3,
 PTRACERS_diffKr(23)=1.E-5,
 PTRACERS_useGMRedi(23)=.FALSE.,
 PTRACERS_useKPP(23)=.TRUE.,
 PTRACERS_initialFile(23)='../input/input/loc1_N_biomass_janprof.bin',
# tracer 24 - Nitrogen Biomass: Plankton(3)
 PTRACERS_names(24)='BIO_2_003',
 PTRACERS_units(24)='mmol N/m^3',
 PTRACERS_advScheme(24)=33,
 PTRACERS_diffKh(24)=0.E3,
 PTRACERS_diffKr(24)=1.E-5,
 PTRACERS_useGMRedi(24)=.FALSE.,
 PTRACERS_useKPP(24)=.TRUE.,
 PTRACERS_initialFile(24)='../input/input/loc1_N_biomass_janprof.bin',
# tracer 25 - Nitrogen Biomass: Plankton(4)
 PTRACERS_names(25)='BIO_2_004',
 PTRACERS_units(25)='mmol N/m^3',
 PTRACERS_advScheme(25)=33,
 PTRACERS_diffKh(25)=0.E3,
 PTRACERS_diffKr(25)=1.E-5,
 PTRACERS_useGMRedi(25)=.FALSE.,
 PTRACERS_useKPP(25)=.TRUE.,
 PTRACERS_initialFile(25)='../input/input/loc1_N_biomass_janprof.bin',
# tracer 26 - Nitrogen Biomass: Plankton(5)
 PTRACERS_names(26)='BIO_2_005',
 PTRACERS_units(26)='mmol N/m^3',
 PTRACERS_advScheme(26)=33,
 PTRACERS_diffKh(26)=0.E3,
 PTRACERS_diffKr(26)=1.E-5,
 PTRACERS_useGMRedi(26)=.FALSE.,
 PTRACERS_useKPP(26)=.TRUE.,
 PTRACERS_initialFile(26)='../input/input/loc1_N_biomass_janprof.bin',
# tracer 27 - Nitrogen Biomass: Plankton(6)
 PTRACERS_names(27)='BIO_2_006',
 PTRACERS_units(27)='mmol N/m^3',
 PTRACERS_advScheme(27)=33,
 PTRACERS_diffKh(27)=0.E3,
 PTRACERS_diffKr(27)=1.E-5,
 PTRACERS_useGMRedi(27)=.FALSE.,
 PTRACERS_useKPP(27)=.TRUE.,
 PTRACERS_initialFile(27)='../input/input/loc1_N_biomass_janprof.bin',
# tracer 28 - Nitrogen Biomass: Plankton(7)
 PTRACERS_names(28)='BIO_2_007',
 PTRACERS_units(28)='mmol N/m^3',
 PTRACERS_advScheme(28)=33,
 PTRACERS_diffKh(28)=0.E3,
 PTRACERS_diffKr(28)=1.E-5,
 PTRACERS_useGMRedi(28)=.FALSE.,
 PTRACERS_useKPP(28)=.TRUE.,
 PTRACERS_initialFile(28)='../input/input/loc1_N_biomass_janprof.bin',
# tracer 29 - Nitrogen Biomass: Plankton(8)
 PTRACERS_names(29)='BIO_2_008',
 PTRACERS_units(29)='mmol N/m^3',
 PTRACERS_advScheme(29)=33,
 PTRACERS_diffKh(29)=0.E3,
 PTRACERS_diffKr(29)=1.E-5,
 PTRACERS_useGMRedi(29)=.FALSE.,
 PTRACERS_useKPP(29)=.TRUE.,
 PTRACERS_initialFile(29)='../input/input/loc1_N_biomass_janprof.bin',
# tracer 30 - Nitrogen Biomass: Plankton(9)
 PTRACERS_names(30)='BIO_2_009',
 PTRACERS_units(30)='mmol N/m^3',
 PTRACERS_advScheme(30)=33,
 PTRACERS_diffKh(30)=0.E3,
 PTRACERS_diffKr(30)=1.E-5,
 PTRACERS_useGMRedi(30)=.FALSE.,
 PTRACERS_useKPP(30)=.TRUE.,
 PTRACERS_initialFile(30)='../input/input/loc1_N_biomass_janprof.bin',
# tracer 31 - Nitrogen Biomass: Plankton(10)
 PTRACERS_names(31)='BIO_2_010',
 PTRACERS_units(31)='mmol N/m^3',
 PTRACERS_advScheme(31)=33,
 PTRACERS_diffKh(31)=0.E3,
 PTRACERS_diffKr(31)=1.E-5,
 PTRACERS_useGMRedi(31)=.FALSE.,
 PTRACERS_useKPP(31)=.TRUE.,
 PTRACERS_initialFile(31)='../input/input/loc1_N_biomass_janprof.bin',
# tracer 32 - Nitrogen Biomass: Plankton(11)
 PTRACERS_names(32)='BIO_2_011',
 PTRACERS_units(32)='mmol N/m^3',
 PTRACERS_advScheme(32)=33,
 PTRACERS_diffKh(32)=0.E3,
 PTRACERS_diffKr(32)=1.E-5,
 PTRACERS_useGMRedi(32)=.FALSE.,
 PTRACERS_useKPP(32)=.TRUE.,
 PTRACERS_initialFile(32)='../input/input/loc1_N_biomass_janprof.bin',
# tracer 33 - Nitrogen Biomass: Plankton(12)
 PTRACERS_names(33)='BIO_2_012',
 PTRACERS_units(33)='mmol N/m^3',
 PTRACERS_advScheme(33)=33,
 PTRACERS_diffKh(33)=0.E3,
 PTRACERS_diffKr(33)=1.E-5,
 PTRACERS_useGMRedi(33)=.FALSE.,
 PTRACERS_useKPP(33)=.TRUE.,
 PTRACERS_initialFile(33)='../input/input/loc1_N_biomass_janprof.bin',
# tracer 34 - Nitrogen Biomass: Plankton(13)
 PTRACERS_names(34)='BIO_2_013',
 PTRACERS_units(34)='mmol N/m^3',
 PTRACERS_advScheme(34)=33,
 PTRACERS_diffKh(34)=0.E3,
 PTRACERS_diffKr(34)=1.E-5,
 PTRACERS_useGMRedi(34)=.FALSE.,
 PTRACERS_useKPP(34)=.TRUE.,
 PTRACERS_initialFile(34)='../input/input/loc1_N_biomass_janprof.bin',
# tracer 35 - Nitrogen Biomass: Plankton(14)
 PTRACERS_names(35)='BIO_2_014',
 PTRACERS_units(35)='mmol N/m^3',
 PTRACERS_advScheme(35)=33,
 PTRACERS_diffKh(35)=0.E3,
 PTRACERS_diffKr(35)=1.E-5,
 PTRACERS_useGMRedi(35)=.FALSE.,
 PTRACERS_useKPP(35)=.TRUE.,
 PTRACERS_initialFile(35)='../input/input/loc1_N_biomass_janprof.bin',
# tracer 36 - Nitrogen Biomass: Plankton(15)
 PTRACERS_names(36)='BIO_2_015',
 PTRACERS_units(36)='mmol N/m^3',
 PTRACERS_advScheme(36)=33,
 PTRACERS_diffKh(36)=0.E3,
 PTRACERS_diffKr(36)=1.E-5,
 PTRACERS_useGMRedi(36)=.FALSE.,
 PTRACERS_useKPP(36)=.TRUE.,
 PTRACERS_initialFile(36)='../input/input/loc1_N_biomass_janprof.bin',
# tracer 37 - Nitrogen Biomass: Plankton(16)
 PTRACERS_names(37)='BIO_2_016',
 PTRACERS_units(37)='mmol N/m^3',
 PTRACERS_advScheme(37)=33,
 PTRACERS_diffKh(37)=0.E3,
 PTRACERS_diffKr(37)=1.E-5,
 PTRACERS_useGMRedi(37)=.FALSE.,
 PTRACERS_useKPP(37)=.TRUE.,
 PTRACERS_initialFile(37)='../input/input/loc1_N_biomass_janprof.bin',
# tracer 38 - Iron Biomass: Plankton(1)
 PTRACERS_names(38)='BIO_3_001',
 PTRACERS_units(38)='mmol Fe/m^3',
 PTRACERS_advScheme(38)=33,
 PTRACERS_diffKh(38)=0.E3,
 PTRACERS_diffKr(38)=1.E-5,
 PTRACERS_useGMRedi(38)=.FALSE.,
 PTRACERS_useKPP(38)=.TRUE.,
 PTRACERS_initialFile(38)='../input/input/loc1_Fe_biomass_janprof.bin',
# tracer 39 - Iron Biomass: Plankton(2)
 PTRACERS_names(39)='BIO_3_002',
 PTRACERS_units(39)='mmol Fe/m^3',
 PTRACERS_advScheme(39)=33,
 PTRACERS_diffKh(39)=0.E3,
 PTRACERS_diffKr(39)=1.E-5,
 PTRACERS_useGMRedi(39)=.FALSE.,
 PTRACERS_useKPP(39)=.TRUE.,
 PTRACERS_initialFile(39)='../input/input/loc1_Fe_biomass_janprof.bin',
# tracer 40 - Iron Biomass: Plankton(3)
 PTRACERS_names(40)='BIO_3_003',
 PTRACERS_units(40)='mmol Fe/m^3',
 PTRACERS_advScheme(40)=33,
 PTRACERS_diffKh(40)=0.E3,
 PTRACERS_diffKr(40)=1.E-5,
 PTRACERS_useGMRedi(40)=.FALSE.,
 PTRACERS_useKPP(40)=.TRUE.,
 PTRACERS_initialFile(40)='../input/input/loc1_Fe_biomass_janprof.bin',
# tracer 41 - Iron Biomass: Plankton(4)
 PTRACERS_names(41)='BIO_3_004',
 PTRACERS_units(41)='mmol Fe/m^3',
 PTRACERS_advScheme(41)=33,
 PTRACERS_diffKh(41)=0.E3,
 PTRACERS_diffKr(41)=1.E-5,
 PTRACERS_useGMRedi(41)=.FALSE.,
 PTRACERS_useKPP(41)=.TRUE.,
 PTRACERS_initialFile(41)='../input/input/loc1_Fe_biomass_janprof.bin',
# tracer 42 - Iron Biomass: Plankton(5)
 PTRACERS_names(42)='BIO_3_005',
 PTRACERS_units(42)='mmol Fe/m^3',
 PTRACERS_advScheme(42)=33,
 PTRACERS_diffKh(42)=0.E3,
 PTRACERS_diffKr(42)=1.E-5,
 PTRACERS_useGMRedi(42)=.FALSE.,
 PTRACERS_useKPP(42)=.TRUE.,
 PTRACERS_initialFile(42)='../input/input/loc1_Fe_biomass_janprof.bin',
# tracer 43 - Iron Biomass: Plankton(6)
 PTRACERS_names(43)='BIO_3_006',
 PTRACERS_units(43)='mmol Fe/m^3',
 PTRACERS_advScheme(43)=33,
 PTRACERS_diffKh(43)=0.E3,
 PTRACERS_diffKr(43)=1.E-5,
 PTRACERS_useGMRedi(43)=.FALSE.,
 PTRACERS_useKPP(43)=.TRUE.,
 PTRACERS_initialFile(43)='../input/input/loc1_Fe_biomass_janprof.bin',
# tracer 44 - Iron Biomass: Plankton(7)
 PTRACERS_names(44)='BIO_3_007',
 PTRACERS_units(44)='mmol Fe/m^3',
 PTRACERS_advScheme(44)=33,
 PTRACERS_diffKh(44)=0.E3,
 PTRACERS_diffKr(44)=1.E-5,
 PTRACERS_useGMRedi(44)=.FALSE.,
 PTRACERS_useKPP(44)=.TRUE.,
 PTRACERS_initialFile(44)='../input/input/loc1_Fe_biomass_janprof.bin',
# tracer 45 - Iron Biomass: Plankton(8)
 PTRACERS_names(45)='BIO_3_008',
 PTRACERS_units(45)='mmol Fe/m^3',
 PTRACERS_advScheme(45)=33,
 PTRACERS_diffKh(45)=0.E3,
 PTRACERS_diffKr(45)=1.E-5,
 PTRACERS_useGMRedi(45)=.FALSE.,
 PTRACERS_useKPP(45)=.TRUE.,
 PTRACERS_initialFile(45)='../input/input/loc1_Fe_biomass_janprof.bin',
# tracer 46 - Iron Biomass: Plankton(9)
 PTRACERS_names(46)='BIO_3_009',
 PTRACERS_units(46)='mmol Fe/m^3',
 PTRACERS_advScheme(46)=33,
 PTRACERS_diffKh(46)=0.E3,
 PTRACERS_diffKr(46)=1.E-5,
 PTRACERS_useGMRedi(46)=.FALSE.,
 PTRACERS_useKPP(46)=.TRUE.,
 PTRACERS_initialFile(46)='../input/input/loc1_Fe_biomass_janprof.bin',
# tracer 47 - Iron Biomass: Plankton(10)
 PTRACERS_names(47)='BIO_3_010',
 PTRACERS_units(47)='mmol Fe/m^3',
 PTRACERS_advScheme(47)=33,
 PTRACERS_diffKh(47)=0.E3,
 PTRACERS_diffKr(47)=1.E-5,
 PTRACERS_useGMRedi(47)=.FALSE.,
 PTRACERS_useKPP(47)=.TRUE.,
 PTRACERS_initialFile(47)='../input/input/loc1_Fe_biomass_janprof.bin',
# tracer 48 - Iron Biomass: Plankton(11)
 PTRACERS_names(48)='BIO_3_011',
 PTRACERS_units(48)='mmol Fe/m^3',
 PTRACERS_advScheme(48)=33,
 PTRACERS_diffKh(48)=0.E3,
 PTRACERS_diffKr(48)=1.E-5,
 PTRACERS_useGMRedi(48)=.FALSE.,
 PTRACERS_useKPP(48)=.TRUE.,
 PTRACERS_initialFile(48)='../input/input/loc1_Fe_biomass_janprof.bin',
# tracer 49 - Iron Biomass: Plankton(12)
 PTRACERS_names(49)='BIO_3_012',
 PTRACERS_units(49)='mmol Fe/m^3',
 PTRACERS_advScheme(49)=33,
 PTRACERS_diffKh(49)=0.E3,
 PTRACERS_diffKr(49)=1.E-5,
 PTRACERS_useGMRedi(49)=.FALSE.,
 PTRACERS_useKPP(49)=.TRUE.,
 PTRACERS_initialFile(49)='../input/input/loc1_Fe_biomass_janprof.bin',
# tracer 50 - Iron Biomass: Plankton(13)
 PTRACERS_names(50)='BIO_3_013',
 PTRACERS_units(50)='mmol Fe/m^3',
 PTRACERS_advScheme(50)=33,
 PTRACERS_diffKh(50)=0.E3,
 PTRACERS_diffKr(50)=1.E-5,
 PTRACERS_useGMRedi(50)=.FALSE.,
 PTRACERS_useKPP(50)=.TRUE.,
 PTRACERS_initialFile(50)='../input/input/loc1_Fe_biomass_janprof.bin',
# tracer 51 - Iron Biomass: Plankton(14)
 PTRACERS_names(51)='BIO_3_014',
 PTRACERS_units(51)='mmol Fe/m^3',
 PTRACERS_advScheme(51)=33,
 PTRACERS_diffKh(51)=0.E3,
 PTRACERS_diffKr(51)=1.E-5,
 PTRACERS_useGMRedi(51)=.FALSE.,
 PTRACERS_useKPP(51)=.TRUE.,
 PTRACERS_initialFile(51)='../input/input/loc1_Fe_biomass_janprof.bin',
# tracer 52 - Iron Biomass: Plankton(15)
 PTRACERS_names(52)='BIO_3_015',
 PTRACERS_units(52)='mmol Fe/m^3',
 PTRACERS_advScheme(52)=33,
 PTRACERS_diffKh(52)=0.E3,
 PTRACERS_diffKr(52)=1.E-5,
 PTRACERS_useGMRedi(52)=.FALSE.,
 PTRACERS_useKPP(52)=.TRUE.,
 PTRACERS_initialFile(52)='../input/input/loc1_Fe_biomass_janprof.bin',
# tracer 53 - Iron Biomass: Plankton(16)
 PTRACERS_names(53)='BIO_3_016',
 PTRACERS_units(53)='mmol Fe/m^3',
 PTRACERS_advScheme(53)=33,
 PTRACERS_diffKh(53)=0.E3,
 PTRACERS_diffKr(53)=1.E-5,
 PTRACERS_useGMRedi(53)=.FALSE.,
 PTRACERS_useKPP(53)=.TRUE.,
 PTRACERS_initialFile(53)='../input/input/loc1_Fe_biomass_janprof.bin',
# tracer 54 - Chlorophyll Biomass: Plankton(1)
 PTRACERS_names(54)='BIO_4_001',
 PTRACERS_units(54)='mg Chl/m^3',
 PTRACERS_advScheme(54)=33,
 PTRACERS_diffKh(54)=0.E3,
 PTRACERS_diffKr(54)=1.E-5,
 PTRACERS_useGMRedi(54)=.FALSE.,
 PTRACERS_useKPP(54)=.TRUE.,
 PTRACERS_initialFile(54)='../input/input/loc1_chlorophyll_janprof.bin',
# tracer 55 - Chlorophyll Biomass: Plankton(2)
 PTRACERS_names(55)='BIO_4_002',
 PTRACERS_units(55)='mg Chl/m^3',
 PTRACERS_advScheme(55)=33,
 PTRACERS_diffKh(55)=0.E3,
 PTRACERS_diffKr(55)=1.E-5,
 PTRACERS_useGMRedi(55)=.FALSE.,
 PTRACERS_useKPP(55)=.TRUE.,
 PTRACERS_initialFile(55)='../input/input/loc1_chlorophyll_janprof.bin',
# tracer 56 - Chlorophyll Biomass: Plankton(3)
 PTRACERS_names(56)='BIO_4_003',
 PTRACERS_units(56)='mg Chl/m^3',
 PTRACERS_advScheme(56)=33,
 PTRACERS_diffKh(56)=0.E3,
 PTRACERS_diffKr(56)=1.E-5,
 PTRACERS_useGMRedi(56)=.FALSE.,
 PTRACERS_useKPP(56)=.TRUE.,
 PTRACERS_initialFile(56)='../input/input/loc1_chlorophyll_janprof.bin',
# tracer 57 - Chlorophyll Biomass: Plankton(4)
 PTRACERS_names(57)='BIO_4_004',
 PTRACERS_units(57)='mg Chl/m^3',
 PTRACERS_advScheme(57)=33,
 PTRACERS_diffKh(57)=0.E3,
 PTRACERS_diffKr(57)=1.E-5,
 PTRACERS_useGMRedi(57)=.FALSE.,
 PTRACERS_useKPP(57)=.TRUE.,
 PTRACERS_initialFile(57)='../input/input/loc1_chlorophyll_janprof.bin',
# tracer 58 - Chlorophyll Biomass: Plankton(5)
 PTRACERS_names(58)='BIO_4_005',
 PTRACERS_units(58)='mg Chl/m^3',
 PTRACERS_advScheme(58)=33,
 PTRACERS_diffKh(58)=0.E3,
 PTRACERS_diffKr(58)=1.E-5,
 PTRACERS_useGMRedi(58)=.FALSE.,
 PTRACERS_useKPP(58)=.TRUE.,
 PTRACERS_initialFile(58)='../input/input/loc1_chlorophyll_janprof.bin',
# tracer 59 - Chlorophyll Biomass: Plankton(6)
 PTRACERS_names(59)='BIO_4_006',
 PTRACERS_units(59)='mg Chl/m^3',
 PTRACERS_advScheme(59)=33,
 PTRACERS_diffKh(59)=0.E3,
 PTRACERS_diffKr(59)=1.E-5,
 PTRACERS_useGMRedi(59)=.FALSE.,
 PTRACERS_useKPP(59)=.TRUE.,
 PTRACERS_initialFile(59)='../input/input/loc1_chlorophyll_janprof.bin',
# tracer 60 - Chlorophyll Biomass: Plankton(7)
 PTRACERS_names(60)='BIO_4_007',
 PTRACERS_units(60)='mg Chl/m^3',
 PTRACERS_advScheme(60)=33,
 PTRACERS_diffKh(60)=0.E3,
 PTRACERS_diffKr(60)=1.E-5,
 PTRACERS_useGMRedi(60)=.FALSE.,
 PTRACERS_useKPP(60)=.TRUE.,
 PTRACERS_initialFile(60)='../input/input/loc1_chlorophyll_janprof.bin',
# tracer 61 - Chlorophyll Biomass: Plankton(8)
 PTRACERS_names(61)='BIO_4_008',
 PTRACERS_units(61)='mg Chl/m^3',
 PTRACERS_advScheme(61)=33,
 PTRACERS_diffKh(61)=0.E3,
 PTRACERS_diffKr(61)=1.E-5,
 PTRACERS_useGMRedi(61)=.FALSE.,
 PTRACERS_useKPP(61)=.TRUE.,
 PTRACERS_initialFile(61)='../input/input/loc1_chlorophyll_janprof.bin',
# tracer 62 - Chlorophyll Biomass: Plankton(9)
 PTRACERS_names(62)='BIO_4_009',
 PTRACERS_units(62)='mg Chl/m^3',
 PTRACERS_advScheme(62)=33,
 PTRACERS_diffKh(62)=0.E3,
 PTRACERS_diffKr(62)=1.E-5,
 PTRACERS_useGMRedi(62)=.FALSE.,
 PTRACERS_useKPP(62)=.TRUE.,
 PTRACERS_initialFile(62)='../input/input/loc1_chlorophyll_janprof.bin',
# tracer 63 - Chlorophyll Biomass: Plankton(10)
 PTRACERS_names(63)='BIO_4_010',
 PTRACERS_units(63)='mg Chl/m^3',
 PTRACERS_advScheme(63)=33,
 PTRACERS_diffKh(63)=0.E3,
 PTRACERS_diffKr(63)=1.E-5,
 PTRACERS_useGMRedi(63)=.FALSE.,
 PTRACERS_useKPP(63)=.TRUE.,
 PTRACERS_initialFile(63)='../input/input/loc1_chlorophyll_janprof.bin',
# tracer 64 - Chlorophyll Biomass: Plankton(11)
 PTRACERS_names(64)='BIO_4_011',
 PTRACERS_units(64)='mg Chl/m^3',
 PTRACERS_advScheme(64)=33,
 PTRACERS_diffKh(64)=0.E3,
 PTRACERS_diffKr(64)=1.E-5,
 PTRACERS_useGMRedi(64)=.FALSE.,
 PTRACERS_useKPP(64)=.TRUE.,
 PTRACERS_initialFile(64)='../input/input/loc1_chlorophyll_janprof.bin',
# tracer 65 - Chlorophyll Biomass: Plankton(12)
 PTRACERS_names(65)='BIO_4_012',
 PTRACERS_units(65)='mg Chl/m^3',
 PTRACERS_advScheme(65)=33,
 PTRACERS_diffKh(65)=0.E3,
 PTRACERS_diffKr(65)=1.E-5,
 PTRACERS_useGMRedi(65)=.FALSE.,
 PTRACERS_useKPP(65)=.TRUE.,
 PTRACERS_initialFile(65)='../input/input/loc1_chlorophyll_janprof.bin',
# tracer 66 - Chlorophyll Biomass: Plankton(13)
 PTRACERS_names(66)='BIO_4_013',
 PTRACERS_units(66)='mg Chl/m^3',
 PTRACERS_advScheme(66)=33,
 PTRACERS_diffKh(66)=0.E3,
 PTRACERS_diffKr(66)=1.E-5,
 PTRACERS_useGMRedi(66)=.FALSE.,
 PTRACERS_useKPP(66)=.TRUE.,
 PTRACERS_initialFile(66)='../input/input/loc1_chlorophyll_janprof.bin',
# tracer 67 - Chlorophyll Biomass: Plankton(14)
 PTRACERS_names(67)='BIO_4_014',
 PTRACERS_units(67)='mg Chl/m^3',
 PTRACERS_advScheme(67)=33,
 PTRACERS_diffKh(67)=0.E3,
 PTRACERS_diffKr(67)=1.E-5,
 PTRACERS_useGMRedi(67)=.FALSE.,
 PTRACERS_useKPP(67)=.TRUE.,
 PTRACERS_initialFile(67)='../input/input/loc1_chlorophyll_janprof.bin',
# tracer 68 - Chlorophyll Biomass: Plankton(15)
 PTRACERS_names(68)='BIO_4_015',
 PTRACERS_units(68)='mg Chl/m^3',
 PTRACERS_advScheme(68)=33,
 PTRACERS_diffKh(68)=0.E3,
 PTRACERS_diffKr(68)=1.E-5,
 PTRACERS_useGMRedi(68)=.FALSE.,
 PTRACERS_useKPP(68)=.TRUE.,
 PTRACERS_initialFile(68)='../input/input/loc1_chlorophyll_janprof.bin',
# tracer 69 - Chlorophyll Biomass: Plankton(16)
 PTRACERS_names(69)='BIO_4_016',
 PTRACERS_units(69)='mg Chl/m^3',
 PTRACERS_advScheme(69)=33,
 PTRACERS_diffKh(69)=0.E3,
 PTRACERS_diffKr(69)=1.E-5,
 PTRACERS_useGMRedi(69)=.FALSE.,
 PTRACERS_useKPP(69)=.TRUE.,
 PTRACERS_initialFile(69)='../input/input/loc1_chlorophyll_janprof.bin',
# tracer 70 - Dissolved Organic Carbon
 PTRACERS_names(70)='OM_1_1',
 PTRACERS_units(70)='mmol C/m^3',
 PTRACERS_advScheme(70)=33,
 PTRACERS_diffKh(70)=0.E3,
 PTRACERS_diffKr(70)=1.E-5,
 PTRACERS_useGMRedi(70)=.FALSE.,
 PTRACERS_useKPP(70)=.TRUE.,
 PTRACERS_initialFile(70)='../input/input/loc1_DOC_janprof.bin',
# tracer 71 - Particulate Organic Carbon
 PTRACERS_names(71)='OM_1_2',
 PTRACERS_units(71)='mmol C/m^3',
 PTRACERS_advScheme(71)=33,
 PTRACERS_diffKh(71)=0.E3,
 PTRACERS_diffKr(71)=1.E-5,
 PTRACERS_useGMRedi(71)=.FALSE.,
 PTRACERS_useKPP(71)=.TRUE.,
 PTRACERS_initialFile(71)='../input/input/loc1_POC_janprof.bin',
# tracer 72 - Dissolved Organic Nitrogen
 PTRACERS_names(72)='OM_2_1',
 PTRACERS_units(72)='mmol N/m^3',
 PTRACERS_advScheme(72)=33,
 PTRACERS_diffKh(72)=0.E3,
 PTRACERS_diffKr(72)=1.E-5,
 PTRACERS_useGMRedi(72)=.FALSE.,
 PTRACERS_useKPP(72)=.TRUE.,
 PTRACERS_initialFile(72)='../input/input/loc1_DON_run83_janprof.bin',
# tracer 73 - Particulate Organic Nitrogen
 PTRACERS_names(73)='OM_2_2',
 PTRACERS_units(73)='mmol N/m^3',
 PTRACERS_advScheme(73)=33,
 PTRACERS_diffKh(73)=0.E3,
 PTRACERS_diffKr(73)=1.E-5,
 PTRACERS_useGMRedi(73)=.FALSE.,
 PTRACERS_useKPP(73)=.TRUE.,
 PTRACERS_initialFile(73)='../input/input/loc1_PON_run83_janprof.bin',
# tracer 74 - Dissolved Organic Iron
 PTRACERS_names(74)='OM_3_1',
 PTRACERS_units(74)='mmol Fe/m^3',
 PTRACERS_advScheme(74)=33,
 PTRACERS_diffKh(74)=0.E3,
 PTRACERS_diffKr(74)=1.E-5,
 PTRACERS_useGMRedi(74)=.FALSE.,
 PTRACERS_useKPP(74)=.TRUE.,
 PTRACERS_initialFile(74)='../input/input/loc1_DOFe_run83_janprof.bin',
# tracer 75 - Particulate Organic Iron
 PTRACERS_names(75)='OM_3_2',
 PTRACERS_units(75)='mmol Fe/m^3',
 PTRACERS_advScheme(75)=33,
 PTRACERS_diffKh(75)=0.E3,
 PTRACERS_diffKr(75)=1.E-5,
 PTRACERS_useGMRedi(75)=.FALSE.,
 PTRACERS_useKPP(75)=.TRUE.,
 PTRACERS_initialFile(75)='../input/input/loc1_POFe_run83_janprof.bin',
 &
