# SEAICE parameters
 &SEAICE_PARM01
      SEAICE_dryIceAlb   = 0.8756,
      SEAICE_wetIceAlb   = 0.7856,
      SEAICE_drySnowAlb  = 0.9656,
      SEAICE_wetSnowAlb  = 0.8256,
      SEAICE_waterAlbedo = 0.2756,
      SEAICE_strength    = 2.6780e+04,
      OCEAN_drag         = 8.1541e-04,
      SEAICE_waterDrag   = 5.3508,
      LSR_ERROR          = 1e-13,
      SEAICEuseDYNAMICS  = .TRUE.,
      HeffFile           = '',
      SEAICE_freeze      = -1.7348,
      MIN_ATEMP          = -40.,
      MIN_TICE           = -40.,
#      SEAICE_clipVelocities = .TRUE.,
      SEAICEadvSalt      = .FALSE.,
      SEAICEadvSnow      = .TRUE.,
      SEAICEuseFlooding  = .TRUE.,
      SIsalFrac          = 0.3,
      ICE2WATR           = 0.92,
#      SEAICE_deltaTevp   = 1.,
#      SEAICE_evpTauRelax = 3600.,
#      SEAICE_evpDampC    = 615.,
# for backward compatibility only:
 SEAICE_cpAir       = 1.0039560439560439e+03,
# SEAICE_lhSublim    = 2.8340219780219775e+06,
 SEAICE_lhEvap      = 2.5000000000000000e+06,
 SEAICE_lhFusion    =  3.340219780219775e+05,
 SEAICE_rhoAir      = 1.3E0,
      SEAICEuseFluxForm  = .FALSE.,
      DIFF1 = 0.004,
# For backward compatibility only:
# emissivities should be inherited from exf and setting them here does
# not set a good example
 SEAICE_snow_emiss     = 0.97001763668430343479,
 SEAICE_ice_emiss      = 0.97001763668430343479,
#
#- to reproduce old results with former #defined SEAICE_SOLVE4TEMP_LEGACY code
 useMaykutSatVapPoly = .TRUE.,
 postSolvTempIter  =  0,
#
 &
