#
# ***************
# Open boundaries
# ***************
 &OBCS_PARM01
 OB_Jnorth =   76*72,
 OB_Iwest  =   72*1,
#
#OBCSfixTopo=.false.,
#
 useOBCSprescribe=.TRUE.,
#
 OBNsFile='OBNs_baltic_76x72.stable',
 OBNtFile='OBNt_baltic_76x72.stable',
 OBNuFile='OBNu_baltic_76x72.bin',
 OBNvFile='OBNv_baltic_76x72.bin',
 OBWsFile='OBWs_baltic_76x72.stable',
 OBWtFile='OBWt_baltic_76x72.stable',
 OBWuFile='OBWu_baltic_76x72.bin',
 OBWvFile='OBWv_baltic_76x72.bin',
 OBNptrFile(1)='OBN_PO4_76x72x24_baltic_128.bin',
 OBWptrFile(1)='OBW_PO4_76x72x24_baltic_128.bin',
 OBNptrFile(2)='OBN_NO3_76x72x24_baltic_128.bin',
 OBWptrFile(2)='OBW_NO3_76x72x24_baltic_128.bin',
 OBNptrFile(3)='OBN_FeT_76x72x24_baltic_128.bin',
 OBWptrFile(3)='OBW_FeT_76x72x24_baltic_128.bin',
 OBNptrFile(4)='OBN_SiO2_76x72x24_baltic_128.bin',
 OBWptrFile(4)='OBW_SiO2_76x72x24_baltic_128.bin',
 OBNptrFile(5)='OBN_DOP_76x72x24_baltic_128.bin',
 OBWptrFile(5)='OBW_DOP_76x72x24_baltic_128.bin',
 OBNptrFile(6)='OBN_DON_76x72x24_baltic_128.bin',
 OBWptrFile(6)='OBW_DON_76x72x24_baltic_128.bin',
 OBNptrFile(7)='OBN_DOFe_76x72x24_baltic_128.bin',
 OBWptrFile(7)='OBW_DOFe_76x72x24_baltic_128.bin',
 OBNptrFile(8)='OBN_ZOO1P_76x72x24_baltic_128.bin',
 OBWptrFile(8)='OBW_ZOO1P_76x72x24_baltic_128.bin',
 OBNptrFile(9)='OBN_ZOO1N_76x72x24_baltic_128.bin',
 OBWptrFile(9)='OBW_ZOO1N_76x72x24_baltic_128.bin',
 OBNptrFile(10)='OBN_ZOO1Fe_76x72x24_baltic_128.bin',
 OBWptrFile(10)='OBW_ZOO1Fe_76x72x24_baltic_128.bin',
 OBNptrFile(11)='OBN_ZOO1Si_76x72x24_baltic_128.bin',
 OBWptrFile(11)='OBW_ZOO1Si_76x72x24_baltic_128.bin',
 OBNptrFile(12)='OBN_ZOO2P_76x72x24_baltic_128.bin',
 OBWptrFile(12)='OBW_ZOO2P_76x72x24_baltic_128.bin',
 OBNptrFile(13)='OBN_ZOO2N_76x72x24_baltic_128.bin',
 OBWptrFile(13)='OBW_ZOO2N_76x72x24_baltic_128.bin',
 OBNptrFile(14)='OBN_ZOO2Fe_76x72x24_baltic_128.bin',
 OBWptrFile(14)='OBW_ZOO2Fe_76x72x24_baltic_128.bin',
 OBNptrFile(15)='OBN_ZOO2Si_76x72x24_baltic_128.bin',
 OBWptrFile(15)='OBW_ZOO2Si_76x72x24_baltic_128.bin',
 OBNptrFile(16)='OBN_POP_76x72x24_baltic_128.bin',
 OBWptrFile(16)='OBW_POP_76x72x24_baltic_128.bin',
 OBNptrFile(17)='OBN_PON_76x72x24_baltic_128.bin',
 OBWptrFile(17)='OBW_PON_76x72x24_baltic_128.bin',
 OBNptrFile(18)='OBN_POFe_76x72x24_baltic_128.bin',
 OBWptrFile(18)='OBW_POFe_76x72x24_baltic_128.bin',
 OBNptrFile(19)='OBN_POSi_76x72x24_baltic_128.bin',
 OBWptrFile(19)='OBW_POSi_76x72x24_baltic_128.bin',
 OBNptrFile(20)='OBN_NH4_76x72x24_baltic_128.bin',
 OBWptrFile(20)='OBW_NH4_76x72x24_baltic_128.bin',
 OBNptrFile(21)='OBN_NO2_76x72x24_baltic_128.bin',
 OBWptrFile(21)='OBW_NO2_76x72x24_baltic_128.bin',
 OBNptrFile(22)='OBN_Phy01_76x72x24_baltic_128.bin',
 OBWptrFile(22)='OBW_Phy01_76x72x24_baltic_128.bin',
 OBNptrFile(23)='OBN_Phy02_76x72x24_baltic_128.bin',
 OBWptrFile(23)='OBW_Phy02_76x72x24_baltic_128.bin',
 OBNptrFile(24)='OBN_Phy03_76x72x24_baltic_128.bin',
 OBWptrFile(24)='OBW_Phy03_76x72x24_baltic_128.bin',
 OBNptrFile(25)='OBN_Phy04_76x72x24_baltic_128.bin',
 OBWptrFile(25)='OBW_Phy04_76x72x24_baltic_128.bin',
 OBNptrFile(26)='OBN_Phy05_76x72x24_baltic_128.bin',
 OBWptrFile(26)='OBW_Phy05_76x72x24_baltic_128.bin',
 OBNptrFile(27)='OBN_Phy06_76x72x24_baltic_128.bin',
 OBWptrFile(27)='OBW_Phy06_76x72x24_baltic_128.bin',
 OBNptrFile(28)='OBN_Phy07_76x72x24_baltic_128.bin',
 OBWptrFile(28)='OBW_Phy07_76x72x24_baltic_128.bin',
 OBNptrFile(29)='OBN_Phy08_76x72x24_baltic_128.bin',
 OBWptrFile(29)='OBW_Phy08_76x72x24_baltic_128.bin',
 OBNptrFile(30)='OBN_Phy09_76x72x24_baltic_128.bin',
 OBWptrFile(30)='OBW_Phy09_76x72x24_baltic_128.bin',
 OBNptrFile(31)='OBN_Phy10_76x72x24_baltic_128.bin',
 OBWptrFile(31)='OBW_Phy10_76x72x24_baltic_128.bin',
 OBNptrFile(32)='OBN_Phy11_76x72x24_baltic_128.bin',
 OBWptrFile(32)='OBW_Phy11_76x72x24_baltic_128.bin',
 OBNptrFile(33)='OBN_Phy12_76x72x24_baltic_128.bin',
 OBWptrFile(33)='OBW_Phy12_76x72x24_baltic_128.bin',
 OBNptrFile(34)='OBN_Phy13_76x72x24_baltic_128.bin',
 OBWptrFile(34)='OBW_Phy13_76x72x24_baltic_128.bin',
 OBNptrFile(35)='OBN_Phy14_76x72x24_baltic_128.bin',
 OBWptrFile(35)='OBW_Phy14_76x72x24_baltic_128.bin',
 OBNptrFile(36)='OBN_Phy15_76x72x24_baltic_128.bin',
 OBWptrFile(36)='OBW_Phy15_76x72x24_baltic_128.bin',
 OBNptrFile(37)='OBN_Phy16_76x72x24_baltic_128.bin',
 OBWptrFile(37)='OBW_Phy16_76x72x24_baltic_128.bin',
 OBNptrFile(38)='OBN_Phy17_76x72x24_baltic_128.bin',
 OBWptrFile(38)='OBW_Phy17_76x72x24_baltic_128.bin',
 OBNptrFile(39)='OBN_Phy18_76x72x24_baltic_128.bin',
 OBWptrFile(39)='OBW_Phy18_76x72x24_baltic_128.bin',
 OBNptrFile(40)='OBN_Phy19_76x72x24_baltic_128.bin',
 OBWptrFile(40)='OBW_Phy19_76x72x24_baltic_128.bin',
 OBNptrFile(41)='OBN_Phy20_76x72x24_baltic_128.bin',
 OBWptrFile(41)='OBW_Phy20_76x72x24_baltic_128.bin',
 OBNptrFile(42)='OBN_Phy21_76x72x24_baltic_128.bin',
 OBWptrFile(42)='OBW_Phy21_76x72x24_baltic_128.bin',
 OBNptrFile(43)='OBN_Phy22_76x72x24_baltic_128.bin',
 OBWptrFile(43)='OBW_Phy22_76x72x24_baltic_128.bin',
 OBNptrFile(44)='OBN_Phy23_76x72x24_baltic_128.bin',
 OBWptrFile(44)='OBW_Phy23_76x72x24_baltic_128.bin',
 OBNptrFile(45)='OBN_Phy24_76x72x24_baltic_128.bin',
 OBWptrFile(45)='OBW_Phy24_76x72x24_baltic_128.bin',
 OBNptrFile(46)='OBN_Phy25_76x72x24_baltic_128.bin',
 OBWptrFile(46)='OBW_Phy25_76x72x24_baltic_128.bin',
 OBNptrFile(47)='OBN_Phy26_76x72x24_baltic_128.bin',
 OBWptrFile(47)='OBW_Phy26_76x72x24_baltic_128.bin',
 OBNptrFile(48)='OBN_Phy27_76x72x24_baltic_128.bin',
 OBWptrFile(48)='OBW_Phy27_76x72x24_baltic_128.bin',
 OBNptrFile(49)='OBN_Phy28_76x72x24_baltic_128.bin',
 OBWptrFile(49)='OBW_Phy28_76x72x24_baltic_128.bin',
 OBNptrFile(50)='OBN_Phy29_76x72x24_baltic_128.bin',
 OBWptrFile(50)='OBW_Phy29_76x72x24_baltic_128.bin',
 OBNptrFile(51)='OBN_Phy30_76x72x24_baltic_128.bin',
 OBWptrFile(51)='OBW_Phy30_76x72x24_baltic_128.bin',
 OBNptrFile(52)='OBN_Phy31_76x72x24_baltic_128.bin',
 OBWptrFile(52)='OBW_Phy31_76x72x24_baltic_128.bin',
 OBNptrFile(53)='OBN_Phy32_76x72x24_baltic_128.bin',
 OBWptrFile(53)='OBW_Phy32_76x72x24_baltic_128.bin',
 OBNptrFile(54)='OBN_Phy33_76x72x24_baltic_128.bin',
 OBWptrFile(54)='OBW_Phy33_76x72x24_baltic_128.bin',
 OBNptrFile(55)='OBN_Phy34_76x72x24_baltic_128.bin',
 OBWptrFile(55)='OBW_Phy34_76x72x24_baltic_128.bin',
 OBNptrFile(56)='OBN_Phy35_76x72x24_baltic_128.bin',
 OBWptrFile(56)='OBW_Phy35_76x72x24_baltic_128.bin',
 OBNptrFile(57)='OBN_Phy36_76x72x24_baltic_128.bin',
 OBWptrFile(57)='OBW_Phy36_76x72x24_baltic_128.bin',
 OBNptrFile(58)='OBN_Phy37_76x72x24_baltic_128.bin',
 OBWptrFile(58)='OBW_Phy37_76x72x24_baltic_128.bin',
 OBNptrFile(59)='OBN_Phy38_76x72x24_baltic_128.bin',
 OBWptrFile(59)='OBW_Phy38_76x72x24_baltic_128.bin',
 OBNptrFile(60)='OBN_Phy39_76x72x24_baltic_128.bin',
 OBWptrFile(60)='OBW_Phy39_76x72x24_baltic_128.bin',
 OBNptrFile(61)='OBN_Phy40_76x72x24_baltic_128.bin',
 OBWptrFile(61)='OBW_Phy40_76x72x24_baltic_128.bin',
 OBNptrFile(62)='OBN_Phy41_76x72x24_baltic_128.bin',
 OBWptrFile(62)='OBW_Phy41_76x72x24_baltic_128.bin',
 OBNptrFile(63)='OBN_Phy42_76x72x24_baltic_128.bin',
 OBWptrFile(63)='OBW_Phy42_76x72x24_baltic_128.bin',
 OBNptrFile(64)='OBN_Phy43_76x72x24_baltic_128.bin',
 OBWptrFile(64)='OBW_Phy43_76x72x24_baltic_128.bin',
 OBNptrFile(65)='OBN_Phy44_76x72x24_baltic_128.bin',
 OBWptrFile(65)='OBW_Phy44_76x72x24_baltic_128.bin',
 OBNptrFile(66)='OBN_Phy45_76x72x24_baltic_128.bin',
 OBWptrFile(66)='OBW_Phy45_76x72x24_baltic_128.bin',
 OBNptrFile(67)='OBN_Phy46_76x72x24_baltic_128.bin',
 OBWptrFile(67)='OBW_Phy46_76x72x24_baltic_128.bin',
 OBNptrFile(68)='OBN_Phy47_76x72x24_baltic_128.bin',
 OBWptrFile(68)='OBW_Phy47_76x72x24_baltic_128.bin',
 OBNptrFile(69)='OBN_Phy48_76x72x24_baltic_128.bin',
 OBWptrFile(69)='OBW_Phy48_76x72x24_baltic_128.bin',
 OBNptrFile(70)='OBN_Phy49_76x72x24_baltic_128.bin',
 OBWptrFile(70)='OBW_Phy49_76x72x24_baltic_128.bin',
 OBNptrFile(71)='OBN_Phy50_76x72x24_baltic_128.bin',
 OBWptrFile(71)='OBW_Phy50_76x72x24_baltic_128.bin',
 OBNptrFile(72)='OBN_Phy51_76x72x24_baltic_128.bin',
 OBWptrFile(72)='OBW_Phy51_76x72x24_baltic_128.bin',
 OBNptrFile(73)='OBN_Phy52_76x72x24_baltic_128.bin',
 OBWptrFile(73)='OBW_Phy52_76x72x24_baltic_128.bin',
 OBNptrFile(74)='OBN_Phy53_76x72x24_baltic_128.bin',
 OBWptrFile(74)='OBW_Phy53_76x72x24_baltic_128.bin',
 OBNptrFile(75)='OBN_Phy54_76x72x24_baltic_128.bin',
 OBWptrFile(75)='OBW_Phy54_76x72x24_baltic_128.bin',
 OBNptrFile(76)='OBN_Phy55_76x72x24_baltic_128.bin',
 OBWptrFile(76)='OBW_Phy55_76x72x24_baltic_128.bin',
 OBNptrFile(77)='OBN_Phy56_76x72x24_baltic_128.bin',
 OBWptrFile(77)='OBW_Phy56_76x72x24_baltic_128.bin',
 OBNptrFile(78)='OBN_Phy57_76x72x24_baltic_128.bin',
 OBWptrFile(78)='OBW_Phy57_76x72x24_baltic_128.bin',
 OBNptrFile(79)='OBN_Phy58_76x72x24_baltic_128.bin',
 OBWptrFile(79)='OBW_Phy58_76x72x24_baltic_128.bin',
 OBNptrFile(80)='OBN_Phy59_76x72x24_baltic_128.bin',
 OBWptrFile(80)='OBW_Phy59_76x72x24_baltic_128.bin',
 OBNptrFile(81)='OBN_Phy60_76x72x24_baltic_128.bin',
 OBWptrFile(81)='OBW_Phy60_76x72x24_baltic_128.bin',
 OBNptrFile(82)='OBN_Phy61_76x72x24_baltic_128.bin',
 OBWptrFile(82)='OBW_Phy61_76x72x24_baltic_128.bin',
 OBNptrFile(83)='OBN_Phy62_76x72x24_baltic_128.bin',
 OBWptrFile(83)='OBW_Phy62_76x72x24_baltic_128.bin',
 OBNptrFile(84)='OBN_Phy63_76x72x24_baltic_128.bin',
 OBWptrFile(84)='OBW_Phy63_76x72x24_baltic_128.bin',
 OBNptrFile(85)='OBN_Phy64_76x72x24_baltic_128.bin',
 OBWptrFile(85)='OBW_Phy64_76x72x24_baltic_128.bin',
 OBNptrFile(86)='OBN_Phy65_76x72x24_baltic_128.bin',
 OBWptrFile(86)='OBW_Phy65_76x72x24_baltic_128.bin',
 OBNptrFile(87)='OBN_Phy66_76x72x24_baltic_128.bin',
 OBWptrFile(87)='OBW_Phy66_76x72x24_baltic_128.bin',
 OBNptrFile(88)='OBN_Phy67_76x72x24_baltic_128.bin',
 OBWptrFile(88)='OBW_Phy67_76x72x24_baltic_128.bin',
 OBNptrFile(89)='OBN_Phy68_76x72x24_baltic_128.bin',
 OBWptrFile(89)='OBW_Phy68_76x72x24_baltic_128.bin',
 OBNptrFile(90)='OBN_Phy69_76x72x24_baltic_128.bin',
 OBWptrFile(90)='OBW_Phy69_76x72x24_baltic_128.bin',
 OBNptrFile(91)='OBN_Phy70_76x72x24_baltic_128.bin',
 OBWptrFile(91)='OBW_Phy70_76x72x24_baltic_128.bin',
 OBNptrFile(92)='OBN_Phy71_76x72x24_baltic_128.bin',
 OBWptrFile(92)='OBW_Phy71_76x72x24_baltic_128.bin',
 OBNptrFile(93)='OBN_Phy72_76x72x24_baltic_128.bin',
 OBWptrFile(93)='OBW_Phy72_76x72x24_baltic_128.bin',
 OBNptrFile(94)='OBN_Phy73_76x72x24_baltic_128.bin',
 OBWptrFile(94)='OBW_Phy73_76x72x24_baltic_128.bin',
 OBNptrFile(95)='OBN_Phy74_76x72x24_baltic_128.bin',
 OBWptrFile(95)='OBW_Phy74_76x72x24_baltic_128.bin',
 OBNptrFile(96)='OBN_Phy75_76x72x24_baltic_128.bin',
 OBWptrFile(96)='OBW_Phy75_76x72x24_baltic_128.bin',
 OBNptrFile(97)='OBN_Phy76_76x72x24_baltic_128.bin',
 OBWptrFile(97)='OBW_Phy76_76x72x24_baltic_128.bin',
 OBNptrFile(98)='OBN_Phy77_76x72x24_baltic_128.bin',
 OBWptrFile(98)='OBW_Phy77_76x72x24_baltic_128.bin',
 OBNptrFile(99)='OBN_Phy78_76x72x24_baltic_128.bin',
 OBWptrFile(99)='OBW_Phy78_76x72x24_baltic_128.bin',
#
 &

# *****************************************
# Orlanski Boundary Condition Parameters.
# *****************************************
# &OBCS_PARM02
# cvelTimeScale = 2000.,
# /

# *****************************************
# Sponge Layer Parameters.
# *****************************************
# &OBCS_PARM03
# Urelaxobcsinner=7776000.E0,
# Urelaxobcsbound=2592000.E0,
# Vrelaxobcsinner=7776000.E0,
# Vrelaxobcsbound=2592000.E0,
# spongeThickness=10,
# /
