# Darwin diagnostics
# ==================
# PAR                 Photosynthetically active radiation
# PP                  Primary production
# Nfix                Nitrogen fixation
# Rstar01             Rstar^PO4 of Phy01
# Diver1              # Phy species over absolute threshold'
# Diver2              # Phy species over threshold for proportion of biomass'
# Diver3              # Phy species constituting bulk of biomass'
# Diver4              # Phy species over threshold for ratio to maximum species'
#
 &diagnostics_list
#
  frequency(1) = 86400.,
   fields(1,1) = 'THETA   ',
   filename(1) = 'THETA_day',
  frequency(2) = 86400.,
   fields(1,2) = 'SALTanom',
   filename(2) = 'SALTanom_day',
  frequency(3) = 86400.,
   fields(1,3) = 'SIarea  ',
   filename(3) = 'SIarea_day',
  frequency(4) = 86400.,
   fields(1,4) = 'SIheff  ',
   filename(4) = 'SIheff_day',
  frequency(5) = 86400.,
   fields(1,5) = 'SIhsnow ',
   filename(5) = 'SIhsnow_day',
  frequency(6) = 86400.,
   fields(1,6) = 'SIqsw   ',
   filename(6) = 'SIqsw_day',
#
  frequency(11) = 86400.,
   fields(1,11) = 'PAR     ',
   filename(11) = 'PAR_day',
  frequency(12) = 86400.,
   fields(1,12) = 'PP      ',
   filename(12) = 'PP_day',
  frequency(13) = 86400.,
   fields(1,13) = 'Nfix    ',
   filename(13) = 'Nfix_day',
#
  frequency(14) = 86400.,
  fields( 1,14) = 'TRAC01  ',
  fields( 2,14) = 'TRAC02  ',
  fields( 3,14) = 'TRAC03  ',
  fields( 4,14) = 'TRAC04  ',
  fields( 5,14) = 'TRAC05  ',
  fields( 6,14) = 'TRAC06  ',
  fields( 7,14) = 'TRAC07  ',
  fields( 8,14) = 'TRAC08  ',
  fields( 9,14) = 'TRAC09  ',
  fields(10,14) = 'TRAC10  ',
  fields(11,14) = 'TRAC11  ',
  fields(12,14) = 'TRAC12  ',
  fields(13,14) = 'TRAC13  ',
  fields(14,14) = 'TRAC14  ',
  fields(15,14) = 'TRAC15  ',
  fields(16,14) = 'TRAC16  ',
  fields(17,14) = 'TRAC17  ',
  fields(18,14) = 'TRAC18  ',
  fields(19,14) = 'TRAC19  ',
  fields(20,14) = 'TRAC20  ',
  fields(21,14) = 'TRAC21  ',
  fields(22,14) = 'TRAC22  ',
  fields(23,14) = 'TRAC23  ',
  fields(24,14) = 'TRAC24  ',
  fields(25,14) = 'TRAC25  ',
  fields(26,14) = 'TRAC26  ',
  fields(27,14) = 'TRAC27  ',
  fields(28,14) = 'TRAC28  ',
  fields(29,14) = 'TRAC29  ',
  fields(30,14) = 'TRAC30  ',
  fields(31,14) = 'TRAC31  ',
  fields(32,14) = 'TRAC32  ',
  fields(33,14) = 'TRAC33  ',
  fields(34,14) = 'TRAC34  ',
  fields(35,14) = 'TRAC35  ',
  fields(36,14) = 'TRAC36  ',
  fields(37,14) = 'TRAC37  ',
  fields(38,14) = 'TRAC38  ',
  fields(39,14) = 'TRAC39  ',
  fields(40,14) = 'TRAC40  ',
  fields(41,14) = 'TRAC41  ',
  fields(42,14) = 'TRAC42  ',
  fields(43,14) = 'TRAC43  ',
  fields(44,14) = 'TRAC44  ',
  fields(45,14) = 'TRAC45  ',
  fields(46,14) = 'TRAC46  ',
  fields(47,14) = 'TRAC47  ',
  fields(48,14) = 'TRAC48  ',
  fields(49,14) = 'TRAC49  ',
  fields(50,14) = 'TRAC50  ',
  fields(51,14) = 'TRAC51  ',
  fields(52,14) = 'TRAC52  ',
  fields(53,14) = 'TRAC53  ',
  fields(54,14) = 'TRAC54  ',
  fields(55,14) = 'TRAC55  ',
  fields(56,14) = 'TRAC56  ',
  fields(57,14) = 'TRAC57  ',
  fields(58,14) = 'TRAC58  ',
  fields(59,14) = 'TRAC59  ',
  fields(60,14) = 'TRAC60  ',
  fields(61,14) = 'TRAC61  ',
  fields(62,14) = 'TRAC62  ',
  fields(63,14) = 'TRAC63  ',
  fields(64,14) = 'TRAC64  ',
  fields(65,14) = 'TRAC65  ',
  fields(66,14) = 'TRAC66  ',
  fields(67,14) = 'TRAC67  ',
  fields(68,14) = 'TRAC68  ',
  fields(69,14) = 'TRAC69  ',
  fields(70,14) = 'TRAC70  ',
  fields(71,14) = 'TRAC71  ',
  fields(72,14) = 'TRAC72  ',
  fields(73,14) = 'TRAC73  ',
  fields(74,14) = 'TRAC74  ',
  fields(75,14) = 'TRAC75  ',
  fields(76,14) = 'TRAC76  ',
  fields(77,14) = 'TRAC77  ',
  fields(78,14) = 'TRAC78  ',
  fields(79,14) = 'TRAC79  ',
  fields(80,14) = 'TRAC80  ',
  fields(81,14) = 'TRAC81  ',
  fields(82,14) = 'TRAC82  ',
  fields(83,14) = 'TRAC83  ',
  fields(84,14) = 'TRAC84  ',
  fields(85,14) = 'TRAC85  ',
  fields(86,14) = 'TRAC86  ',
  fields(87,14) = 'TRAC87  ',
  fields(88,14) = 'TRAC88  ',
  fields(89,14) = 'TRAC89  ',
  fields(90,14) = 'TRAC90  ',
  fields(91,14) = 'TRAC91  ',
  fields(92,14) = 'TRAC92  ',
  fields(93,14) = 'TRAC93  ',
  fields(94,14) = 'TRAC94  ',
  fields(95,14) = 'TRAC95  ',
  fields(96,14) = 'TRAC96  ',
  fields(97,14) = 'TRAC97  ',
  fields(98,14) = 'TRAC98  ',
  fields(99,14) = 'TRAC99  ',
  filename( 14) = 'ptracers',
#
  frequency(15) = 86400.,
   fields(1,15) = 'Diver1  ',
   filename(15) = 'Diver1',
  frequency(16) = 86400.,
   fields(1,16) = 'Diver2  ',
   filename(16) = 'Diver2',
  frequency(17) = 86400.,
   fields(1,17) = 'Diver3  ',
   filename(17) = 'Diver3',
  frequency(18) = 86400.,
   fields(1,18) = 'Diver4  ',
   filename(18) = 'Diver4',
  frequency(19) = 86400.,
   fields(1,19) = 'Shannon ',
   filename(19) = 'Shannon',
  frequency(20) = 86400.,
   fields(1,20) = 'Simpson ',
   filename(20) = 'Simpson',
#
 &

# Parameter for Diagnostics of per level statistics:
#-----------------
# for each output-stream:
#  stat_fname(n) : prefix of the output file name (only 8.c long) for
#outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see
#"available_diagnostics.log"
#                 file for the list of all available diag. in this particular
#config)
#-----------------
 &DIAG_STATIS_PARMS
#- an example just to check the agreement with MONITOR output:
 stat_fields(1,1)= 'SIqsw   '
    stat_fname(1)= 'stat_SIqsw',
     stat_freq(1)= 1200.,
    stat_phase(1)= 0.,
 stat_fields(1,2)= 'oceQsw  '
    stat_fname(2)= 'stat_oceQsw',
     stat_freq(2)= 1200.,
    stat_phase(2)= 0.,
 stat_fields(1,3)= 'PAR     '
    stat_fname(3)= 'stat_PAR',
     stat_freq(3)= 1200.,
    stat_phase(3)= 0.,
 stat_fields(1,4)= 'EXFswnet'
    stat_fname(4)= 'stat_EXFswnet',
     stat_freq(4)= 1200.,
    stat_phase(4)= 0.,
 stat_fields(1,5)= 'EXFswdn '
    stat_fname(5)= 'stat_EXFswdn',
     stat_freq(5)= 1200.,
    stat_phase(5)= 0.,
 stat_fields(1,6)= 'THETA   '
    stat_fname(6)= 'stat_THETA',
     stat_freq(6)= 1200.,
    stat_phase(6)= 0.,
 stat_fields(1,7)= 'SALTanom'
    stat_fname(7)= 'stat_SALTanom',
     stat_freq(7)= 1200.,
    stat_phase(7)= 0.,
 stat_fields(1,8)= 'PP      '
    stat_fname(8)= 'stat_PP',
     stat_freq(8)= 1200.,
    stat_phase(8)= 0.,
 stat_fields(1,9)= 'TRAC79  '
    stat_fname(9)= 'stat_Phy58',
     stat_freq(9)= 1200.,
    stat_phase(9)= 0.,
 stat_fields(1,10)= 'ETAN    '
    stat_fname(10)= 'stat_ETAN',
     stat_freq(10)= 1200.,
    stat_phase(10)= 0.,
 stat_fields(1,11)= 'TRAC03  '
    stat_fname(11)= 'stat_FeT',
     stat_freq(11)= 1200.,
    stat_phase(11)= 0.,
 stat_fields(1,12)= 'Diver1  '
    stat_fname(12)= 'stat_Diver1',
     stat_freq(12)= 1200.,
    stat_phase(12)= 0.,
 stat_fields(1,13)= 'Diver2  '
    stat_fname(13)= 'stat_Diver2',
     stat_freq(13)= 1200.,
    stat_phase(13)= 0.,
 stat_fields(1,14)= 'Diver3  '
    stat_fname(14)= 'stat_Diver3',
     stat_freq(14)= 1200.,
    stat_phase(14)= 0.,
 stat_fields(1,15)= 'Diver4  '
    stat_fname(15)= 'stat_Diver4',
     stat_freq(15)= 1200.,
    stat_phase(15)= 0.,
 stat_fields(1,16)= 'Shannon '
    stat_fname(16)= 'stat_Shannon',
     stat_freq(16)= 1200.,
    stat_phase(16)= 0.,
 stat_fields(1,17)= 'Simpson '
    stat_fname(17)= 'stat_Simpson',
     stat_freq(17)= 1200.,
    stat_phase(17)= 0.,
 &
