# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 tRef               = 3*23.,3*22.,21.,2*20.,19.,2*18.,17.,2*16.,15.,14.,13.,
                      12.,11.,2*9.,8.,7.
 sRef               = 24*34.5,
 viscAr= 6.0826e-04,
 no_slip_sides=.FALSE.,
 no_slip_bottom=.TRUE.,
 diffKrT=1.e-6,
 diffKrS=1.e-6,
 rhonil=1027.5,
 rhoConstFresh=999.8,
 eosType='JMD95Z',
 hFacMinDr=50.,
 hFacMin=0.3,
 hFacInf=0.1,
 hFacSup=5.,
# select_rStar=2,
# nonlinFreeSurf=4,
 implicitDiffusion=.TRUE.,
 implicitViscosity=.TRUE.,
 viscC4Leith=1.5,
 viscC4Leithd=1.5,
 viscA4GridMax=0.5,
 useAreaViscLength=.TRUE.,
 sideDragFactor=0.,
 highOrderVorticity  = .TRUE.,
 bottomDragQuadratic = 0.002,
 tempAdvScheme=7,
 saltAdvScheme=7,
 StaggerTimeStep=.TRUE.,
 multiDimAdvection=.TRUE.,
 vectorInvariantMomentum=.TRUE.,
 implicitFreeSurface=.TRUE.,
 exactConserv=.TRUE.,
#debuglevel=-1,
 convertFW2Salt=-1
# useRealFreshWaterFlux=.TRUE.,
 useSingleCPUio=.TRUE.,
 globalFiles=.TRUE.,
 writeBinaryPrec=64,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=100,
 cg2dTargetResidual=1.E-5,
 &

# Time stepping parameters
 &PARM03
# 19930701
#niter0=0000039384,
#nTimeSteps=73,
#nTimeSteps=288,
# 19990301
#starttime=226022400.,
#endtime=226065600.,
# 19990301 1200
 starttime=226065600.,
 nTimeSteps=4,
# 19990301 1200
#starttime=36720000.,
#starttime=63158400.,
#starttime=94694400.,
#starttime=126230400.,
#starttime=157852800.,
#starttime=189388800.,
#starttime=220924800.,
#starttime=252460800.,
#starttime=284083200.,
#starttime=315619200.,
# 19930201
#endtime=34300800.,
# 19930301
#endtime=36720000.,
# 19930401
#endtime=39398400.,
# 19930501
#endtime=41990400.,
# 19930601
#endtime=44668800.,
# 19930701
#endtime=47260800.,
# 19930801
#endtime=49939200.,
# 19940101
#endtime=63158400.,
# 19950101
#endtime=94694400.,
# 19960101
#endtime=126230400.,
# 19970101
#endtime=157852800.,
# 19980101
#endtime=189388800.,
# 19990101
#endtime=220924800.,
# 19990301
#endtime=226022400.,
# 19990301 1200
#endtime=226065600.,
# 20000101
#endtime=252460800.,
# 20010101
#endtime=284083200.,
# 20020101
#endtime=315619200.,
# 20020701
#endtime=331257600.,
#endtime=347155200.,
 abEps=0.1,
 deltaT=1200,
 cAdjFreq=0.,
 pickupStrictlyMatch=.FALSE.,
#pChkptFreq=31536000.,
 pChkptFreq=2678400.,
 chkptFreq=2592000.,
#now in data.exf:
#tauSaltClimRelax = 8722203.,
 monitorFreq=1200.,
#diagFreq=1200.,
 forcing_In_AB = .FALSE.,
 dumpInitAndLast=.FALSE.,
 &

# Gridding parameters
 &PARM04
 usingCartesianGrid=.FALSE.,
 usingSphericalPolarGrid=.FALSE.,
 usingCurvilinearGrid=.TRUE.,
 delR   = 10.00, 10.00, 10.00, 10.00, 10.00, 10.00, 10.00, 10.01,
 10.03, 10.11, 10.32, 10.80, 11.76, 13.42, 16.04 , 19.82, 24.85, 
 31.10, 38.42, 46.50, 55.00, 63.50, 71.58, 78.90
 &

# Input datasets
 &PARM05
 bathyFile      ='ETOPO2_76x72_baltic_corr',
 hydrogThetaFile='',
 hydrogSaltFile ='',
 &
